<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>RSA简单学习 - Mask&#39;s blogs</title>


    <meta name="description" content="简单学习RSA加密算法以及攻击方法">
<meta name="keywords" content="crypto,rsa">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA简单学习">
<meta property="og:url" content="Mask6asok.github.io/2020/02/16/RSA.html">
<meta property="og:site_name" content="Mask&#39;s blogs">
<meta property="og:description" content="简单学习RSA加密算法以及攻击方法">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/images/og_image.png">
<meta property="og:updated_time" content="2020-02-23T06:42:15.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RSA简单学习">
<meta name="twitter:description" content="简单学习RSA加密算法以及攻击方法">
<meta name="twitter:image" content="/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.ico" alt="RSA简单学习" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-16T02:01:39.668Z">2020-02-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Crypto/">Crypto</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    24 分钟 读完 (大约 3572 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                RSA简单学习
            
        </h1>
        <div class="content">
            <p>简单学习RSA加密算法以及攻击方法</p>
<a id="more"></a>
<h1 id="RSA简介"><a href="#RSA简介" class="headerlink" title="RSA简介"></a>RSA简介</h1><h2 id="密钥体制"><a href="#密钥体制" class="headerlink" title="密钥体制"></a>密钥体制</h2><p>设\(n=pq\)，其中$p$,$q$都是素数，设$\mathcal{P=C=}\mathbb{Z_n}$，且定义</p>
<script type="math/tex; mode=display">
\mathcal{K}=\{(n,p,q,a,b):ab\equiv1(\mathrm{mod}\phi(n))\}</script><p>对于$K=(n,p,q,a,b)$，定义</p>
<script type="math/tex; mode=display">
e_K(x)=x^b(\mathrm{mod}n)</script><p>和</p>
<script type="math/tex; mode=display">
d_K{y}=y^a(\mathrm{mod}n）</script><p>$(x,y\in\mathbb{Z_n})$，值$n$和$b$组成公钥，且值$p$,$q$和$a$组成私钥</p>
<p>事实上，RSA可以这么来理解，假设Alice和Bob要通信，为了确保两人之间的安全性，Alice选取这样的通信方式</p>
<ol>
<li>Alice选取两个不同的整数$p$，$q$，然后令$N=p\cdot q$</li>
<li>Alice利用$N$，计算$r=\phi(N)=\phi(p)\cdot \phi(q)=(p-1)\cdot (q-1)$</li>
<li>Alice再找一个$e&lt;r$且$e$和$r$互质</li>
<li>Alice还需计算$d$，使得$e\cdot d\equiv 1(\mathrm{mod}r)$</li>
<li>Alice得到了公钥$(N,e)$，和私钥$(N,d)$，并将公钥发送给Bob</li>
<li>Bob利用公钥加密信息$m$，即$c\equiv m^e(\mathrm{mod}N)$，并将$c$发送给Alice</li>
<li>Alice利用私钥解密信息$c$，即$m\equiv c^d(\mathrm{mod}N)$</li>
</ol>
<p>可以解密的原因在于</p>
<script type="math/tex; mode=display">
c\equiv m^e（\mathrm{mod}N）</script><script type="math/tex; mode=display">
c^d\equiv （m^e)^d=m^{ed}（\mathrm{mod}N）</script><p>由于</p>
<script type="math/tex; mode=display">
ed\equiv 1(\mathrm{mod}\phi(N))</script><p>则</p>
<script type="math/tex; mode=display">
c^d\equiv m^{ed}(\mathrm{mod}N)=m^{1+k\phi(N)}(\mathrm{mod}N)=m\cdot m^{\phi(N)}(\mathrm{mod}N)</script><p>由费马欧拉定理</p>
<script type="math/tex; mode=display">
m^{\phi(N)}\equiv1(\mathrm{mod}N)</script><p>所以</p>
<script type="math/tex; mode=display">
c^d\equiv m\cdot m^{\phi(N)}(\mathrm{mod}N)=m(\mathrm{mod}N)</script><p>下面用一个例子来具体说明</p>
<ol>
<li>Alice选取$p=101,q=113$，$N=101\cdot 113=114113$</li>
<li>Alice计算$r=\phi(N)=\phi(p)\cdot\phi(q)=(p-1)\cdot(q-1)=100\cdot112=11200$</li>
<li>Alice计算$e$，由于$r=11200=2^6\cdot 5^2\cdot 7$，则$e$不能为$2,5,7$的倍数（实际上Alice不会分解$\phi(N)$，而是利用拓展欧几里得算法来验证$gcd(r,e)=1$，同时计算出$e^{-1}$，假定此处选$e=3533$</li>
<li>Alice计算$d$，$d=e^{-1}(\mathrm{mod}r)=6597$</li>
<li>Alice得到了公钥$(114113,3533)$，私钥$(114113,6597)$，Bob也得到了公钥$(114,113)$</li>
<li>Bob利用公钥加密信息$m=9726$，即$c\equiv m^e(\mathrm{mod}N)=9726^{3533}(\mathrm{mod}\ 114113)\equiv 5761$</li>
<li>Alice利用私钥解密信息$c=5761$，即$m\equiv c^d(\mathrm{mod}N)=5761^{6597}(\mathrm{mod}\ 114113)\equiv 9726$</li>
</ol>
<p>RSA算法的安全性基于相信加密函数$e_K(x)=x^e(\mathrm{mod}N)$是一个单向函数这一事实，Alice之所以能解密是因为知道$N=p\cdot q$，所以可以计算$r=\phi(N)=\phi(p)\cdot \phi(q)=(p-1)\cdot (q-1)$，进而可以解得$d=e^{-1}(\mathrm{mod}r)$，而其余人只知道公钥和密文，想破解密文，只能试图将$N$分解，爆破$p,q$的值，当$N$很大时，这是不可破的</p>
<p>目前的分解算法能够分解512比特二进制的整数，为了安全着想，一般推荐选取$p,q$均为512比特位的素数，那么$n$就是1024比特位的模数，分解这样长度的整数大大超出了现有的分解因子算法的能力，不过随着量子计算机的发展，大整数分解的难题也会被超高算力解决</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>python在计算这方面很方便，因此使用python来简单实现</p>
<p>首先我们先假设$p,q$是特定的，那么计算$r$的方法也就是按照定义给出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">phi</span><span class="params">(p, q)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (p - <span class="number">1</span>) * (q - <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>再假设$e$也是特定的，接下来要判断$ (e,r)=1$，可由广义欧几里得算法得出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gcd</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a <span class="keyword">if</span> b == <span class="number">0</span> <span class="keyword">else</span> gcd(b, a % b)</span><br></pre></td></tr></table></figure>
<p>接着要计算$d=e^{-1}(\mathrm{mod} r)$，即解同余式$e\cdot d\equiv 1(\mathrm{mod} r)$，该式子求解我们可以利用如下关系式</p>
<script type="math/tex; mode=display">
e\cdot d\equiv 1(\mathrm{mod} r) \rightarrow e\cdot d=1+k\cdot r \rightarrow d\cdot e+k\cdot r =1=(e,r)</script><p>该式即为贝祖等式，取$d=s$，贝祖等式的求解过程如下</p>
<script type="math/tex; mode=display">
s\cdot a+t\cdot b=(a,b)</script><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$j$</th>
<th style="text-align:center">$s_j$</th>
<th style="text-align:center">$t_j$</th>
<th style="text-align:center">$q_{j+1}$</th>
<th style="text-align:center">$r_{j+1}$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-3</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">a</td>
</tr>
<tr>
<td style="text-align:center">-2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center"></td>
<td style="text-align:center">b</td>
</tr>
<tr>
<td style="text-align:center">-1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">$q_0$</td>
<td style="text-align:center">$r_0$</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">$s_0$</td>
<td style="text-align:center">$t_0$</td>
<td style="text-align:center">$q_1$</td>
<td style="text-align:center">$r_1$</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
<tr>
<td style="text-align:center">$n-1$</td>
<td style="text-align:center">$s_{n-1}$</td>
<td style="text-align:center">$t_{n-1}$</td>
<td style="text-align:center">$q_n$</td>
<td style="text-align:center">$r_n$</td>
</tr>
<tr>
<td style="text-align:center">n</td>
<td style="text-align:center">$s_n$</td>
<td style="text-align:center">$t_n$</td>
<td style="text-align:center">$q_{n+1}$</td>
<td style="text-align:center">$r_{n+1}=0$</td>
</tr>
</tbody>
</table>
</div>
<p>其中对于$j=0,1,2,\cdots ,n$，有</p>
<script type="math/tex; mode=display">
s_j=(-q_j)\cdot s_{j-1}+s_{j-2}</script><script type="math/tex; mode=display">
t_j=(-q_j)\cdot t_{j-1}+t_{j-2}</script><script type="math/tex; mode=display">
q_{j+1}=[\frac{r_{j-1}}{r_j}]</script><script type="math/tex; mode=display">
r_{j+1}=(-q_{j+1})\cdot r_j+r_{j-1})</script><p>当$r_{n+1}=0$时，$s=s_n$，$t=t_n$，使得$s\cdot a+t\cdot b=(a,b)$成立，且$\mathrm{gcd}(a,b)=r_n$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ext_euclid</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    s = [<span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">    t = [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">    q = [<span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">    r = [a, b]</span><br><span class="line">    i = <span class="number">2</span></span><br><span class="line">    <span class="keyword">while</span> r[len(r) - <span class="number">1</span>] != <span class="number">0</span>:</span><br><span class="line">        q.append(r[i - <span class="number">2</span>] / r[i - <span class="number">1</span>])</span><br><span class="line">        r.append(r[i - <span class="number">2</span>] % r[i - <span class="number">1</span>])</span><br><span class="line">        s.append(s[i - <span class="number">2</span>] - q[i] * s[i - <span class="number">1</span>])</span><br><span class="line">        t.append(t[i - <span class="number">2</span>] - q[i] * t[i - <span class="number">1</span>])</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> r[len(r) - <span class="number">2</span>], s[len(s) - <span class="number">2</span>], t[len(t) - <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multi_inverse</span><span class="params">(e, r)</span>:</span></span><br><span class="line">    ans = ext_euclid(e, r)</span><br><span class="line">    <span class="keyword">if</span> ans[<span class="number">0</span>] == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> ans[<span class="number">1</span>] % r</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure>
<p>接着就可以加密了，加密函数和解密函数其实本质是一样的，都是模运算中的指数运算，只不过是指数不同，python中的pow函数已经具备这样的功能了，这里简单实现一下</p>
<p>通常要对大整数模$m$和大整数$n$计算</p>
<script type="math/tex; mode=display">
b^n(\mathrm{mod}m)</script><p>当然可以递归的计算，需要进行$n-1$次运算</p>
<script type="math/tex; mode=display">
b^n\equiv (b^{n-1}(\mathrm{mod}m))\cdot b(\mathrm{mod}m)</script><p>观察发现</p>
<script type="math/tex; mode=display">
b^{16}\equiv (((b^2)^2)^2)^2(\mathrm{mod}m),b^{128}\equiv ((((((b^2)^2)^2)^2)^2)^2)^2(\mathrm{mod}m)</script><p>可以优化模$m$运算，将指数$n$写成二进制形式</p>
<script type="math/tex; mode=display">
n=n_0+n_12+\cdots +n_{k-1}2^{k-1},n_i\in\{0,1\},i=0,1,\cdots,k-1</script><p>则模指数运算可化为下式，最多做$2[\mathrm{log}_2n]$次乘法</p>
<script type="math/tex; mode=display">
b^n\equiv b^{n_0}(b^2)^{n_1}\cdots(b^{2^{k-1}})^{n_{k-1}}(\mathrm{mod}m)</script><p>求解过程如下</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$i$</th>
<th style="text-align:center">$n_i$</th>
<th style="text-align:center">$a_i$</th>
<th style="text-align:center">$b_i$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">$n_0$</td>
<td style="text-align:center">$a_0$</td>
<td style="text-align:center">$b_0$</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">$n_1$</td>
<td style="text-align:center">$a_1$</td>
<td style="text-align:center">$b_1$</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
<tr>
<td style="text-align:center">$k-2$</td>
<td style="text-align:center">$n_{k-2}$</td>
<td style="text-align:center">$a_{k-2}$</td>
<td style="text-align:center">$b_{k-2}$</td>
</tr>
<tr>
<td style="text-align:center">$k-1$</td>
<td style="text-align:center">$n_{k-1}$</td>
<td style="text-align:center">$a_{k-1}$</td>
<td style="text-align:center">$b_{k-1}$</td>
</tr>
</tbody>
</table>
</div>
<p>其中对于$i=0,1,2,\cdots ,k-1$，有</p>
<script type="math/tex; mode=display">
b^i=b^{2^i}=b_{i-1}^{2}</script><script type="math/tex; mode=display">
a_i=a_{i-1}\cdot b_i^{n_i}</script><p>最后的$a_{k-1}$即为$b^n(\mathrm{mod}m)$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">poww</span><span class="params">(b, n, m)</span>:</span></span><br><span class="line">    a = b**(n &amp; <span class="number">1</span>)</span><br><span class="line">    n = n &gt;&gt; <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> n != <span class="number">0</span>:</span><br><span class="line">        b = b**<span class="number">2</span> % m</span><br><span class="line">        a = a * (b**(n &amp; <span class="number">1</span>)) % m</span><br><span class="line">        n = n &gt;&gt; <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> a</span><br></pre></td></tr></table></figure>
<p>基于上述代码，我们就可以实现RSA的加解密了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">p = <span class="number">101</span></span><br><span class="line">q = <span class="number">113</span></span><br><span class="line">N = p * q</span><br><span class="line">r = phi(p, q)</span><br><span class="line">e = <span class="number">3533</span></span><br><span class="line">d = multi_inverse(e, r)</span><br><span class="line">pub = (N, e)</span><br><span class="line">pri = (N, d)</span><br><span class="line">m = <span class="number">9726</span></span><br><span class="line">c = poww(m, e, N)</span><br><span class="line">j = poww(c, d, N)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"p: %d q: %d N: %d"</span> % (p, q, N)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"r: %d e: %d d: %d"</span> % (r, e, d)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"m: %d encode(m): %d"</span> % (m, c)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"c: %d decode(c): %d"</span> % (m, j)</span><br></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p: 101 q: 113 N: 11413</span><br><span class="line">r: 11200 e: 3533 d: 6597</span><br><span class="line">m: 9726 encode(m): 5761</span><br><span class="line">c: 9726 decode(c): 9726</span><br></pre></td></tr></table></figure>
<p>当然python也有相关的密码库使用，安装gmpy2和pycrypto库，使用也很方便，不过gmpy2的安装比较麻烦，详细可以去搜索一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p = getPrime(<span class="number">100</span>)  <span class="comment"># 取100比特位数的随机素数</span></span><br><span class="line">q = getPrime(<span class="number">100</span>)</span><br><span class="line">n = p * q</span><br><span class="line">r = (p - <span class="number">1</span>) * (q - <span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"p: %d q: %d \nn: %d"</span> % (p, q, n)</span><br><span class="line">e = getPrime(<span class="number">50</span>)</span><br><span class="line">d = inverse(e, r)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"e: %d d: %d"</span> % (e, d)</span><br><span class="line">messgae = <span class="string">"Hello RSA"</span></span><br><span class="line">m = bytes_to_long(messgae)  <span class="comment"># 字符串和整数之间的转换</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"  code: %d"</span> % m</span><br><span class="line">en = pow(m, e, n)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"encode: %d"</span> % en</span><br><span class="line">de = pow(en, d, n)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"decode: %d"</span> % de</span><br><span class="line"><span class="keyword">print</span> long_to_bytes(de)</span><br></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">p: 999888327573055247949516599603 q: 1059527615891715252132953467667 </span><br><span class="line">n: 1059409295871433637249789092446097120226832968229597245536201</span><br><span class="line">e: 1074714102821353 d: 387903743304521283807735432973179496419127520601191722810881</span><br><span class="line">  code: 1335473908826942624577</span><br><span class="line">encode: 626186704828904039570319502278290494028394937864340073481856</span><br><span class="line">decode: 1335473908826942624577</span><br><span class="line">Hello RSA</span><br></pre></td></tr></table></figure>
<h2 id="公钥-密钥格式"><a href="#公钥-密钥格式" class="headerlink" title="公钥/密钥格式"></a>公钥/密钥格式</h2><p>RSA的公钥密钥在存储和传播的过程中当然不是像上述那样$(e,N),(d,N)$，这样存放，而是有其特定的格式</p>
<ul>
<li>DER</li>
</ul>
<blockquote>
<p>Distinguished Encoding Rules (DER)  is a <em>binary serialization</em> of ASN.1 format. It is often used for cryptographic data such as certificates, but has other uses.</p>
</blockquote>
<p>DER就是ASN.1格式的二进制形式</p>
<ul>
<li>PEM</li>
</ul>
<p>PEM格式是将DER进行base64编码，经解码后还原成DER格式</p>
<p>PEM格式是纯文本文件，其中存了许多密钥或证书对象，每个对象都是由 “—–BEGIN …—–” 开头 “—–END …—–” 为结尾的这样的格式进行存储，如下</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN RSA PUBLIC KEY-----</span><br><span class="line">MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChHmaw+WUhWrStdxWBcAR39i2e  </span><br><span class="line">3yz+vfLiDALeTpWIH1jKiYtvw4nMg6453pXAJSvPn7mKaiGiC3USIt8qTL4eCPi9  </span><br><span class="line">yNRDpZ1JRHI8M87VYB4c9KMk6IuVFiYyZ4MBTP87t89yeL9EOrAD0eFgi5fPx3g8  </span><br><span class="line">b9QrmnyPhMVjP7ct+wIDAQAB</span><br><span class="line">-----END RSA PUBLIC KEY-----</span><br></pre></td></tr></table></figure>
<p>公钥密钥的ASN.1格式也是不同的，当然也分有PKCS #1和PKCS #8两种格式，下面是PKCD #1格式的</p>
<p>公钥的ASN.1格式通常为</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RSAPublicKey ::= SEQUENCE &#123;</span><br><span class="line">    modulus           INTEGER,  -- n</span><br><span class="line">    publicExponent    INTEGER   -- e</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>密钥的ASN.1格式通常为</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">RSAPrivateKey ::= SEQUENCE &#123;</span><br><span class="line">  version           Version,</span><br><span class="line">  modulus           INTEGER,  -- n</span><br><span class="line">  publicExponent    INTEGER,  -- e</span><br><span class="line">  privateExponent   INTEGER,  -- d</span><br><span class="line">  prime1            INTEGER,  -- p</span><br><span class="line">  prime2            INTEGER,  -- q</span><br><span class="line">  exponent1         INTEGER,  -- d mod (p-1)</span><br><span class="line">  exponent2         INTEGER,  -- d mod (q-1)</span><br><span class="line">  coefficient       INTEGER,  -- (inverse of q) mod p</span><br><span class="line">  otherPrimeInfos   OtherPrimeInfos OPTIONAL</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，公钥只能拿到$n$，$e$的值，私钥是有全部参数的</p>
<p>可以使用pycryptodome模块来快速生成密钥对，密钥对的存储与读取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.PublicKey <span class="keyword">import</span> RSA</span><br><span class="line"></span><br><span class="line">key = RSA.generate(<span class="number">1024</span>)</span><br><span class="line">f = open(<span class="string">"mykey.pem"</span>, <span class="string">"wb"</span>)</span><br><span class="line">f.write(key.export_key(<span class="string">"PEM"</span>))</span><br><span class="line">f.close()</span><br><span class="line">f = open(<span class="string">"mykey.pem"</span>, <span class="string">"r"</span>)</span><br><span class="line">key = RSA.import_key(f.read())</span><br><span class="line"><span class="keyword">print</span> key.p</span><br><span class="line"><span class="keyword">print</span> key.q</span><br><span class="line"><span class="keyword">print</span> key.n</span><br><span class="line"><span class="keyword">print</span> key.e</span><br><span class="line"><span class="keyword">print</span> key.d</span><br></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">9614464373834197078834725819880155850689906840963153579458105697290188042084255637109603138231222362294240363535389934309817977723512190851734907795330477</span><br><span class="line">11349265977109359569032111006269962623184443937724314789199144289279704766338463427996951734082233845832195796473653279222152778683030713820969048265189139</span><br><span class="line">109117113406086495626328833349482229819865023595458750195021213684473482919029514880442301058625364597290440890952709020012899385586954577691695735570153177537253667898602049764359650446770654445315445052050312259055733091452112003117102187751182635970898989494232721487374551211434125015598402563973416089303</span><br><span class="line">65537</span><br><span class="line">40886658741066360576403514969608543535505521833982033485498816614273087264333243769458803227133727183356903077027109501570971668093730923972335813027698110471581123555625828682995376600285145769278107205319724568252189104321708622973810162243279255840109610206709058997074357225587419816804857167286360387641</span><br></pre></td></tr></table></figure>
<p>当然也可以直接读公钥，不过只能取到$e$，$n$的值</p>
<h1 id="RSA密码分析"><a href="#RSA密码分析" class="headerlink" title="RSA密码分析"></a>RSA密码分析</h1><p>RSA的安全性在于大整数分解的难题，但是攻击RSA密码体制的最明显方式就是试图分解公开模数$N$，当然也有针对公钥、密钥的攻击，侧信道攻击，选择明文攻击等</p>
<h2 id="模数攻击"><a href="#模数攻击" class="headerlink" title="模数攻击"></a>模数攻击</h2><p>对于大整数分解最有效的三种算法就是二次筛法（quadratic sieve）、椭圆曲线分解算法（elliptic curve factoring）和数域筛法（number field sieve），当然还有著名的包括Pollard的$\rho$方法（rho-method）和$p-1$算法、William的$p+1$算法、连分式算法（continued fraction）、试除法（trial division）</p>
<h3 id="暴力分解"><a href="#暴力分解" class="headerlink" title="暴力分解"></a>暴力分解</h3><p>当$N$足够小时，比如比特位数小于512的时候，可以尝试爆破每一个值，来获得$p$，$q$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bf</span><span class="params">(n)</span>:</span></span><br><span class="line">    i = <span class="number">3</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; n:</span><br><span class="line">        <span class="keyword">if</span> n % i == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> i, n / i</span><br><span class="line">        i += <span class="number">2</span></span><br><span class="line">        </span><br><span class="line"><span class="keyword">print</span> bf(<span class="number">322831561921859</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(13574881, 23781539)</span><br></pre></td></tr></table></figure>
<h3 id="p-q选取不当"><a href="#p-q选取不当" class="headerlink" title="p,q选取不当"></a>p,q选取不当</h3><p>当$p$，$q$选取不当的时候，也可以进行攻击</p>
<h4 id="p-q-很大"><a href="#p-q-很大" class="headerlink" title="|p-q|很大"></a>|p-q|很大</h4><p>这种情况，某一个值必定很小，则暴力分解具有一定的可行性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bf</span><span class="params">(n)</span>:</span></span><br><span class="line">    i = <span class="number">3</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; n:</span><br><span class="line">        <span class="keyword">if</span> n % i == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> i, n / i</span><br><span class="line">        i += <span class="number">2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">n = <span class="number">10383841723631405391142277711740545301295283570059262478017275067196808038213372865035023699844199641752369181197875854506822943839335574218715733520612434279158378207807225419712681150812446108834225562499843378488583475212561277470383990333682307577817588424786923362983929426327938412427977703603508438549587</span></span><br><span class="line"><span class="keyword">print</span> bf(n)</span><br></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(79, 131441034476346903685345287490386649383484602152648892126800950217681114407764213481455996200559489136105939002504757651985100554928298407831844728109018155432384534276040828097628875326739824162458551424048650360614980698893180727473215067514965918706551752212492700797264929447189093828202249412702638462653L)</span><br></pre></td></tr></table></figure>
<p>当然这是比较理想化的模型，实际上并没有什么用处</p>
<h4 id="p-q-很小"><a href="#p-q-很小" class="headerlink" title="|p-q|很小"></a>|p-q|很小</h4><p>因为</p>
<script type="math/tex; mode=display">
n=p\cdot q</script><script type="math/tex; mode=display">
\frac{(p+q)^2}{4}-n=\frac{(p+q)^2}{4}-pq=\frac{(p-q)^2}{4}</script><p>当$|p-q|$很小时</p>
<script type="math/tex; mode=display">
\frac{(p+q)^2}{4}=\frac{(p-q)^2}{4}+pq\approx pq=n</script><script type="math/tex; mode=display">
|\frac{p+q}{2}|\approx \sqrt[2]{n}</script><p>通过遍历$\sqrt{n}$附近的整数$x$，得$x^2-n$是一个整数，设为$y$，则</p>
<script type="math/tex; mode=display">
x=\frac{p+q}{2}，y=\frac{p-q}{2}</script><script type="math/tex; mode=display">
p=x+y，q=x-y</script><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line">n = <span class="number">172355971411815348492469043443924510983571094325817726067049399577371757842171934011753547469827430648060595944847795114807511062944175009125030776287884569163222526575198366744310542551747620002671662518425259691326146606518945918794536821807016661091041047097679532806514241211388008811662625886196021773385</span></span><br><span class="line">base = gmpy2.iroot(n, <span class="number">2</span>)[<span class="number">0</span>]</span><br><span class="line">x = <span class="number">0</span></span><br><span class="line">y = <span class="number">0</span></span><br><span class="line">i = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> i &lt; <span class="number">1e2</span>:</span><br><span class="line">    s = base + i</span><br><span class="line">    ans = gmpy2.iroot(s * s - n, <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">if</span> ans[<span class="number">1</span>] == <span class="literal">True</span>:</span><br><span class="line">        x = s</span><br><span class="line">        y = ans[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">        i += <span class="number">2</span></span><br><span class="line">p = x + y</span><br><span class="line">q = x - y</span><br><span class="line"><span class="keyword">print</span> <span class="string">"p: %d\nq: %d\nn: %d"</span> % (p, q, p * q)</span><br></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p: 13128441316920122048539704150044265974748946166426893797203721014318534205222290428670497764369950571559577155742270764247628030964962438281290801010127615</span><br><span class="line">q: 13128441316920122048539704150044265974748946166426893797203721014318534205222290428670497764369950571559577155742270764247628030964962422218901253738377399</span><br><span class="line">n: 172355971411815348492469043443924510983571094325817726067049399577371757842171934011753547469827430648060595944847795114807511062944175009125030776287884569163222526575198366744310542551747620002671662518425259691326146606518945918794536821807016661091041047097679532806514241211388008811662625886196021773385</span><br></pre></td></tr></table></figure>
<h4 id="p-1光滑"><a href="#p-1光滑" class="headerlink" title="p-1光滑"></a>p-1光滑</h4><p>当$p$是$N$的因数，且$p-1$光滑的时候，可以使用 Pollard’s p − 1 算法来分解 $N$，但是也不是完全可以成功的</p>
<p>光滑数（smooth number）的概念是如果一个整数的所有素因子都不大于B，我们称这个整数是B-Smooth数</p>
<p>模光滑数（powersmooth number）的概念是如果一个整数的所有素因子的对应指数次幂不大于B，我们称这个整数是B-powersmooth数</p>
<p>如$1620=2^2\cdot 3^4\cdot 5$，$1620$是5-smooth​数，​16-powersmooth数</p>
<p>Pollard’s p − 1 算法通过输入一个待分解的整数$N$和一个预先指定的界数$B$，来求出因数$p$</p>
<p>该算法的原理是，假设$N$是一个合数，其中一个质数$p$，由费马小定理有</p>
<script type="math/tex; mode=display">
a^{K(p-1)}\equiv 1(\mathrm{mod}p)</script><p>如果$x\equiv1(\mathrm{mod}p)$，就有$p|\mathrm{gcd}(x-1,n)$</p>
<p>该算法的思想是构造$p-1$，其有多个素因子，并且每个素因子的powersmooth不超过B，开始时随机选取一个$x$，计算</p>
<script type="math/tex; mode=display">
x^w(\mathrm{mod}n)，w=\prod_{primes q\leq B}q^{|\mathrm{log_q^B}|}</script><p>如果有</p>
<script type="math/tex; mode=display">
\mathrm{gcd}(x^w-1,n)\neq 1</script><p>那么就相当于找到了一个素数$p$，否则重新选取$B$</p>
<p>在算法的简单实现中，我们可以先计算</p>
<script type="math/tex; mode=display">
a\equiv 2^{B!}(\mathrm{mod}n)</script><p>接着计算</p>
<script type="math/tex; mode=display">
d=\mathrm{gcd}(a-1,n)</script><p>如果$1&lt;d&lt;n$，则$d$就是因数$p$，否则就得重新选取$B$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pollard_p_1</span><span class="params">(n, B)</span>:</span></span><br><span class="line">    i = <span class="number">2</span></span><br><span class="line">    a = <span class="number">2</span></span><br><span class="line">    <span class="keyword">while</span> i &lt;= B:</span><br><span class="line">        a = pow(a, i, n)</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">    d = GCD(a - <span class="number">1</span>, n)</span><br><span class="line">    <span class="keyword">if</span> <span class="number">1</span> &lt; d <span class="keyword">and</span> d &lt; n:</span><br><span class="line">        <span class="keyword">return</span> d</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">n = <span class="number">15770708441</span></span><br><span class="line">B = <span class="number">2</span></span><br><span class="line"><span class="keyword">while</span> B &lt;= int(<span class="number">1e5</span>):</span><br><span class="line">    p = pollard_p_1(n, B)</span><br><span class="line">    <span class="keyword">if</span> p != <span class="number">-1</span>:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"p: %d\nq: %d"</span> % (p, n / p)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    B += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p: 135979</span><br><span class="line">q: 115979</span><br></pre></td></tr></table></figure>
<p>实际上$p-1=135978=2\cdot 3\cdot 131 \cdot 173$，因此当$B\geq173$时，满足$p-1|B!$，即可解</p>
<p>当然此算法的缺陷是要求$N$有一个因数$p$，$p-1$是光滑的，很容易在构造$N=p \cdot q$时使得此算法失效，一般是选取两大整数$p_1，q_1$，使得$p=2\cdot p_1+1，q=2\cdot q_1+1$，此时$N=p\cdot q$将能抵挡此算法的分解</p>
<h4 id="p-1光滑-1"><a href="#p-1光滑-1" class="headerlink" title="p+1光滑"></a>p+1光滑</h4><p>当$p$是$N$的因数，且$p+1$光滑的时候，可以使用 Williams’s p + 1算法来分解 $N$，但是也不是完全可以成功的</p>
<p>这个还不太懂，先放着</p>
<h3 id="模不互素"><a href="#模不互素" class="headerlink" title="模不互素"></a>模不互素</h3><p>当存在两个公钥，且两个公钥的模数不互素，很显然我们可以直接对两个模数求最大公因数，进而直接得到因数</p>
<h3 id="共模攻击"><a href="#共模攻击" class="headerlink" title="共模攻击"></a>共模攻击</h3><p>当两个用户使用相同的模数$N$，不同的私钥时，加密同一明文消息的时候会存在共模攻击</p>
<p>假设两个用户的加密指数分别为$e_1$和$e_2$，且$\mathrm{gcd}(e_1,e_2)=1$，对同一明文进行加密</p>
<script type="math/tex; mode=display">
c_1=m^{e_1}(\mathrm{mod}N)，c_2=m^{e_2}(\mathrm{mod}N)</script><p>由于$e_1，e_2$互质，求解贝祖等式</p>
<script type="math/tex; mode=display">
s\cdot e_1+t\cdot e_2=1</script><p>得到$s，t$，由此可得</p>
<script type="math/tex; mode=display">
c_1^s\cdot c_2^t\equiv m^{s\cdot e_1}\cdot m^{t\cdot e_2}(\mathrm{mod}N)=m(\mathrm{mod}N)</script><p>解出明文m</p>
<p>如果s或t为负数的时候，转换为正数，再把对应的$c_1$或$c_2$求自己的模逆，才能继续计算</p>
<h2 id="计算N"><a href="#计算N" class="headerlink" title="计算N"></a>计算N</h2><p>在已知$N$和$\phi(N)$的情况下，是可以求解出$p，q$的，因为</p>
<script type="math/tex; mode=display">
N=p\cdot q</script><script type="math/tex; mode=display">
\phi(N)=(p-1)\cdot (q-1)=p\cdot q-(p+q)+1</script><p>使用$q=N/p$代入，求解方程</p>
<script type="math/tex; mode=display">
p^2-(N-\phi(N)+1)\cdot p+N=0</script><p>方程的两个根即为$p，q$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal_from_phi</span><span class="params">(N, phi)</span>:</span></span><br><span class="line">    a = <span class="number">1</span></span><br><span class="line">    b = -(N - phi + <span class="number">1</span>)</span><br><span class="line">    c = N</span><br><span class="line">    p = int((-b + pow(b * b - <span class="number">4</span> * a * c, <span class="number">0.5</span>)) / (<span class="number">2</span> * a))</span><br><span class="line">    q = int((-b - pow(b * b - <span class="number">4</span> * a * c, <span class="number">0.5</span>)) / (<span class="number">2</span> * a))</span><br><span class="line">    <span class="keyword">return</span> p, q</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> cal_from_phi(<span class="number">84773093</span>, <span class="number">84754668</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(9539, 8887)</span><br></pre></td></tr></table></figure>
<h2 id="解密指数"><a href="#解密指数" class="headerlink" title="解密指数"></a>解密指数</h2><h3 id="已知d"><a href="#已知d" class="headerlink" title="已知d"></a>已知d</h3><p>如果解密指数$e$和解密指数$d$已知，那么$N$是可以被分解的，为了保证安全性，此时重新选择一个加密指数$e$是不行的，必须重新选择模数$N$</p>
<p>该算法是一个Las Vegas型的随机算法，具有一定的几率计算成功，原理还不是很懂，先贴上一个简单实现，等日后在补上原理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal_from_d</span><span class="params">(N, e, d)</span>:</span></span><br><span class="line">    r = e * d - <span class="number">1</span></span><br><span class="line">    s = <span class="number">2</span></span><br><span class="line">    <span class="keyword">while</span> r % s == <span class="number">0</span>:</span><br><span class="line">        s *= <span class="number">2</span></span><br><span class="line">    r = r / (s / <span class="number">2</span>)</span><br><span class="line">    w = getRandomRange(<span class="number">1</span>, N)</span><br><span class="line">    x = GCD(w, N)</span><br><span class="line">    <span class="keyword">if</span> <span class="number">1</span> &lt; x <span class="keyword">and</span> x &lt; N:</span><br><span class="line">        <span class="keyword">return</span> x, N / x</span><br><span class="line">    v = pow(w, r, N)</span><br><span class="line">    <span class="keyword">if</span> v % N == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>, <span class="number">-1</span></span><br><span class="line">    v_ = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> v % N != <span class="number">1</span>:</span><br><span class="line">        v_ = v</span><br><span class="line">        v = pow(v, <span class="number">2</span>, N)</span><br><span class="line">    <span class="keyword">if</span> v_ % N == N - <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>, <span class="number">-1</span></span><br><span class="line">    p = GCD(v_ + <span class="number">1</span>, N)</span><br><span class="line">    <span class="keyword">return</span> p, N / p</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">N = <span class="number">89855713</span></span><br><span class="line">e = <span class="number">34986517</span></span><br><span class="line">d = <span class="number">82330933</span></span><br><span class="line"><span class="keyword">print</span> cal_from_d(N, e, d)</span><br></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  RSA /usr/bin/python /mnt/d/Crypto/RSA/test.py</span><br><span class="line">(-1, -1)</span><br><span class="line">➜  RSA /usr/bin/python /mnt/d/Crypto/RSA/test.py</span><br><span class="line">(9871, 9103)</span><br></pre></td></tr></table></figure>
<h3 id="求解d"><a href="#求解d" class="headerlink" title="求解d"></a>求解d</h3><p>M.Wiener提出过一种攻击方式，在满足前提如下前提的时候，可以计算出$d$，称为低解密指数攻击</p>
<script type="math/tex; mode=display">
3\cdot d<N^{1/4} \ and \ q<p<2\cdot q</script><p>如果$N$的二进制表示有$l$比特位，那么当$d$的二进制表示位数小于$l/4-1$，$p$和$q$相距不太远的时候攻击有效</p>
<p>由于解密过程是要对密文进行$d$次幂，所以选择较小的$d$可以加快解密过程，这也就是不安全性所在</p>
<p>给出该算法的简单实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal_d</span><span class="params">(N, e)</span>:</span></span><br><span class="line">    q = [<span class="number">0</span>]</span><br><span class="line">    a = e</span><br><span class="line">    b = N</span><br><span class="line">    <span class="keyword">while</span> b != <span class="number">0</span>:</span><br><span class="line">        q.append(a / b)</span><br><span class="line">        t = a</span><br><span class="line">        a = b</span><br><span class="line">        b = t % b</span><br><span class="line">    r = a</span><br><span class="line">    cl = [<span class="number">1</span>, q[<span class="number">1</span>]]</span><br><span class="line">    d = [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">    j = <span class="number">2</span></span><br><span class="line">    <span class="keyword">while</span> j &lt; len(q):</span><br><span class="line">        cl.append(q[j] * cl[j - <span class="number">1</span>] + cl[j - <span class="number">2</span>])</span><br><span class="line">        d.append(q[j] * d[j - <span class="number">1</span>] + d[j - <span class="number">2</span>])</span><br><span class="line">        j += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> (d[j - <span class="number">1</span>] * e - <span class="number">1</span>) % cl[j - <span class="number">1</span>] == <span class="number">0</span>:</span><br><span class="line">            a = <span class="number">1</span></span><br><span class="line">            b = -(N - (d[j - <span class="number">1</span>] * e - <span class="number">1</span>) / cl[j - <span class="number">1</span>] + <span class="number">1</span>)</span><br><span class="line">            c = N</span><br><span class="line">            <span class="keyword">if</span> ((-b + pow(b * b - <span class="number">4</span> * a * c, <span class="number">0.5</span>)) % (<span class="number">2</span> * a)) == <span class="number">0</span>:</span><br><span class="line">                p = int(((-b + pow(b * b + <span class="number">4</span> * a * c, <span class="number">0.5</span>)) / (<span class="number">2</span> * a)))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">if</span> ((-b - pow(b * b - <span class="number">4</span> * a * c, <span class="number">0.5</span>)) % (<span class="number">2</span> * a)) == <span class="number">0</span>:</span><br><span class="line">                q = int(((-b + pow(b * b - <span class="number">4</span> * a * c, <span class="number">0.5</span>)) / (<span class="number">2</span> * a)))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">if</span> (p &lt; N <span class="keyword">and</span> q &lt; N):</span><br><span class="line">                <span class="keyword">return</span> p, q</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>, <span class="number">-1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">N = <span class="number">160523347</span></span><br><span class="line">e = <span class="number">60728973</span></span><br><span class="line"><span class="keyword">print</span> cal_d(N, e)</span><br></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(30594, 13001)</span><br></pre></td></tr></table></figure>
<h2 id="加密指数"><a href="#加密指数" class="headerlink" title="加密指数"></a>加密指数</h2><p>当加密指数$e$比较小的时候，由于</p>
<script type="math/tex; mode=display">
c\equiv m^e{\mathrm{mod}N}\rarr c=m^e+k\cdot N</script><p>我们很容易计算出</p>
<script type="math/tex; mode=display">
m=\sqrt[e]{c-k\cdot N}</script><p>遍历一波$k$值使得上式为等式即可</p>
<p>Rabin是RSA的衍生密码算法，其加密指数$e$恒为2，加密是这样处理的</p>
<script type="math/tex; mode=display">
c\equiv m^2(\mathrm{mod}N)</script><p>解密如下</p>
<script type="math/tex; mode=display">
m_p\equiv \sqrt{c}(\mathrm{mod}p) \\ m_q\equiv \sqrt{c}(\mathrm{mod}q)</script><p>由于$p，q$互质，求出贝祖等式</p>
<script type="math/tex; mode=display">
s\cdot p+t\cdot q=1</script><p>解出四个明文</p>
<script type="math/tex; mode=display">
a\equiv (s\cdot p\cdot m_q+t\cdot q\cdot m_p)(\mathrm{mod}N)\\ 
b=N-a\\ 
c\equiv (s\cdot p\cdot m_q-t\cdot q\cdot m_p)(\mathrm{mod}N)\\ 
d=N-c</script><p>如果$p\equiv q\equiv 3(\mathrm{mod}\ 4)$，则</p>
<script type="math/tex; mode=display">
m_p\equiv c^{1/4\cdot (p+1)}(\mathrm{mod}p)\\
m_q\equiv c^{1/4\cdot (q+1)}(\mathrm{mod}q)</script><p>四个明文都是可能解，实际中按照明文语义来排除</p>
<h2 id="选择明文攻击"><a href="#选择明文攻击" class="headerlink" title="选择明文攻击"></a>选择明文攻击</h2><p>假设我们可以不知道$N，e$，但是存在一个交互加密自定义明文并回显，那么就可以使用选择明文攻击，如加密2,4,8,16</p>
<script type="math/tex; mode=display">
c_2\equiv 2^e(\mathrm{mod}N)\\ 
c_4\equiv4^4(\mathrm{mod}N)\\
c_8\equiv8^e(\mathrm{mod}N)</script><p>又因为</p>
<script type="math/tex; mode=display">
c_2^2\equiv c_4(\mathrm{mod}N)\\
c_2^3\equiv c_8(\mathrm{mod}N)</script><p>故而</p>
<script type="math/tex; mode=display">
c_2^2- c_4=k\cdot N\\
c_2^3- c_8=t\cdot N</script><p>求两式的最大公因数，很大概率是$N$</p>
<h2 id="选择密文攻击"><a href="#选择密文攻击" class="headerlink" title="选择密文攻击"></a>选择密文攻击</h2><p>假设我们已经知道了$N，e$和密文$c$，还存在一个交互解密自定义密文并回显，当然这里不允许直接解密$c$</p>
<script type="math/tex; mode=display">
c\equiv m^e(\mathrm{mod}N)</script><p>选择一个$x$使得$(x,N)=1$，构造密文</p>
<script type="math/tex; mode=display">
y\equiv c\cdot x^e(\mathrm{mod}N)</script><p>获得解密后的数据</p>
<script type="math/tex; mode=display">
y^d\equiv(c\cdot x^e)^d\equiv c^d\cdot x\equiv m\cdot x(\mathrm{mod}N)</script><p>进而可以求出明文$m$</p>
<h1 id="现成工具"><a href="#现成工具" class="headerlink" title="现成工具"></a>现成工具</h1><p><a href="http://factordb.com/">http://factordb.com/</a></p>
<p>factordb这个网站会首先查询这个整数是否有记录，有就会直接给出，是个很好用的网站</p>
<p><a href="https://sourceforge.net/projects/yafu/">https://sourceforge.net/projects/yafu/</a></p>
<p>yafu这个项目是在本地尝试分解，内部集成了多种分解算法</p>
<p><a href="https://github.com/Ganapati/RsaCtfTool">https://github.com/Ganapati/RsaCtfTool</a></p>
<p><a href="https://github.com/ius/rsatool">https://github.com/ius/rsatool</a></p>
<p>RSA python脚本</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>RSA就是基于数论的一种加密算法，这几天看下来，觉得自己的数学基础还是太薄弱了，很多都是一知半解的</p>
<p>还有很多种分析方式因为数学底子不好，根本无法理解下去，先占坑，等以后学好了信安数基再来写一写</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://ctf-wiki.github.io/ctf-wiki/crypto/asymmetric/rsa/rsa_theory-zh/">CTF Wiki</a></li>
<li>《信息安全数学基础》</li>
<li>《密码学原理与实践》</li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/crypto/">crypto</a>, <a class="has-link-grey -link" href="/tags/rsa/">rsa</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/25/gyctf_pwn.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">新春战役部分Pwn题解</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/08/hgame_pwn.html">
                <span class="level-item">HGAME 2020 Pwn WriteUp</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        


    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#RSA简介">
        <span class="has-mr-6">1</span>
        <span>RSA简介</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#密钥体制">
        <span class="has-mr-6">1.1</span>
        <span>密钥体制</span>
        </a></li><li>
        <a class="is-flex" href="#代码实现">
        <span class="has-mr-6">1.2</span>
        <span>代码实现</span>
        </a></li><li>
        <a class="is-flex" href="#公钥-密钥格式">
        <span class="has-mr-6">1.3</span>
        <span>公钥/密钥格式</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#RSA密码分析">
        <span class="has-mr-6">2</span>
        <span>RSA密码分析</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#模数攻击">
        <span class="has-mr-6">2.1</span>
        <span>模数攻击</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#暴力分解">
        <span class="has-mr-6">2.1.1</span>
        <span>暴力分解</span>
        </a></li><li>
        <a class="is-flex" href="#p-q选取不当">
        <span class="has-mr-6">2.1.2</span>
        <span>p,q选取不当</span>
        </a></li><li>
        <a class="is-flex" href="#模不互素">
        <span class="has-mr-6">2.1.3</span>
        <span>模不互素</span>
        </a></li><li>
        <a class="is-flex" href="#共模攻击">
        <span class="has-mr-6">2.1.4</span>
        <span>共模攻击</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#计算N">
        <span class="has-mr-6">2.2</span>
        <span>计算N</span>
        </a></li><li>
        <a class="is-flex" href="#解密指数">
        <span class="has-mr-6">2.3</span>
        <span>解密指数</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#已知d">
        <span class="has-mr-6">2.3.1</span>
        <span>已知d</span>
        </a></li><li>
        <a class="is-flex" href="#求解d">
        <span class="has-mr-6">2.3.2</span>
        <span>求解d</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#加密指数">
        <span class="has-mr-6">2.4</span>
        <span>加密指数</span>
        </a></li><li>
        <a class="is-flex" href="#选择明文攻击">
        <span class="has-mr-6">2.5</span>
        <span>选择明文攻击</span>
        </a></li><li>
        <a class="is-flex" href="#选择密文攻击">
        <span class="has-mr-6">2.6</span>
        <span>选择密文攻击</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#现成工具">
        <span class="has-mr-6">3</span>
        <span>现成工具</span>
        </a></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">4</span>
        <span>总结</span>
        </a></li><li>
        <a class="is-flex" href="#参考">
        <span class="has-mr-6">5</span>
        <span>参考</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Mask">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Mask
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A newbie in CTF
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            23
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            15
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/mask6asok">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="tencent://message/?uin=1924594189&amp;Site=&amp;menu=yes">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:1924594189@qq.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://binlep.github.io/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">binLep&#39;s blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">binlep.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.ico" alt="RSA简单学习" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Mask&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'Mask6asok.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: false,
            fold: ''
        }
    }
};
</script>






<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>