<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>古典密码学 - Mask&#39;s blogs</title>


    <meta name="description" content="简单学习一下古典密码体制与对应的密码分析方法">
<meta property="og:type" content="article">
<meta property="og:title" content="古典密码学">
<meta property="og:url" content="http://mask6asok.top/2019/12/15/Classical_Crypto.html">
<meta property="og:site_name" content="Mask&#39;s blogs">
<meta property="og:description" content="简单学习一下古典密码体制与对应的密码分析方法">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mask6asok.top/images/og_image.png">
<meta property="og:updated_time" content="2020-01-20T06:46:50.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="古典密码学">
<meta name="twitter:description" content="简单学习一下古典密码体制与对应的密码分析方法">
<meta name="twitter:image" content="http://mask6asok.top/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.ico" alt="古典密码学" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">  

<div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>古典密码学
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-15T15:15:13.219Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-12-15</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-01-20T06:46:50.615Z"><i class="far fa-calendar-check">&nbsp;</i>2020-01-20</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/Crypto/">Crypto</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    33 分钟 读完 (大约 4964 个字)
                </span>
                
                
            </div>
        </div>
        
        <div class="content">
            <p>简单学习一下古典密码体制与对应的密码分析方法</p>
<a id="more"></a>
<h1 id="移位密码"><a href="#移位密码" class="headerlink" title="移位密码"></a>移位密码</h1><p>Shift Cipher</p>
<p>移位密码算是古典密码学中最为简单的一种密码，其基础是数论中的模运算</p>
<h2 id="密码体制"><a href="#密码体制" class="headerlink" title="密码体制"></a>密码体制</h2><hr>
<p>移位密码体制：</p>
<script type="math/tex; mode=display">
e_K(x)=(x+K)mod26</script><script type="math/tex; mode=display">
d_K(y)=(y-K)mod26</script><hr>
<p>此处的 $K$ 满足 $0&lt;=K&lt;=25$ ，特殊的当 $K=3$ 时就是凯撒密码(Caesar Cipher)</p>
<h2 id="分析方法"><a href="#分析方法" class="headerlink" title="分析方法"></a>分析方法</h2><p>移位密码的分析方法及其简单，因为其密钥空间不是很大，完全可以利用密钥穷尽搜索方法来破译，下面给出一个例子</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xbjhihpnpldgspqdjiutpg</span><br></pre></td></tr></table></figure>
<p>编写爆破 $K=0,1,…,25$ 的脚本 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> string <span class="keyword">import</span> ascii_letters</span><br><span class="line">ctoi = <span class="keyword">lambda</span> x: ascii_letters.index(x)</span><br><span class="line">itoc = <span class="keyword">lambda</span> x: ascii_letters[x]</span><br><span class="line"></span><br><span class="line">secret = <span class="string">'xbjhihpnpldgspqdjiutpg'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">26</span>):</span><br><span class="line">    plain = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(secret)):</span><br><span class="line">        y = ctoi(secret[i])</span><br><span class="line">        x = itoc((y - k) % <span class="number">26</span>)</span><br><span class="line">        plain += x</span><br><span class="line">    print(plain)</span><br></pre></td></tr></table></figure>
<p>在结果中可以看到</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">xbjhihpnpldgspqdjiutpg</span><br><span class="line">waighgomokcfropcihtsof</span><br><span class="line">vzhfgfnlnjbeqnobhgsrne</span><br><span class="line">uygefemkmiadpmnagfrqmd</span><br><span class="line">txfdedljlhzcolmzfeqplc</span><br><span class="line">swecdckikgybnklyedpokb</span><br><span class="line">rvdbcbjhjfxamjkxdconja</span><br><span class="line">qucabaigiewzlijwcbnmiz</span><br><span class="line">ptbzazhfhdvykhivbamlhy</span><br><span class="line">osayzygegcuxjghuazlkgx</span><br><span class="line">nrzxyxfdfbtwifgtzykjfw</span><br><span class="line">mqywxweceasvhefsyxjiev</span><br><span class="line">lpxvwvdbdzrugderxwihdu</span><br><span class="line">kowuvucacyqtfcdqwvhgct</span><br><span class="line">jnvtutbzbxpsebcpvugfbs</span><br><span class="line">imustsayawordaboutfear &lt;--</span><br><span class="line">hltrsrzxzvnqczantsedzq</span><br><span class="line">gksqrqywyumpbyzmsrdcyp</span><br><span class="line">fjrpqpxvxtloaxylrqcbxo</span><br><span class="line">eiqopowuwsknzwxkqpbawn</span><br><span class="line">dhpnonvtvrjmyvwjpoazvm</span><br><span class="line">cgomnmusuqilxuvionzyul</span><br><span class="line">bfnlmltrtphkwtuhnmyxtk</span><br><span class="line">aemklksqsogjvstgmlxwsj</span><br><span class="line">zdljkjrprnfiursflkwvri</span><br><span class="line">yckijiqoqmehtqrekjvuqh</span><br></pre></td></tr></table></figure>
<p>第16行出现了明文字符串，对应的$K=15$</p>
<p>当然这是针对有意义的文本，可以观察出符合英文文本的特征，在下文维吉尼亚密码中将介绍卡方统计来找出密钥$K$的方法</p>
<h1 id="仿射密码"><a href="#仿射密码" class="headerlink" title="仿射密码"></a>仿射密码</h1><p>Affine Cipher</p>
<p>仿射密码和移位密码很像</p>
<h2 id="密码体制-1"><a href="#密码体制-1" class="headerlink" title="密码体制"></a>密码体制</h2><hr>
<p>仿射密码体制：</p>
<script type="math/tex; mode=display">
e_K(x)=(ax+b)mod26</script><script type="math/tex; mode=display">
d_K(y)=a^{-1}(y-b)mod 26</script><hr>
<p>这里的 $a$ 是有要求的，$gcd(a,26)=1$，在 $Z_{26}$内有 $a=1,3,5,7,9,11,15,17,19,21,23,25$</p>
<p>而且必须注意 $a$ 与其乘法逆 $a^{-1}$ 必须存在，其乘法逆定义如下</p>
<script type="math/tex; mode=display">
aa^{-1}\equiv a^{-1}a\equiv1(mod\ m)</script><p>只有满足这个条件解才是唯一</p>
<p>一个简单实现的脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">tab = <span class="string">'abcdefghijklmnopqrstuvwxyz'</span></span><br><span class="line">ctoi = <span class="keyword">lambda</span> x: tab.index(x)</span><br><span class="line">itoc = <span class="keyword">lambda</span> x: tab[x]</span><br><span class="line">opposite = &#123;</span><br><span class="line">    <span class="number">1</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="number">3</span>: <span class="number">9</span>,</span><br><span class="line">    <span class="number">5</span>: <span class="number">21</span>,</span><br><span class="line">    <span class="number">7</span>: <span class="number">15</span>,</span><br><span class="line">    <span class="number">9</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="number">11</span>: <span class="number">19</span>,</span><br><span class="line">    <span class="number">15</span>: <span class="number">7</span>,</span><br><span class="line">    <span class="number">17</span>: <span class="number">23</span>,</span><br><span class="line">    <span class="number">19</span>: <span class="number">11</span>,</span><br><span class="line">    <span class="number">21</span>: <span class="number">5</span>,</span><br><span class="line">    <span class="number">23</span>: <span class="number">17</span>,</span><br><span class="line">    <span class="number">25</span>: <span class="number">25</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encode</span><span class="params">(plain, a, b)</span>:</span></span><br><span class="line">    code = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> plain:</span><br><span class="line">        code += itoc((a * ctoi(i) + b) % <span class="number">26</span>)</span><br><span class="line">    <span class="keyword">return</span> code</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decode</span><span class="params">(code, a, b)</span>:</span></span><br><span class="line">    plain = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> code:</span><br><span class="line">        plain += itoc((opposite[a] * (ctoi(i) - b)) % <span class="number">26</span>)</span><br><span class="line">    <span class="keyword">return</span> plain</span><br></pre></td></tr></table></figure>
<h2 id="分析方法-1"><a href="#分析方法-1" class="headerlink" title="分析方法"></a>分析方法</h2><p>仿射密码因为其固定的乘法元，比较容易分析，这里用到部分词频分析的知识</p>
<p>首先有一个英文字母频率表</p>
<p><img src="https://i.loli.net/2019/12/16/cktF2C7nquGOj1x.png" alt=""></p>
<p>可以看到 E 出现此频率是最大的，接下来是 T，A等</p>
<p>我们把26个字母可以分为五组</p>
<blockquote>
<p>1.E的概论大约为0.120</p>
<p>2.T,A,O,I,N,S,H,R等概率在0.06到0.09之间</p>
<p>3.D,L的概率大约为0.04</p>
<p>4.C,U,M,W,F,G,Y,P,B的概率在0.015到0.028之间</p>
<p>5.V,K,J,X,Q,Z的概率小于0.01</p>
</blockquote>
<p>最常见的两字母组</p>
<blockquote>
<p>th,he,in,er,an,re,ed,on,es,st,en,at,to,nt,ha,nd,ou,ea,ng,as,or,ti,is,et,it,ar,te,se,hi,of</p>
</blockquote>
<p>最常见的三字母组</p>
<blockquote>
<p>the,ing,and,her,ere,ent,tha,nth,was,eth,for,dth</p>
</blockquote>
<p>接下来就要对密码文本进行分析，可以使用在线工具，这里写了一个简单的脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="string">''</span></span><br><span class="line">result = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> str:</span><br><span class="line">    result[i] = str.count(i)</span><br><span class="line">result = sorted(result.items(), key=<span class="keyword">lambda</span> d: d[<span class="number">1</span>], reverse=<span class="literal">True</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> result:</span><br><span class="line">    fmt = <span class="string">'&#123;&#125; &#123;:0&gt;2d&#125; &#123;:.3f&#125;'</span></span><br><span class="line">    print(fmt.format(i[<span class="number">0</span>], i[<span class="number">1</span>], i[<span class="number">1</span>] / len(str)))</span><br></pre></td></tr></table></figure>
<p>可以给出str字符串中每个字符出现的频率</p>
<p>假如我们分析此仿射密码</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FMXVEDKAPHFERBNDKRXRSREEMORUDSDKDVSHVUFEDKAPRKDLYEVLRHHRH</span><br></pre></td></tr></table></figure>
<p>首先分析其词频</p>
<blockquote>
<p>R 08 0.140<br>D 07 0.123<br>E 06 0.105<br>K 05 0.088<br>H 05 0.088<br>V 04 0.070<br>F 03 0.053<br>S 03 0.053<br>M 02 0.035<br>X 02 0.035<br>A 02 0.035<br>P 02 0.035<br>U 02 0.035<br>L 02 0.035<br>B 01 0.018<br>N 01 0.018<br>O 01 0.018<br>Y 01 0.018</p>
</blockquote>
<p>首先我们可以猜测R是e的加密，D是t的加密，从而得到下面的方程组</p>
<script type="math/tex; mode=display">
4a+b=17</script><script type="math/tex; mode=display">
19a+b=13</script><p>在 $Z_{26}$ 上有唯一解 $a\ =\ 6,b\ =\ 19$ ，可惜不满足 $gcd(a,16)=1$，这个解释是不正确的，再继续猜测，当R是e的加密，K是t的加密的时候，解得$a=3,b=5$，满足了$gcd(a)=1$，接着得继续判断在$K=(3,5)$的情况下是否得到正确的解</p>
<blockquote>
<p>algorithmsarequitegenerrldefinitionsofarithmeticprocesses</p>
</blockquote>
<p>显然可以</p>
<p>仿射密码的分析方法简单来说，就是通过密文出现的字符频率去猜测密钥的值，然后验证猜测的密钥值是否正确，在密钥空间不大的情况下，这显然是可解的</p>
<p>同时我们也可以尝试爆破$(a,b)$的值来得到密文，$a$的取值为上面提到的$1,3,5,···,25$中的一个，而$b$的取值是$0\to25$，遍历所有的组合，一共有311个（剔除了$a=1,b=0$），那么如何抉择解密出来的文本哪一个才是我们想要的，这里就需要判断每个解密文本的“适应性”</p>
<p>适应性特征描述了一个文本与英语的相似程度，它通过分析某些字母组合的频率来确定这个文本是否是一个有效的文本</p>
<p>这里使用来自Practical Cryptography的脚本来分析适应性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Allows scoring of text using n-gram probabilities</span></span><br><span class="line"><span class="string">17/07/12</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> log10</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ngram_score</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,ngramfile,sep=<span class="string">' '</span>)</span>:</span></span><br><span class="line">        <span class="string">''' load a file containing ngrams and counts, calculate log probabilities '''</span></span><br><span class="line">        self.ngrams = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> file(ngramfile):</span><br><span class="line">            key,count = line.split(sep) </span><br><span class="line">            self.ngrams[key] = int(count)</span><br><span class="line">        self.L = len(key)</span><br><span class="line">        self.N = sum(self.ngrams.itervalues())</span><br><span class="line">        <span class="comment">#calculate log probabilities</span></span><br><span class="line">        <span class="keyword">for</span> key <span class="keyword">in</span> self.ngrams.keys():</span><br><span class="line">            self.ngrams[key] = log10(float(self.ngrams[key])/self.N)</span><br><span class="line">        self.floor = log10(<span class="number">0.01</span>/self.N)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">score</span><span class="params">(self,text)</span>:</span></span><br><span class="line">        <span class="string">''' compute the score of text '''</span></span><br><span class="line">        score = <span class="number">0</span></span><br><span class="line">        ngrams = self.ngrams.__getitem__</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> xrange(len(text)-self.L+<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> text[i:i+self.L] <span class="keyword">in</span> self.ngrams: score += ngrams(text[i:i+self.L])</span><br><span class="line">            <span class="keyword">else</span>: score += self.floor          </span><br><span class="line">        <span class="keyword">return</span> score</span><br></pre></td></tr></table></figure>
<p>相应的攻击脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># this code cracks the affine cipher</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> ngram_score <span class="keyword">import</span> ngram_score</span><br><span class="line">fitness = ngram_score(<span class="string">'quadgrams.txt'</span>) <span class="comment"># load our quadgram statistics</span></span><br><span class="line"><span class="keyword">from</span> pycipher <span class="keyword">import</span> Affine</span><br><span class="line">        </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">break_affine</span><span class="params">(ctext)</span>:</span></span><br><span class="line">    <span class="comment"># make sure ciphertext has all spacing/punc removed and is uppercase</span></span><br><span class="line">    ctext = re.sub(<span class="string">'[^A-Z]'</span>,<span class="string">''</span>,ctext.upper())</span><br><span class="line">    <span class="comment"># try all posiible keys, return the one with the highest fitness</span></span><br><span class="line">    scores = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">11</span>,<span class="number">15</span>,<span class="number">17</span>,<span class="number">19</span>,<span class="number">21</span>,<span class="number">23</span>,<span class="number">25</span>]:</span><br><span class="line">        scores.extend([(fitness.score(Affine(i,j).decipher(ctext)),(i,j)) <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">25</span>)])</span><br><span class="line">    <span class="keyword">return</span> max(scores)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># example ciphertext</span></span><br><span class="line">ctext = <span class="string">'FMXVEDKAPHFERBNDKRXRSREEMORUDSDKDVSHVUFEDKAPRKDLYEVLRHHRH'</span></span><br><span class="line">max_key = break_affine(ctext)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">'best candidate with key (a,b) = '</span>+str(max_key[<span class="number">1</span>])+<span class="string">':'</span></span><br><span class="line"><span class="keyword">print</span> Affine(max_key[<span class="number">1</span>][<span class="number">0</span>],max_key[<span class="number">1</span>][<span class="number">1</span>]).decipher(ctext)</span><br></pre></td></tr></table></figure>
<p>可以看到结果</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  Crypto python break_affine.py</span><br><span class="line">best candidate with key (a,b) = (3, 5):</span><br><span class="line">ALGORITHMSAREQUITEGENERRLDEFINITIONSOFARITHMETICPROCESSES</span><br></pre></td></tr></table></figure>
<h1 id="代换密码"><a href="#代换密码" class="headerlink" title="代换密码"></a>代换密码</h1><p>Substitution Cipher</p>
<p>代换密码实际上是一种单表替换密码，根据一个给定的表，使用特定的字符去替换特定的字符，且不一定存在顺序可言</p>
<h2 id="密码体制-2"><a href="#密码体制-2" class="headerlink" title="密码体制"></a>密码体制</h2><hr>
<p>代换密码：</p>
<script type="math/tex; mode=display">
e_\pi(x)=\pi(x)</script><script type="math/tex; mode=display">
d_\pi(y)=\pi^{-1}(y)</script><hr>
<p>由于这里替换表 $\pi$ 是未知的，且如果想利用密钥穷尽搜索方法来分析的话，密钥空间为  $26!\approx4.03\times10^{26}$ 是一个十分大的数了，时间上难以接受</p>
<h2 id="分析方法-2"><a href="#分析方法-2" class="headerlink" title="分析方法"></a>分析方法</h2><p>代换密码较之仿射密码，更难破解，因为其变化不是线性的，表是无序的，词频分析仍是最有效的方法</p>
<p>hill-climbing算法可以有效找到正确的密钥，其也是如同上文仿射密码分析中，利用文本适应度来决策一个密钥解密出来的文本是否有效</p>
<p>hill-climbing算法流程如下</p>
<ol>
<li>生成一个父密钥，随机的，使用此密钥来解密，并分析此密钥下的文本适应度，存储结果</li>
<li>略微改变密钥（随机交换两个字符）使用新的密钥来解密，分析文本适应度</li>
<li>如果新的文本适应度比已存的文本适应度更高，则更新父密钥，更新存储的文本适应度</li>
<li>重复2步骤，直到在最近的迭代中无法找到更好的密钥</li>
</ol>
<p>这里不谈算法实现了，我也只是个脚本搬运工，XD</p>
<p>不过需要注意到是，文本适应度是利用文本中的四字组来和参考英文文本来比较的，如果明文构造的比较特殊，那么分析结果可能不是很好，并且当密文长度不足时，分析结果也是大打折扣</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pycipher <span class="keyword">import</span> SimpleSubstitution <span class="keyword">as</span> SimpleSub</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> ngram_score <span class="keyword">import</span> ngram_score</span><br><span class="line">fitness = ngram_score(<span class="string">'quadgrams.txt'</span>)  <span class="comment"># load our quadgram statistics</span></span><br><span class="line"></span><br><span class="line">ctext = <span class="string">'YIFOFMZRWOFYVECFMDZPCVMRZWNMDZVEJBTXCDDUMJNDIFEFMDZCDMQZKCEYFCJMYRNCWJCSZREXCHZUNMXZNZUCDRJXYYSMRTMEYIFZWDYVZVYFZUMRZCRWNZDZJJXZWGCHSMRNMDHNCMFQCHZJMXJZWIEJYUCFWDJNZDIR'</span></span><br><span class="line">ctext = re.sub(<span class="string">'[^A-Z]'</span>, <span class="string">''</span>, ctext.upper())</span><br><span class="line"></span><br><span class="line">maxkey = list(<span class="string">'ABCDEFGHIJKLMNOPQRSTUVWXYZ'</span>)</span><br><span class="line">maxscore = <span class="number">-99e9</span></span><br><span class="line">parentscore, parentkey = maxscore, maxkey[:]</span><br><span class="line"><span class="keyword">print</span> <span class="string">"Substitution Cipher solver, you may have to wait several iterations"</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"for the correct result. Press ctrl+c to exit program."</span></span><br><span class="line"><span class="comment"># keep going until we are killed by the user</span></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    i = i+<span class="number">1</span></span><br><span class="line">    random.shuffle(parentkey)</span><br><span class="line">    deciphered = SimpleSub(parentkey).decipher(ctext)</span><br><span class="line">    parentscore = fitness.score(deciphered)</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> count &lt; <span class="number">1000</span>:</span><br><span class="line">        a = random.randint(<span class="number">0</span>, <span class="number">25</span>)</span><br><span class="line">        b = random.randint(<span class="number">0</span>, <span class="number">25</span>)</span><br><span class="line">        child = parentkey[:]</span><br><span class="line">        <span class="comment"># swap two characters in the child</span></span><br><span class="line">        child[a], child[b] = child[b], child[a]</span><br><span class="line">        deciphered = SimpleSub(child).decipher(ctext)</span><br><span class="line">        score = fitness.score(deciphered)</span><br><span class="line">        <span class="comment"># if the child was better, replace the parent with it</span></span><br><span class="line">        <span class="keyword">if</span> score &gt; parentscore:</span><br><span class="line">            parentscore = score</span><br><span class="line">            parentkey = child[:]</span><br><span class="line">            count = <span class="number">0</span></span><br><span class="line">        count = count+<span class="number">1</span></span><br><span class="line">    <span class="comment"># keep track of best score seen so far</span></span><br><span class="line">    <span class="keyword">if</span> parentscore &gt; maxscore:</span><br><span class="line">        maxscore, maxkey = parentscore, parentkey[:]</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'\nbest score so far:'</span>, maxscore, <span class="string">'on iteration'</span>, i</span><br><span class="line">        ss = SimpleSub(maxkey)</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'    best key: '</span>+<span class="string">''</span>.join(maxkey)</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'    plaintext: '</span>+ss.decipher(ctext)</span><br></pre></td></tr></table></figure>
<p>有些挺快就能分析出来了</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Substitution Cipher solver, you may have to wait several iterations</span><br><span class="line">for the correct result. Press ctrl+c to exit program.</span><br><span class="line"></span><br><span class="line">best score so far: -900.382755643 on iteration 1</span><br><span class="line">    best key: MVNHCIYUJKTFSXWQARDZEGPLOB</span><br><span class="line">    plaintext: GFLYLATROYLGBUELASTWEBARTOCASTBUIZKNESSHAICSFLULASTESAPTJEUGLEIAGRCEOIEMTRUNEDTHCANTCTHESRINGGMARKAUGFLTOSGBTBGLTHARTEROCTSTIINTOVEDMARCASDCEALPEDTIANITOFUIGHELOSICTSFR</span><br><span class="line"></span><br><span class="line">best score so far: -714.033088457 on iteration 2</span><br><span class="line">    best key: CGHWZOTNMKSXVRYELFDJIQUPBA</span><br><span class="line">    plaintext: OURFRIENDFROMPARISEXAMINEDHISEMPTYGLASSWITHSURPRISEASIVEJAPORATIONHADTAKENPLACEWHILEHEWASNTLOOKINGIPOUREDSOMEMOREWINEANDHESETTLEDBACKINHISCHAIRVACETILTEDUPTOWARDSTHESUN</span><br></pre></td></tr></table></figure>
<h1 id="维吉尼亚密码"><a href="#维吉尼亚密码" class="headerlink" title="维吉尼亚密码"></a>维吉尼亚密码</h1><p>Vigenere Cipher</p>
<p>在前面提到的代换密码中，一旦替换表被确定，同样的字符是会被替换成唯一的字符，也就是单表替换。而维吉尼亚密码却可以让相同的字符被替换成不一样的字符，是一种多表替换密码。</p>
<h2 id="密码体制-3"><a href="#密码体制-3" class="headerlink" title="密码体制"></a>密码体制</h2><hr>
<p>维吉尼亚密码体制：</p>
<script type="math/tex; mode=display">
e_K(x_1,x_2,···,x_m)=(x_1+k_1,x_2+k_2,···,x_m+k_m)\ mod\ 26</script><script type="math/tex; mode=display">
d_K(y_1,y_2,···,y_m)=(y_1-k_1,y_2-k_2,···,y_m-k_m)\ mod \ 26</script><hr>
<p>这里与 $m$ 有关，这里的意义为密钥长度，每次使用相同的移位序列去加密m个字符，重复</p>
<p>此处给出一个示例脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">tab = <span class="string">'abcdefghijklmnopqrstuvwxyz'</span></span><br><span class="line">ctoi = <span class="keyword">lambda</span> x: tab.index(x)</span><br><span class="line">itoc = <span class="keyword">lambda</span> x: tab[x]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encode</span><span class="params">(text, key)</span>:</span></span><br><span class="line">    ans = <span class="string">''</span></span><br><span class="line">    j = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> text.lower():</span><br><span class="line">        ans += itoc((ctoi(i) + ctoi(key[j % len(key)])) % <span class="number">26</span>)</span><br><span class="line">        <span class="comment"># print(ctoi(i), ctoi(key[j % len(key)]))</span></span><br><span class="line">        j += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> ans</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decode</span><span class="params">(text, key)</span>:</span></span><br><span class="line">    ans = <span class="string">''</span></span><br><span class="line">    j = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> text.lower():</span><br><span class="line">        ans += itoc((ctoi(i) - ctoi(key[j % len(key)])) % <span class="number">26</span>)</span><br><span class="line">        <span class="comment"># print(ctoi(i), ctoi(key[j % len(key)]))</span></span><br><span class="line">        j += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<h2 id="分析方法-3"><a href="#分析方法-3" class="headerlink" title="分析方法"></a>分析方法</h2><p>维吉尼亚密码又被称为”Unbreakable Cipher”，曾被认为是百年内不可破解的，但实际上，当密文足够长，或者使用了较短的密钥，我们还是有办法破解的</p>
<p>维吉尼亚密码分析方法有两个步骤：</p>
<h3 id="确定密钥长度"><a href="#确定密钥长度" class="headerlink" title="确定密钥长度"></a>确定密钥长度</h3><p>由于维吉尼亚密码实际上是多组凯撒密码的作用，在密钥长度的重复序列里，对应位置上的字符都是移相同位数的，比如密钥是ASD，则密文中从第一个字符开始，每隔三个字符，都是移动A位。因此我们收集对应位置1,4,7,···,字符序列，就得到了一组由相同移位运算得到的密文，同理收集另外的字符序列，当然这里的周期取决于密钥长度</p>
<p>巧合指数是用来统计字母频率的一种技术</p>
<script type="math/tex; mode=display">
I.C.=\frac{\sum\limits_{i=A}^{i=Z}f_i(f_i-1)}{N(N-1)}</script><p>该指数不会被替换影响，简单的替换密码不会修改字母频率。如果文本与英语相似，$I.C.$约为0.06，如果字符分布均匀，则$I.C.$接近0.03-0.04</p>
<p>为了确定密钥的周期，假设密钥长度为2，从密文中提取出1,3,5,7,···和2,4,6,···两个序列，计算序列的$I.C.$值，求均值；同时不断增加密钥长度，求各长度下的$I.C.$均值</p>
<p>简单写了一个脚本分析</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># encoding:utf-8</span></span><br><span class="line">code = <span class="string">'CHREEVOAHMAERATBIAXXWTNXBEEOPHBSBOMQEQERBWRVXUOAKXAOSXXWEAHBWGUMMOMNKGRFVGXWTRZXWIAKLXFPSKAUTEMNDCMGTSXMXBTULADNGMGPSRELXNJELXVRVPRTULHDNOWTWDTYGBPHXTFALJHASVBFXNGLLCHRZBWELEKMSUIKNBHWRJGNMGJSGLXFEYPHAGNRBIEQJTAMRVLCRREMNDGLXRRIMGNSNRWCHROHAEYEVTAOEBBIPEEWEVKAKOEWADREMXMTBHHCHRTKDNVRZCHRCLQOHPWQAIIWXNRMGWOIIFKEE'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calFrequency</span><span class="params">(code)</span>:</span></span><br><span class="line">    result = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> code:</span><br><span class="line">        result[i] = code.count(i)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal_IC</span><span class="params">(text)</span>:</span></span><br><span class="line">    tab = calFrequency(text)</span><br><span class="line">    char_sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> tab.keys():</span><br><span class="line">        char_sum += tab[i] * (tab[i] - <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> char_sum / (len(text) * (len(text) - <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal_IC_Avg</span><span class="params">(str_list)</span>:</span></span><br><span class="line">    IC_sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> str_list:</span><br><span class="line">        IC_sum += cal_IC(i)</span><br><span class="line">    <span class="keyword">return</span> IC_sum / len(str_list)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ans = dict()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 密钥最大长度这里设为26，实际分析可以大到长度的一半，不过会有倍数问题</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, <span class="number">26</span>):</span><br><span class="line">    str_list = list()</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(i):</span><br><span class="line">        temp = <span class="string">''</span></span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(int(len(code) / i)):</span><br><span class="line">            temp += code[i * k + j]</span><br><span class="line">        str_list.append(temp)</span><br><span class="line">    ans[i] = cal_IC_Avg(str_list)</span><br><span class="line"></span><br><span class="line">ans = sorted(ans.items(), key=<span class="keyword">lambda</span> d: d[<span class="number">1</span>], reverse=<span class="literal">True</span>)</span><br><span class="line">print(ans)</span><br></pre></td></tr></table></figure>
<p>在结果中可以发现一些比较接近0.06的$I.C.$值对应的长度</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(25, 0.06666666666666664), (5, 0.06641988365943945), (15, 0.06596491228070175), (10, 0.06516129032258064), (20, 0.05714285714285714), (23, 0.04682274247491638), (3, 0.04636544685088375), (9, 0.04634581105169341), (11, 0.04449254449254449), (6, 0.04399195575666164), (21, 0.043432757718472007), (18, 0.043300653594771234), (2, 0.04317617866004963), (17, 0.04306036139946174), (19, 0.04298245614035088), (13, 0.042363433667781496), (12, 0.0423076923076923), (7, 0.042283298097251586), (8, 0.04183535762483131), (4, 0.041625041625041624), (24, 0.04059829059829059), (22, 0.040459540459540456), (16, 0.03983918128654971), (14, 0.03896103896103897)]</span><br></pre></td></tr></table></figure>
<p>可以发现5的倍数的对应$I.C.$值都很接近0.06，可以考虑密钥为5的倍数</p>
<h3 id="确定正确密钥"><a href="#确定正确密钥" class="headerlink" title="确定正确密钥"></a>确定正确密钥</h3><p>假设密钥是5，那么这个密文文本就可以分为五个序列，每一个序列都是一个移位密码，我们只需分别求出对应序列的移位密钥$K_i$，由于这是从文本中抽出的字符序列，没有英文逻辑，直接采用移位密码分析的爆破算法无法直接观察出密钥的正确性，还需要加入卡方统计来判断</p>
<script type="math/tex; mode=display">
\chi^2(C,E)=\sum\limits_{i=A}^{i=Z}\frac{(C_i-E_i)^2}{E_i}</script><p>意思是爆破$K_i$并将结果的频率分布与每个密钥的英文频率分布进行比较，正确的密钥应具有最小的卡方统计量（理论上，实际应该考虑最小的几个）</p>
<p>简单实现了一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> string <span class="keyword">import</span> ascii_letters</span><br><span class="line">ctoi = <span class="keyword">lambda</span> x: ascii_letters.index(x)</span><br><span class="line">itoc = <span class="keyword">lambda</span> x: ascii_letters[x]</span><br><span class="line">stand = &#123;<span class="string">'e'</span>: <span class="number">0.1311</span>, <span class="string">'t'</span>: <span class="number">0.1047</span>, <span class="string">'a'</span>: <span class="number">0.0815</span>, <span class="string">'o'</span>: <span class="number">0.08</span>, <span class="string">'n'</span>: <span class="number">0.0710</span>, <span class="string">'r'</span>: <span class="number">0.0683</span>, <span class="string">'i'</span>: <span class="number">0.0635</span>, <span class="string">'s'</span>: <span class="number">0.0610</span>, <span class="string">'h'</span>: <span class="number">0.0526</span>, <span class="string">'d'</span>: <span class="number">0.0379</span>, <span class="string">'l'</span>: <span class="number">0.0339</span>, <span class="string">'f'</span>: <span class="number">0.0292</span>, <span class="string">'c'</span>: <span class="number">0.0276</span>,</span><br><span class="line">         <span class="string">'m'</span>: <span class="number">0.0254</span>, <span class="string">'u'</span>: <span class="number">0.0246</span>, <span class="string">'g'</span>: <span class="number">0.0199</span>, <span class="string">'y'</span>: <span class="number">0.0198</span>, <span class="string">'p'</span>: <span class="number">0.0198</span>, <span class="string">'w'</span>: <span class="number">0.0154</span>, <span class="string">'b'</span>: <span class="number">0.0144</span>, <span class="string">'v'</span>: <span class="number">0.0092</span>, <span class="string">'k'</span>: <span class="number">0.0042</span>, <span class="string">'x'</span>: <span class="number">0.0017</span>, <span class="string">'j'</span>: <span class="number">0.0013</span>, <span class="string">'q'</span>: <span class="number">0.0012</span>, <span class="string">'z'</span>: <span class="number">0.008</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">shift</span><span class="params">(text, n)</span>:</span></span><br><span class="line">    plain = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(text)):</span><br><span class="line">        y = ctoi(text[i])</span><br><span class="line">        x = itoc((y - n) % <span class="number">26</span>)</span><br><span class="line">        plain += x</span><br><span class="line">    <span class="keyword">return</span> plain</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal_kri_squa</span><span class="params">(text)</span>:</span></span><br><span class="line">    text = text.lower()</span><br><span class="line">    result = &#123;&#125;</span><br><span class="line">    kri_squa = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> text:</span><br><span class="line">        result[i] = text.count(i)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> result.keys():</span><br><span class="line">        E=stand[i]*len(text)</span><br><span class="line">        kri_squa += (result[i] - E) ** <span class="number">2</span> / E</span><br><span class="line">    <span class="keyword">return</span> kri_squa</span><br><span class="line"></span><br><span class="line">code=<span class="string">'EMTXBHMRXXXBMGXXLKMGXAGLLPHTGTHFLBKKRGXHBTLMXGWHVBEAAXHKZLWWGF'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">26</span>):</span><br><span class="line">    plain = shift(code, i)</span><br><span class="line">    <span class="keyword">print</span> (i, plain[<span class="number">0</span>:<span class="number">20</span>], int(cal_kri_squa(plain)))</span><br></pre></td></tr></table></figure>
<p>可以发现当前密钥是19</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">(0, 'emtxbhmrxxxbmgxxlkmg', 1058)</span><br><span class="line">(1, 'dlswaglqwwwalfwwkjlf', 520)</span><br><span class="line">(2, 'ckrvzfkpvvvzkevvjike', 747)</span><br><span class="line">(3, 'bjquyejouuuyjduuihjd', 663)</span><br><span class="line">(4, 'aiptxdintttxictthgic', 278)</span><br><span class="line">(5, 'zhoswchmssswhbssgfhb', 133)</span><br><span class="line">(6, 'ygnrvbglrrrvgarrfega', 232)</span><br><span class="line">(7, 'xfmquafkqqqufzqqedfz', 1486)</span><br><span class="line">(8, 'welptzejpppteyppdcey', 251)</span><br><span class="line">(9, 'vdkosydiooosdxoocbdx', 571)</span><br><span class="line">(10, 'ucjnrxchnnnrcwnnbacw', 723)</span><br><span class="line">(11, 'tbimqwbgmmmqbvmmazbv', 532)</span><br><span class="line">(12, 'sahlpvaflllpaullzyau', 227)</span><br><span class="line">(13, 'rzgkouzekkkoztkkyxzt', 702)</span><br><span class="line">(14, 'qyfjntydjjjnysjjxwys', 1631)</span><br><span class="line">(15, 'pxeimsxciiimxriiwvxr', 352)</span><br><span class="line">(16, 'owdhlrwbhhhlwqhhvuwq', 783)</span><br><span class="line">(17, 'nvcgkqvagggkvpggutvp', 819)</span><br><span class="line">(18, 'mubfjpuzfffjuofftsuo', 394)</span><br><span class="line">(19, 'ltaeiotyeeeitneesrtn', 5) 	&lt;----</span><br><span class="line">(20, 'kszdhnsxdddhsmddrqsm', 327)</span><br><span class="line">(21, 'jrycgmrwcccgrlccqprl', 634)</span><br><span class="line">(22, 'iqxbflqvbbbfqkbbpoqk', 829)</span><br><span class="line">(23, 'hpwaekpuaaaepjaaonpj', 764)</span><br><span class="line">(24, 'govzdjotzzzdoizznmoi', 664)</span><br><span class="line">(25, 'fnuycinsyyycnhyymlnh', 193)</span><br></pre></td></tr></table></figure>
<p>那么针对维吉尼亚密码解密，密钥长度确定了，就把密文分割成几个序列，再对每个序列进行密钥分析，得到每个序列对应的密钥，即可得到完整密钥，继而恢复明文</p>
<p>比如上面我们分析得到密钥长度大概是5的倍数，从5开始，分割密文得到<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CVABWEBQBUAWWORWWXANTBDPXXRDWBFAXCWMNJJFAIACNRNCATBWKDMCDCQQXW</span><br><span class="line">HOEITESEWOOEGMFTIFUDSTNSNVTNDPASNHESBGSEGEMRDRSHEAIEORTHNHOANO</span><br><span class="line">RARANOBQRASAUNVRAPTCXUGRJRUOTHLVGRLUHNGYNQRRGINRYOPVEEBRVRHIRI</span><br><span class="line">EHAXXPOEVKXHMKGZKSEMMLMEEVLWYXJBLZEIWMLPRJVELMROEEEKWMHTRCPIMI</span><br><span class="line">EMTXBHMRXXXBMGXXLKMGXAGLLPHTGTHFLBKKRGXHBTLMXGWHVBEAAXHKZLWWGF</span><br></pre></td></tr></table></figure></p>
<p>对每一个序列进行密钥分析得到密钥</p>
<blockquote>
<p>9,0,13,4,19 （janet）</p>
</blockquote>
<p>使用此密钥对密文解码得到明文</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">thealmondtreewasintentativeblossokthedayswerelongeroftenendinghitfmagnificenteveningsofcorrugatedpinkskiesthhhuntingseasonwasoverwithhounbsandgunsputawayforsixmonthsthevineyardsherebusyagainasthewellorganizedfarmerstreatedtheirvinesandthekorelackabaisicalneighborshurriedtodothepruningtheyshouldhavedoneinnovember</span><br></pre></td></tr></table></figure>
<p>在《密码学原理与实践》一书中确定密钥的方法是用到类似重合指数的方法，对于每个可能的密钥$K_i$，利用如下指标进行判断</p>
<script type="math/tex; mode=display">
M_g=\sum\limits_{i=A}^{i=Z}\frac{p_if_{i+g}}{n'}</script><p>期望值是$M_g\approx0.065$，这里就不写脚本分析了</p>
<h1 id="希尔密码"><a href="#希尔密码" class="headerlink" title="希尔密码"></a>希尔密码</h1><p>Hill Cipher</p>
<p>希尔密码也是一种多表替换密码，主要利用了线性代数中矩阵乘法的知识，只不过是$Z_{26}$下的，例如</p>
<script type="math/tex; mode=display">
y_1=ax_1+cx_2</script><script type="math/tex; mode=display">
y_2=bx_1+dx_2</script><p>可以用如下的矩阵式代表</p>
<script type="math/tex; mode=display">
(y_1,y_2)=(x_1,x_2)\begin{pmatrix} a & b \\ c & d \end{pmatrix}\quad</script><p>以上运算都是在$Z_{26}$下进行的，密钥$K$一般取一个$m \times m$的矩阵，$y=xK$</p>
<p>从上面的加密变换可以看出，密文是通过对明文做线性变换得到的，下面考虑解密过程，也就是使用加密矩阵的逆矩阵进行解密 $x=yK^{-1}$，这就涉及到矩阵求逆的知识了。</p>
<p>这里也类似于仿射密码中的$a$值一样有要求，矩阵$K$在$Z_{26}$下可逆，即要求$gcd(det(K)，26)=1$</p>
<p>矩阵求逆的方法，也有很多，这里不列举了</p>
<h2 id="密码体制-4"><a href="#密码体制-4" class="headerlink" title="密码体制"></a>密码体制</h2><hr>
<p>希尔密码密码体制：</p>
<script type="math/tex; mode=display">
e_K(x)=xK</script><script type="math/tex; mode=display">
d_K(y)=yK^{-1}</script><hr>
<h2 id="分析方法-4"><a href="#分析方法-4" class="headerlink" title="分析方法"></a>分析方法</h2><p>希尔密码唯密文攻击是非常困难的，但是如果我们知道部分明文和密文的对应关系，则很容易通过线性方程组的形式解出加密矩阵</p>
<p>假设密钥$K$是$m\times m$的矩阵，那么我们至少需要m个明文密文对</p>
<p>假设明文是  friday，利用$m=2$的密钥$K$进行希尔加密，得到密文为 pqcfku</p>
<p>于是我们有以下方程</p>
<script type="math/tex; mode=display">
e_K(f,r)=(p,q),e_K(i,d)=(c,f),e_k(a,y)=(k,u)</script><p>利用前两组，可以得到矩阵方程</p>
<script type="math/tex; mode=display">
\begin{pmatrix} 15&16\\2&5\end{pmatrix}=\begin{pmatrix}5&17\\8&3\end{pmatrix}K</script><p>则尝试求密钥$K$</p>
<script type="math/tex; mode=display">
K=\begin{pmatrix}5&17\\8&3\end{pmatrix}^{-1}\begin{pmatrix} 15&16\\2&5\end{pmatrix}=\begin{pmatrix} 9&1\\2&15\end{pmatrix}\begin{pmatrix} 15&16\\2&5\end{pmatrix}=\begin{pmatrix} 7&19\\8&3\end{pmatrix}</script><p>可以使用剩余的方程进行检验</p>
<script type="math/tex; mode=display">
(k,u)=(10,20)=(0,24)\begin{pmatrix} 7&19\\8&3\end{pmatrix}=(a,y)K</script><p>如果密钥$K$的$m$值未知，可以爆破$m$值，即从1,2,······进行尝试，从而找到正确的$m$值</p>
<h1 id="置换密码"><a href="#置换密码" class="headerlink" title="置换密码"></a>置换密码</h1><p>Permutation Cipher</p>
<p>前面提到的几种加密方式，都是实现了字符与字符的映射，明文字符被不同的密文字符替换，而置换密码与之不同，加密后字符并没有改变，只是利用置换打乱了字母的排序，也就是乱序的一个过程</p>
<p>置换是一个双射函数$\pi:X \to X$，满足双射函数的要求，因此有逆置换$\pi^{-1}:X \to X$，使得 $\pi^{-1}(x)=x^,当且仅当\pi(x^,)=x$ 成立</p>
<h2 id="密码体制-5"><a href="#密码体制-5" class="headerlink" title="密码体制"></a>密码体制</h2><hr>
<p>置换密码体制：</p>
<script type="math/tex; mode=display">
e_{\pi}(x_1,x_2,···,x_m)=(x_{\pi(1)},x_{\pi(2)},···,x_{\pi(m)})</script><script type="math/tex; mode=display">
d_{\pi}(y_1,y_2,···,y_m)=(y_{\pi^{-1}(1)},y_{\pi^{-1}(2)},···,y_{\pi^{-1}(m)})</script><hr>
<p>给出一个简单的例子，假设置换与逆置换如下</p>
<script type="math/tex; mode=display">
\begin{matrix} x&1&2&3&4&5&6 \\ \pi(x)&3&5&1&6&4&2 \end{matrix}</script><script type="math/tex; mode=display">
\begin{matrix} x&1&2&3&4&5&6 \\ \pi^{-1}(x)&3&6&1&5&2&4 \end{matrix}</script><p>加密明文为</p>
<blockquote>
<p>shesellsseashellsbytheseashore</p>
</blockquote>
<p>分为6个一组</p>
<blockquote>
<p>shesel lsseas hellsb ythese ashore</p>
</blockquote>
<p>置换得</p>
<blockquote>
<p>eeslsh salses lshble hsyeet hraeos</p>
</blockquote>
<p>于是最终密文为</p>
<blockquote>
<p>eeslshsalseslshblehsyeethraeos</p>
</blockquote>
<p>实际上置换密码是希尔密码的一种，只不过加密矩阵为每行每列只有一个1，其他都是0的矩阵，即有单位矩阵进行行列变换得来的矩阵</p>
<h2 id="分析方法-5"><a href="#分析方法-5" class="headerlink" title="分析方法"></a>分析方法</h2><p>由于希尔密码可以看作密钥$K$由单位矩阵进行行列变换得到的矩阵，所以也可以使用希尔密码中的分析方法来进行密码分析</p>
<h1 id="流密码"><a href="#流密码" class="headerlink" title="流密码"></a>流密码</h1><p>Stream Cipher</p>
<p>上述提到的所有加密方式，都有一个固定的密钥$K$，这种类型的密码叫做分组密码(Block Cipher)，而流密码与之不同，它有一个密钥流$z=z_1z2···$，然后利用这个密钥流来加密明文</p>
<p>最简单的流密码是其密钥流直接通过初始密钥使用某种特定算法运算得来，密钥流与明文流是独立的，这种流密码也叫做同步流密码，例如维吉尼亚密码中的密钥在模运算下不断重复，以此来对明文进行移位，密钥流形如这个样子</p>
<script type="math/tex; mode=display">
k_1k_2···k_mk_1k_2···</script><p>这种也叫周期流密码，在一定长度内重复，当流密码以二元字符来表示时，可以看作是模2的运算，这也方便计算机硬件实现，一个例子如下</p>
<script type="math/tex; mode=display">
z_{i+m}=\sum\limits_{j=0}^{m-1}c_jz_{i+j}mod2</script><p>这里每一个$z_i$都由m个值共同决定，当然要避免产生的密钥流都是0，这样密文和明文就是一致的了</p>
<p>这种密钥流的产生可以使用线性反馈移位寄存器(LFSR)以硬件的方式来实现</p>
<p>另外一种密钥流产生会与明文或密文相关，称为异步流密码，他会使用已有的明文或者密文来参与密钥的产生，自动密钥密码来源于维吉尼亚密码，其使用明文来构造密码流</p>
<hr>
<p>自动密钥密码体制:</p>
<script type="math/tex; mode=display">
e_z(x)=(x+z)mod26</script><script type="math/tex; mode=display">
d_k(y)=(y-z)mod26</script><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><p>《密码学原理与实践》</p>
</li>
<li><p><a href="http://practicalcryptography.com/">http://practicalcryptography.com/</a></p>
</li>
</ol>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://mask6asok.top/2019/12/15/Classical_Crypto.html">古典密码学</a></li>
            <li><strong>本文作者：</strong><a href="http://mask6asok.top">Mask</a></li>
            <li><strong>本文链接：</strong><a href="http://mask6asok.top/2019/12/15/Classical_Crypto.html">http://mask6asok.top/2019/12/15/Classical_Crypto.html</a></li>
            <li><strong>发布时间：</strong>2019-12-15</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/12/22/XMan2019_WinterCamp_Qualify_Pwn.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Xman2020冬令营选拔赛Pwn题解</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/15/Eternal_Blue.html">
                <span class="level-item">永恒之蓝测试</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'dJYo5Hd2YM7egj3xxjH11dIe-gzGzoHsz',
        app_key: 'mUXnVjoH20Fj43HYJ4g7Kvz0',
        placeholder: 'Write somethings...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        


    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#移位密码">
        <span class="has-mr-6">1</span>
        <span>移位密码</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#密码体制">
        <span class="has-mr-6">1.1</span>
        <span>密码体制</span>
        </a></li><li>
        <a class="is-flex" href="#分析方法">
        <span class="has-mr-6">1.2</span>
        <span>分析方法</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#仿射密码">
        <span class="has-mr-6">2</span>
        <span>仿射密码</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#密码体制-1">
        <span class="has-mr-6">2.1</span>
        <span>密码体制</span>
        </a></li><li>
        <a class="is-flex" href="#分析方法-1">
        <span class="has-mr-6">2.2</span>
        <span>分析方法</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#代换密码">
        <span class="has-mr-6">3</span>
        <span>代换密码</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#密码体制-2">
        <span class="has-mr-6">3.1</span>
        <span>密码体制</span>
        </a></li><li>
        <a class="is-flex" href="#分析方法-2">
        <span class="has-mr-6">3.2</span>
        <span>分析方法</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#维吉尼亚密码">
        <span class="has-mr-6">4</span>
        <span>维吉尼亚密码</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#密码体制-3">
        <span class="has-mr-6">4.1</span>
        <span>密码体制</span>
        </a></li><li>
        <a class="is-flex" href="#分析方法-3">
        <span class="has-mr-6">4.2</span>
        <span>分析方法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#确定密钥长度">
        <span class="has-mr-6">4.2.1</span>
        <span>确定密钥长度</span>
        </a></li><li>
        <a class="is-flex" href="#确定正确密钥">
        <span class="has-mr-6">4.2.2</span>
        <span>确定正确密钥</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#希尔密码">
        <span class="has-mr-6">5</span>
        <span>希尔密码</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#密码体制-4">
        <span class="has-mr-6">5.1</span>
        <span>密码体制</span>
        </a></li><li>
        <a class="is-flex" href="#分析方法-4">
        <span class="has-mr-6">5.2</span>
        <span>分析方法</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#置换密码">
        <span class="has-mr-6">6</span>
        <span>置换密码</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#密码体制-5">
        <span class="has-mr-6">6.1</span>
        <span>密码体制</span>
        </a></li><li>
        <a class="is-flex" href="#分析方法-5">
        <span class="has-mr-6">6.2</span>
        <span>分析方法</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#流密码">
        <span class="has-mr-6">7</span>
        <span>流密码</span>
        </a></li><li>
        <a class="is-flex" href="#参考">
        <span class="has-mr-6">8</span>
        <span>参考</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Mask">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Mask
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A newbie in CTF
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            24
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            15
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/mask6asok">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="tencent://message/?uin=1924594189&amp;Site=&amp;menu=yes">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:1924594189@qq.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://binlep.github.io/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">binLep&#39;s blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">binlep.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://120.79.211.91/writeup-and-technology-sharing" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">C0ss4ck&#39;s blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">120.79.211.91</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.ico" alt="古典密码学" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Mask&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://mask6asok.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: false,
            fold: ''
        }
    }
};
</script>






<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>