<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Linux Kernel Pwn Ⅰ：Basic Knowledge - Mask&#39;s blogs</title>


    <meta name="description" content="简单介绍一下Linux kernel pwn的预备知识，以及如何编译一个kernel。如何编写一个kernel模块以及如何运行">
<meta name="keywords" content="pwn,kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Kernel Pwn Ⅰ：Basic Knowledge">
<meta property="og:url" content="http://mask6asok.top/2020/02/06/Linux_Kernel_Pwn_1.html">
<meta property="og:site_name" content="Mask&#39;s blogs">
<meta property="og:description" content="简单介绍一下Linux kernel pwn的预备知识，以及如何编译一个kernel。如何编写一个kernel模块以及如何运行">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mask6asok.top/images/og_image.png">
<meta property="og:updated_time" content="2020-02-06T14:46:17.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Kernel Pwn Ⅰ：Basic Knowledge">
<meta name="twitter:description" content="简单介绍一下Linux kernel pwn的预备知识，以及如何编译一个kernel。如何编写一个kernel模块以及如何运行">
<meta name="twitter:image" content="http://mask6asok.top/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.ico" alt="Linux Kernel Pwn Ⅰ：Basic Knowledge" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">  

<div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>Linux Kernel Pwn Ⅰ：Basic Knowledge
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-06T14:50:43.347Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-02-06</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/Pwn/">Pwn</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    31 分钟 读完 (大约 4593 个字)
                </span>
                
                
            </div>
        </div>
        
        <div class="content">
            <p>简单介绍一下Linux kernel pwn的预备知识，以及如何编译一个kernel。如何编写一个kernel模块以及如何运行</p>
<a id="more"></a>
<h1 id="Kernel-Pwn-In-CTF"><a href="#Kernel-Pwn-In-CTF" class="headerlink" title="Kernel Pwn In CTF"></a>Kernel Pwn In CTF</h1><p>简单分析一下CTF Kernel Pwn题目的形式，那2017 CISCN babydrive为例子，先对文件包解压</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  example ls</span><br><span class="line">babydriver.tar</span><br><span class="line">➜  example file babydriver.tar </span><br><span class="line">babydriver.tar: POSIX tar archive</span><br><span class="line">➜  example tar -xvf babydriver.tar </span><br><span class="line">boot.sh</span><br><span class="line">bzImage</span><br><span class="line">rootfs.cpio</span><br><span class="line">➜  example ls</span><br><span class="line">babydriver.tar  boot.sh  bzImage  rootfs.cpio</span><br></pre></td></tr></table></figure>
<p>得到<code>boot.sh</code>，<code>bzImage</code>，<code>rootfs.cpio</code>三个文件</p>
<h2 id="boot-sh"><a href="#boot-sh" class="headerlink" title="boot.sh"></a>boot.sh</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">➜  example cat -n boot.sh</span><br><span class="line">     1  #!/bin/bash</span><br><span class="line">     2  qemu-system-x86_64 \</span><br><span class="line">     3  -initrd rootfs.cpio \</span><br><span class="line">     4  -kernel bzImage \</span><br><span class="line">     5  -append 'console=ttyS0 root=/dev/ram oops=panic panic=1' \</span><br><span class="line">     6  -enable-kvm \</span><br><span class="line">     7  -monitor /dev/null \</span><br><span class="line">     8  -m 64M \</span><br><span class="line">     9  --nographic  \</span><br><span class="line">    10  -smp cores=1,threads=1 \</span><br><span class="line">    11  -cpu kvm64,+smep</span><br></pre></td></tr></table></figure>
<p><code>boot.sh</code>文件是用来启动这个程序的，调用qemu来加载<code>rootfs.cpio</code>与<code>bzImage</code>运行起来</p>
<p>上面的参数都是qemu的参数</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-initrd rootfs.cpio，使用 rootfs.cpio 作为内核启动的文件系统</span><br><span class="line">-kernel bzImage，使用 bzImage 作为 kernel 映像</span><br><span class="line">-cpu kvm64,+smep，设置 CPU 的安全选项，这里开启了 smep</span><br><span class="line">-m 64M，设置虚拟 RAM 为 64M，默认为 128M</span><br></pre></td></tr></table></figure>
<h2 id="bzImage"><a href="#bzImage" class="headerlink" title="bzImage"></a>bzImage</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  example file bzImage       </span><br><span class="line">bzImage: Linux kernel x86 boot executable bzImage, version 4.4.72 (atum@ubuntu) #1 SMP Thu Jun 15 19:52:50 PDT 2017, RO-rootFS, swap_dev 0x6, Normal VGA</span><br></pre></td></tr></table></figure>
<p><code>bzImage</code>是经压缩过的linux内核文件</p>
<h2 id="rootfs-cpio"><a href="#rootfs-cpio" class="headerlink" title="rootfs.cpio"></a>rootfs.cpio</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  example file rootfs.cpio</span><br><span class="line">rootfs.cpio: gzip compressed data, last modified: Tue Jul  4 08:39:15 2017, max compression, from Unix</span><br></pre></td></tr></table></figure>
<p>这是一个linux内核文件系统压缩包，我们可以对其解压并重新压缩，从而修改这个系统的文件</p>
<p>新建一个文件夹来解压</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">➜  example mkdir fs &amp;&amp; cd fs</span><br><span class="line">➜  fs cp ../rootfs.cpio ./rootfs.cpio.gz</span><br><span class="line">➜  fs gunzip ./rootfs.cpio.gz</span><br><span class="line">➜  fs cpio -idmv &lt; rootfs.cpio </span><br><span class="line">.</span><br><span class="line">etc</span><br><span class="line">etc/init.d</span><br><span class="line">etc/passwd</span><br><span class="line">etc/group</span><br><span class="line">bin</span><br><span class="line">......</span><br><span class="line">linuxrc</span><br><span class="line">home</span><br><span class="line">home/ctf</span><br><span class="line">5556 blocks</span><br><span class="line">➜  fs ll                  </span><br><span class="line">total 2.8M</span><br><span class="line">drwxrwxr-x 2 mask mask 4.0K 1月  20 12:16 bin</span><br><span class="line">drwxrwxr-x 3 mask mask 4.0K 1月  20 12:16 etc</span><br><span class="line">drwxrwxr-x 3 mask mask 4.0K 1月  20 12:16 home</span><br><span class="line">-rwxrwxr-x 1 mask mask  396 6月  16  2017 init</span><br><span class="line">drwxr-xr-x 3 mask mask 4.0K 1月  20 12:16 lib</span><br><span class="line">lrwxrwxrwx 1 mask mask   11 1月  20 12:16 linuxrc -&gt; bin/busybox</span><br><span class="line">drwxrwxr-x 2 mask mask 4.0K 6月  15  2017 proc</span><br><span class="line">-rwxrwxr-x 1 mask mask 2.8M 1月  20 12:15 rootfs.cpio</span><br><span class="line">drwxrwxr-x 2 mask mask 4.0K 1月  20 12:16 sbin</span><br><span class="line">drwxrwxr-x 2 mask mask 4.0K 6月  15  2017 sys</span><br><span class="line">drwxrwxr-x 2 mask mask 4.0K 6月  15  2017 tmp</span><br><span class="line">drwxrwxr-x 4 mask mask 4.0K 1月  20 12:16 usr</span><br></pre></td></tr></table></figure>
<p>这些就是运行起来后这个系统拥有的文件，查看这个<code>init</code>文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">➜  fs cat -n ./init           </span><br><span class="line">     1  #!/bin/sh</span><br><span class="line">     2   </span><br><span class="line">     3  mount -t proc none /proc</span><br><span class="line">     4  mount -t sysfs none /sys</span><br><span class="line">     5  mount -t devtmpfs devtmpfs /dev</span><br><span class="line">     6  chown root:root flag</span><br><span class="line">     7  chmod 400 flag</span><br><span class="line">     8  exec 0&lt;/dev/console</span><br><span class="line">     9  exec 1&gt;/dev/console</span><br><span class="line">    10  exec 2&gt;/dev/console</span><br><span class="line">    11</span><br><span class="line">    12  insmod /lib/modules/4.4.72/babydriver.ko</span><br><span class="line">    13  chmod 777 /dev/babydev</span><br><span class="line">    14  echo -e "\nBoot took $(cut -d' ' -f1 /proc/uptime) seconds\n"</span><br><span class="line">    15  setsid cttyhack setuidgid 1000 sh</span><br><span class="line">    16</span><br><span class="line">    17  umount /proc</span><br><span class="line">    18  umount /sys</span><br><span class="line">    19  poweroff -d 0  -f</span><br></pre></td></tr></table></figure>
<p>看到第12行的<code>insmod /lib/modules/4.4.72/babydriver.ko</code>，意味着要调试这个ko文件，使用IDA对其进行分析，利用漏洞</p>
<p>对此文件系统进行打包也是要在这个目录下进行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  fs find . | cpio -o --format=newc &gt; rootfs.cpio</span><br><span class="line">cpio: File ./rootfs.cpio grew, 43008 new bytes not copied</span><br><span class="line">5640 blocks</span><br></pre></td></tr></table></figure>
<h2 id="vmlinux"><a href="#vmlinux" class="headerlink" title="vmlinux"></a>vmlinux</h2><p>有些题目会给<code>vmlinux</code>这个文件，这是编译出来的最原始的内核文件，未压缩的，是个ELF形式，方便找gadget</p>
<p>可以使用一个工具来从<code>bzImage</code>中导出<code>vmlinux</code>，<a href="https://raw.githubusercontent.com/torvalds/linux/master/scripts/extract-vmlinux">extract-vmlinux</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  example ./extarct-vmlinux ./bzImage &gt; vmlinux</span><br><span class="line">➜  example file bzImage                                </span><br><span class="line">bzImage: Linux kernel x86 boot executable bzImage, version 4.4.72 (atum@ubuntu) #1 SMP Thu Jun 15 19:52:50 PDT 2017, RO-rootFS, swap_dev 0x6, Normal VGA</span><br><span class="line">➜  example file vmlinux </span><br><span class="line">vmlinux: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, BuildID[sha1]=e993ea9809ee28d059537a0d5e866794f27e33b4, stripped</span><br></pre></td></tr></table></figure>
<h2 id="exploit"><a href="#exploit" class="headerlink" title="exploit"></a>exploit</h2><p>Kernel Pwn就是找出内核模块中的漏洞，然后写一个C语言程序，放入文件系统中打包，重新运行取来，此时用户一般都是普通用户，运行程序调用此模块的功能利用漏洞，从而提升权限到root用户，读取flag</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/ $ ls</span><br><span class="line">bin          exp          lib          root         sys</span><br><span class="line">dev          home         linuxrc      rootfs.cpio  tmp</span><br><span class="line">etc          init         proc         sbin         usr</span><br><span class="line">/ $ whoami</span><br><span class="line">ctf</span><br><span class="line">/ $ ./exp </span><br><span class="line">[   18.277799] device open</span><br><span class="line">[   18.278768] device open</span><br><span class="line">[   18.279760] alloc done</span><br><span class="line">[   18.280706] device release</span><br><span class="line">/ # whoami</span><br><span class="line">root</span><br></pre></td></tr></table></figure>
<p>比赛时一般是上传C语言程序的base64编码到服务器，然后运行</p>
<h1 id="Kernel-Pwn-Debug"><a href="#Kernel-Pwn-Debug" class="headerlink" title="Kernel Pwn Debug"></a>Kernel Pwn Debug</h1><p>要对内核模块进行调试，在启动脚本中加入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-gdb tcp::1234</span><br></pre></td></tr></table></figure>
<p>然后使用gdb连接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdb -q -ex "target remote localhost:1234"</span><br></pre></td></tr></table></figure>
<p>如果显示<code>Remote &#39;g&#39; packet reply is too long</code>一长串数字，要设置一下架构</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdb -q -ex "set architecture i386:x86-64:intel" -ex "target remote localhost:1234"</span><br></pre></td></tr></table></figure>
<p>要调试内核模块，可以先查看内核加载地址，在/sys/module/中是加载的各个模块的信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/ $ cd sys/module/                                         </span><br><span class="line">/sys/module $ ls                                           </span><br><span class="line">8250                ipv6                scsi_mod           </span><br><span class="line">acpi                kdb                 sg                 </span><br><span class="line">acpi_cpufreq        kernel              spurious           </span><br><span class="line">acpiphp             keyboard            sr_mod             </span><br><span class="line">apparmor            kgdb_nmi            suspend            </span><br><span class="line">ata_generic         kgdboc              sysrq              </span><br><span class="line">ata_piix            libata              tcp_cubic          </span><br><span class="line">babydriver          loop                thermal            </span><br><span class="line">battery             md_mod              tpm                </span><br><span class="line">block               module              tpm_tis            </span><br><span class="line">core                mousedev            uhci_hcd           </span><br><span class="line">cpuidle             netpoll             uinput             </span><br><span class="line">debug_core          pata_sis            usbcore            </span><br><span class="line">dm_mod              pcc_cpufreq         virtio_balloon     </span><br><span class="line">dns_resolver        pci_hotplug         virtio_blk         </span><br><span class="line">dynamic_debug       pci_slot            virtio_mmio        </span><br><span class="line">edd                 pcie_aspm           virtio_net         </span><br><span class="line">efivars             pciehp              virtio_pci         </span><br><span class="line">ehci_hcd            ppp_generic         vt                 </span><br><span class="line">elants_i2c          printk              workqueue          </span><br><span class="line">ext4                processor           xen_acpi_processor </span><br><span class="line">firmware_class      pstore              xen_blkfront       </span><br><span class="line">fuse                rcupdate            xen_netfront       </span><br><span class="line">i8042               rcutree             xhci_hcd           </span><br><span class="line">ima                 rfkill              xz_dec             </span><br><span class="line">intel_idle          rng_core            zswap</span><br></pre></td></tr></table></figure>
<p>获取<code>babydrive</code>模块的加载地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/sys/module $ cd babydriver/                            </span><br><span class="line">/sys/module/babydriver $ ls                             </span><br><span class="line">coresize    initsize    notes       sections    taint   </span><br><span class="line">holders     initstate   refcnt      srcversion  uevent  </span><br><span class="line">/sys/module/babydriver $ cd sections/                   </span><br><span class="line">/sys/module/babydriver/sections $ grep 0 .text          </span><br><span class="line">0xffffffffc0000000</span><br></pre></td></tr></table></figure>
<p>在gdb中载入符号信息，就可以对内核模块进行下断调试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">pwndbg&gt;</span><span class="bash"> add-symbol-file ./fs/lib/modules/4.4.72/babydriver.ko 0xffffffffc00000</span></span><br><span class="line">00</span><br><span class="line">add symbol table from file "./fs/lib/modules/4.4.72/babydriver.ko" at</span><br><span class="line">        .text_addr = 0xffffffffc0000000</span><br><span class="line">Reading symbols from ./fs/lib/modules/4.4.72/babydriver.ko...done.</span><br><span class="line"><span class="meta">pwndbg&gt;</span><span class="bash"> b*babyopen </span></span><br><span class="line">Breakpoint 1 at 0xffffffffc0000030: file /home/atum/PWN/my/babydriver/kernelmo</span><br><span class="line">dule/babydriver.c, line 28.</span><br></pre></td></tr></table></figure>
<h1 id="Basic-Knowledge"><a href="#Basic-Knowledge" class="headerlink" title="Basic Knowledge"></a>Basic Knowledge</h1><h2 id="Kernel"><a href="#Kernel" class="headerlink" title="Kernel"></a>Kernel</h2><p>Kernel是一个程序，是操作系统底层用来管理上层软件发出的各种请求的程序，Kernel将各种请求转换为指令，交给硬件去处理，简而言之，Kernel是连接软件与硬件的中间层</p>
<p>Kernel主要提供两个功能，与硬件交互，提供应用运行环境</p>
<p>在intel的CPU中，会将CPU的权限分为Ring 0，Ring 1，Ring 2，Ring 3，四个等级，权限依次递减，高权限等级可以调用低权限等级的资源</p>
<p>在常见的系统（Windows，Linux，MacOS）中，内核处于Ring 0级别，应用程序处于Ring 3级别</p>
<h2 id="LKM"><a href="#LKM" class="headerlink" title="LKM"></a>LKM</h2><p>内核模块是Linux Kernel向外部提供的一个插口，叫做动态可加载内核模块（Loadable Kernel Module，LKM），LKM弥补了Linux Kernel的可拓展性与可维护性，类似搭积木一样，可以往Kernel中接入各种LKM，也可以卸载，常见的外设驱动就是一个LKM</p>
<p>LKM文件与用户态的可执行文件一样，在Linux中就是ELF文件，可以利用IDA进行分析</p>
<p>LKM是单独编译的，但是不能单独运行，他只能作为OS Kernel的一部分</p>
<p>与LKM相关的指令有如下几个</p>
<ul>
<li>insmod：接入指定模块</li>
<li>rmmod：移除指定模块</li>
<li>lsmod：列出已加载模块</li>
</ul>
<p>这些都是shell指令，可以在shell中运行查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ lsmod </span><br><span class="line">Module                  Size  Used by</span><br><span class="line">rfcomm                 77824  2</span><br><span class="line">vmw_vsock_vmci_transport    32768  2</span><br><span class="line">vsock                  36864  3 vmw_vsock_vmci_transport</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<h2 id="ioctl"><a href="#ioctl" class="headerlink" title="ioctl"></a>ioctl</h2><p>ioctl是设备驱动程序中对设备的I/O通道进行管理的函数</p>
<p>所谓对I/O通道进行管理，就是对设备的一些特性进行控制，例如串口的传输波特率、马达的转速等等。它的调用个数如下： int ioctl(int fd, ind cmd, …)； </p>
<p>其中fd是用户程序打开设备时使用open函数返回的文件标示符，cmd是用户程序对设备的控制命令，至于后面的省略号，那是一些补充参数，一般最多一个，这个参数的有无和cmd的意义相关 </p>
<p>ioctl函数是文件结构中的一个属性分量，就是说如果你的驱动程序提供了对ioctl的支持，用户就可以在用户程序中使用ioctl函数来控制设备的I/O通道。</p>
<p>意思就是说如果一个LKM中提供了iotcl功能，并且实现了对应指令的操作，那么在用户态中，通过这个驱动程序，我们可以调用ioctl来直接调用模块中的操作</p>
<h2 id="Land-Switch"><a href="#Land-Switch" class="headerlink" title="Land Switch"></a>Land Switch</h2><p>在程序运行时，总是会经历user space与kernel space之前的切换，因为用户态应用程序在执行某些功能时，是由Kernel来执行的，这就涉及到两个space之前的切换</p>
<h3 id="user-land-gt-kernel-land"><a href="#user-land-gt-kernel-land" class="headerlink" title="user land -&gt; kernel land"></a>user land -&gt; kernel land</h3><p>当用户态程序执行系统调用，异常处理，外设终端时，会从用户态切换到内核态，切换过程如下：</p>
<ol>
<li><code>swapgs</code>指令修改GS寄存器切换到内核态</li>
<li>将当前栈顶（sp）记录在CPU独占变量区域，然后将此区域里的内核栈顶赋给sp</li>
<li>push各寄存器的值</li>
<li>通过汇编指令判断是否为32位</li>
<li>通过系统调用号，利用函数表<code>sys_call_table</code>执行响应操作</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">ENTRY(entry_SYSCALL_64)</span><br><span class="line"> /* SWAPGS_UNSAFE_STACK是一个宏，x86直接定义为swapgs指令 */</span><br><span class="line"> SWAPGS_UNSAFE_STACK</span><br><span class="line">    </span><br><span class="line"> /* 保存栈值，并设置内核栈 */</span><br><span class="line"> movq %rsp, PER_CPU_VAR(rsp_scratch)</span><br><span class="line"> movq PER_CPU_VAR(cpu_current_top_of_stack), %rsp</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">/* 通过push保存寄存器值，形成一个pt_regs结构 */</span><br><span class="line">/* Construct struct pt_regs on stack */</span><br><span class="line">pushq  $__USER_DS      /* pt_regs-&gt;ss */</span><br><span class="line">pushq  PER_CPU_VAR(rsp_scratch)  /* pt_regs-&gt;sp */</span><br><span class="line">pushq  %r11             /* pt_regs-&gt;flags */</span><br><span class="line">pushq  $__USER_CS      /* pt_regs-&gt;cs */</span><br><span class="line">pushq  %rcx             /* pt_regs-&gt;ip */</span><br><span class="line">pushq  %rax             /* pt_regs-&gt;orig_ax */</span><br><span class="line">pushq  %rdi             /* pt_regs-&gt;di */</span><br><span class="line">pushq  %rsi             /* pt_regs-&gt;si */</span><br><span class="line">pushq  %rdx             /* pt_regs-&gt;dx */</span><br><span class="line">pushq  %rcx tuichu    /* pt_regs-&gt;cx */</span><br><span class="line">pushq  $-ENOSYS        /* pt_regs-&gt;ax */</span><br><span class="line">pushq  %r8              /* pt_regs-&gt;r8 */</span><br><span class="line">pushq  %r9              /* pt_regs-&gt;r9 */</span><br><span class="line">pushq  %r10             /* pt_regs-&gt;r10 */</span><br><span class="line">pushq  %r11             /* pt_regs-&gt;r11 */</span><br><span class="line">sub $(6*8), %rsp      /* pt_regs-&gt;bp, bx, r12-15 not saved */</span><br></pre></td></tr></table></figure>
<h3 id="kernel-land-gt-user-land"><a href="#kernel-land-gt-user-land" class="headerlink" title="kernel land -&gt; user land"></a>kernel land -&gt; user land</h3><p>内核态返回用户态流程：</p>
<ol>
<li><code>swapgs</code>指令恢复用户态GS寄存器</li>
<li><code>sysretq</code>或者<code>iretq</code>恢复到用户空间</li>
</ol>
<h2 id="Kernel-Functions"><a href="#Kernel-Functions" class="headerlink" title="Kernel Functions"></a>Kernel Functions</h2><p>内核态与用户态的函数有一些区别</p>
<ul>
<li>printk：类似与printf，但是内容不一定会在终端显示起来，但是会在内核缓冲区里，可以用<code>dmsg</code>命令查看</li>
<li>copy_from_user：实现了将用户空间的数据传送到内核空间</li>
<li>copy_to_user：实现了将内核空间的数据传送到用户空间</li>
<li>kmalloc：内核态内存分配函数</li>
<li>kfree：内核态内存释放函数</li>
</ul>
<p>用来改变权限的函数：</p>
<ul>
<li>int commit_creds(struct cred *new)</li>
<li>struct cred<em> prepare_kernel_cred(struct task_struct</em> daemon)</li>
</ul>
<p>执行<code>commit_creds(prepare_kernel_cred(0))</code>即可获得root权限</p>
<h2 id="Expoit-Mitigations"><a href="#Expoit-Mitigations" class="headerlink" title="Expoit Mitigations"></a>Expoit Mitigations</h2><p>内核态与用户态的保护方式有所区别</p>
<p>相同的保护措施：DEP，Canary，ASLR，PIE，RELRO</p>
<p>不同的保护措施：MMAP_MIN_ADDR，KALLSYMS，<del>RANDSTACK</del>，<del>STACKLEAK</del>，SMEP，SMAP</p>
<h3 id="MMAP-MIN-ADDR"><a href="#MMAP-MIN-ADDR" class="headerlink" title="MMAP_MIN_ADDR"></a>MMAP_MIN_ADDR</h3><p>MMAP_MIN_ADDR保护机制不允许程序分配低内存地址，可以用来防御null pointer dereferences</p>
<p>如果没有这个保护，可以进行如下的攻击行为：</p>
<ol>
<li>函数指针指针为0，程序可以分配内存到0x000000处。</li>
<li>程序在内存0x000000写入恶意代码。</li>
<li>程序触发kernel BUG（）。这里说的BUG()其实是linux kernel中用于拦截内核程序超出预期的行为，属于软件主动汇报异常的一种机制。</li>
<li>内核执行恶意代码。</li>
</ol>
<h3 id="KALLSYMS"><a href="#KALLSYMS" class="headerlink" title="KALLSYMS"></a>KALLSYMS</h3><p><code>/proc/kallsyms</code>给出内核中所有<code>symbol</code>的地址，通过<code>grep &lt;function_name&gt; /proc/kallsyms</code> 就可以得到对应函数的地址，我们需要这个信息来写可靠的<code>exploit</code>，否则需要自己去泄露这个信息。在低版本的内核中所有用户都可读取其中的内容，高版本的内核中缺少权限的用户读取时会返回0。</p>
<h3 id="SMEP"><a href="#SMEP" class="headerlink" title="SMEP"></a>SMEP</h3><p>管理模式执行保护，保护内核是其不允许执行用户空间代码。在SMEP保护关闭的情况下，若存在 kernel stack overfolw，可以将内核栈的返回地址覆盖为用户空间的代码片段执行。在开启了<code>SMEP</code>保护下，当前cpu处于ring 0模式，当返回到用户态执行时会触发页错误。</p>
<p>操作系统是通过CR4寄存器的第20位的值来判断<code>SMEP</code>是否开启，1开启，0关闭，检查SMEP是否开启</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/cpuinfo | grep smep</span><br></pre></td></tr></table></figure>
<p>可通过mov指令给CR4寄存器赋值从而达到关闭<code>SMEP</code>的目的，相关的mov指令可以通过ropper，ROPgadget等工具查找</p>
<h3 id="SMAP"><a href="#SMAP" class="headerlink" title="SMAP"></a>SMAP</h3><p>管理模式访问保护，禁止内核访问用户空间的数据</p>
<h3 id="KASLR"><a href="#KASLR" class="headerlink" title="KASLR"></a>KASLR</h3><p>内核地址空间布局随机化，并不默认开启，需要在内核命令行中添加指定指令。</p>
<p>qemu增加启动参数 <code>-append &quot;kaslr&quot;</code> 即可开启</p>
<h2 id="Privilege-Escalation"><a href="#Privilege-Escalation" class="headerlink" title="Privilege Escalation"></a>Privilege Escalation</h2><p>提取，越狱，就是要以root用户拿到shell，获取root的方式有几种</p>
<p>在内核态调用<code>commit_creds(prepare_kernel_cred(0))</code>，返回用户态执行起shell</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_r00t</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    commit_creds(prepare_kernel_cred(<span class="number">0</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    trigger_fp_overwrite(&amp;get_r00t);</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// trigger fp use</span></span><br><span class="line">    trigger_vuln_fp();</span><br><span class="line">    <span class="comment">// Kernel Executes get_r00t()</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// Now we have root</span></span><br><span class="line">    system(<span class="string">"/bin/sh"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SMEP防预这种类型的攻击的方法是：如果处理器处于<code>ring0</code>模式，并试图执行有<code>user</code>数据的内存时，就会触发一个页错误。</p>
<p>也可以修改cred结构体，cred结构体记录了进程的权限，每个进程都有一个cred结构体，保存了进程的权限等信息（uid，gid），如果修改某个进程的cred结构体（uid = gid = 0），就得到了root权限</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cred</span> &#123;</span></span><br><span class="line">	<span class="keyword">atomic_t</span>	usage;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_DEBUG_CREDENTIALS</span></span><br><span class="line">	<span class="keyword">atomic_t</span>	subscribers;	<span class="comment">/* number of processes subscribed */</span></span><br><span class="line">	<span class="keyword">void</span>		*put_addr;</span><br><span class="line">	<span class="keyword">unsigned</span>	magic;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CRED_MAGIC	0x43736564</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CRED_MAGIC_DEAD	0x44656144</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="keyword">kuid_t</span>		uid;		<span class="comment">/* real UID of the task */</span></span><br><span class="line">	<span class="keyword">kgid_t</span>		gid;		<span class="comment">/* real GID of the task */</span></span><br><span class="line">	<span class="keyword">kuid_t</span>		suid;		<span class="comment">/* saved UID of the task */</span></span><br><span class="line">	<span class="keyword">kgid_t</span>		sgid;		<span class="comment">/* saved GID of the task */</span></span><br><span class="line">	<span class="keyword">kuid_t</span>		euid;		<span class="comment">/* effective UID of the task */</span></span><br><span class="line">	<span class="keyword">kgid_t</span>		egid;		<span class="comment">/* effective GID of the task */</span></span><br><span class="line">	<span class="keyword">kuid_t</span>		fsuid;		<span class="comment">/* UID for VFS ops */</span></span><br><span class="line">	<span class="keyword">kgid_t</span>		fsgid;		<span class="comment">/* GID for VFS ops */</span></span><br><span class="line">	<span class="keyword">unsigned</span>	securebits;	<span class="comment">/* SUID-less security management */</span></span><br><span class="line">	<span class="keyword">kernel_cap_t</span>	cap_inheritable; <span class="comment">/* caps our children can inherit */</span></span><br><span class="line">	<span class="keyword">kernel_cap_t</span>	cap_permitted;	<span class="comment">/* caps we're permitted */</span></span><br><span class="line">	<span class="keyword">kernel_cap_t</span>	cap_effective;	<span class="comment">/* caps we can actually use */</span></span><br><span class="line">	<span class="keyword">kernel_cap_t</span>	cap_bset;	<span class="comment">/* capability bounding set */</span></span><br><span class="line">	<span class="keyword">kernel_cap_t</span>	cap_ambient;	<span class="comment">/* Ambient capability set */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_KEYS</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span>	jit_keyring;	<span class="comment">/* default keyring to attach requested</span></span><br><span class="line"><span class="comment">					 * keys to */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">key</span> __<span class="title">rcu</span> *<span class="title">session_keyring</span>;</span> <span class="comment">/* keyring inherited over fork */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">key</span>	*<span class="title">process_keyring</span>;</span> <span class="comment">/* keyring private to this process */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">key</span>	*<span class="title">thread_keyring</span>;</span> <span class="comment">/* keyring private to this thread */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">key</span>	*<span class="title">request_key_auth</span>;</span> <span class="comment">/* assumed request_key authority */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_SECURITY</span></span><br><span class="line">	<span class="keyword">void</span>		*security;	<span class="comment">/* subjective LSM security */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">user_struct</span> *<span class="title">user</span>;</span>	<span class="comment">/* real user ID subscription */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">user_namespace</span> *<span class="title">user_ns</span>;</span> <span class="comment">/* user_ns the caps and keyrings are relative to. */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">group_info</span> *<span class="title">group_info</span>;</span>	<span class="comment">/* supplementary groups for euid/fsgid */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rcu_head</span>	<span class="title">rcu</span>;</span>		<span class="comment">/* RCU deletion hook */</span></span><br><span class="line">&#125; __randomize_layout;</span><br></pre></td></tr></table></figure>
<h1 id="Build-Linux-Kernel"><a href="#Build-Linux-Kernel" class="headerlink" title="Build Linux Kernel"></a>Build Linux Kernel</h1><h2 id="Source-Code"><a href="#Source-Code" class="headerlink" title="Source Code"></a>Source Code</h2><p>先下载一份Kernel源码，我用的是2.6.32，由于我的机子是ubuntu 16.04，预装的make与gcc版本过高，编译2.6的kernel会失败，所以需要降级</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 4.7 gcc</span></span><br><span class="line">sudo apt install gcc-4.7 g++-4.7</span><br><span class="line">sudo rm /usr/bin/gcc /usr/bin/g++</span><br><span class="line">sudo ln -s /usr/bin/gcc-4.7 /usr/bin/gcc</span><br><span class="line">sudo ln -s /usr/bin/g++-4.7 /usr/bin/g++</span><br><span class="line"><span class="meta">#</span><span class="bash"> 3.80 make</span></span><br><span class="line">wget https://mirrors.tuna.tsinghua.edu.cn/gnu/make/make-3.80.tar.gz</span><br><span class="line">tar -xvf make-3.80.tar.gz</span><br><span class="line">cd make-3.80/</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<p>3.80的make生成在源码目录里，稍后需要用这个make文件</p>
<p>修改三处2.6源码文件</p>
<ol>
<li>arch/x86/vdso/Makefile中第28行的 <code>-m elf_x86_64</code> 改成 <code>-m64</code>，第72行的<code>-m elf_i386</code>改成<code>-m32</code></li>
<li>drivers/net/igbvf/igbvf.h中注释第128行</li>
<li>kernel/timeconst.pl中第373行<code>defined(@val)</code>改成<code>@val</code></li>
<li>（可选）关闭canary保护需要编辑源码中的<code>.config</code>文件349行，注释掉 <code>CONFIG_CC_STACKPROTECTOR=y</code> 这一项</li>
</ol>
<h2 id="bzImage-1"><a href="#bzImage-1" class="headerlink" title="bzImage"></a>bzImage</h2><p>安装必备依赖</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential libncurses5-dev</span><br></pre></td></tr></table></figure>
<p>解压后进入源码目录，使用刚安装的make</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/MAKE/make-3.80/make menuconfig</span><br></pre></td></tr></table></figure>
<p>进入<code>kernel hacking</code>，勾选<code>Kernel debugging</code>，<code>Compile-time checks and compiler options--&gt;Compile the kernel with debug info，Compile the kernel with frame pointers</code>和<code>KGDB</code>，然后开始编译</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/MAKE/make-3.80/make bzImage</span><br></pre></td></tr></table></figure>
<p>大概10分钟的样子，出现这个信息就说明编译成功了</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Setup is 15036 bytes (padded to 15360 bytes).</span><br><span class="line">System is 3754 kB</span><br><span class="line">CRC 4505d1c3</span><br><span class="line">Kernel: arch/x86/boot/bzImage is ready  (#1)</span><br></pre></td></tr></table></figure>
<p><code>vmlinux</code>在源码根目录下，<code>bzImage</code>在<code>/arch/x86/boot/</code>里</p>
<h2 id="rootfs-cpio-1"><a href="#rootfs-cpio-1" class="headerlink" title="rootfs.cpio"></a>rootfs.cpio</h2><p>编译busybox</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https://busybox.net/downloads/busybox-1.27.2.tar.bz2</span><br><span class="line">tar -jxvf busybox-1.27.2.tar.bz2</span><br><span class="line">cd busybox-1.27.2</span><br><span class="line">make menuconfig</span><br></pre></td></tr></table></figure>
<p>勾选<code>Busybox Settings -&gt; Build Options -&gt; Build Busybox as a static binary</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure>
<p>编译完成后源码目录下会有一个<code>_install</code>文件夹，进入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -pv &#123;bin,sbin,etc,proc,sys,usr/&#123;bin,sbin&#125;&#125;</span><br><span class="line">mkdir etc/init.d</span><br><span class="line">touch etc/init.d/init</span><br></pre></td></tr></table></figure>
<p>编辑<code>etc/inittab</code>文件，加入以下内容（貌似这一步可以省略）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">::sysinit:/etc/init.d/rcS</span><br><span class="line">::askfirst:/bin/ash</span><br><span class="line">::ctrlaltdel:/sbin/reboot</span><br><span class="line">::shutdown:/sbin/swapoff -a</span><br><span class="line">::shutdown:/bin/umount -a -r</span><br><span class="line">::restart:/sbin/init</span><br></pre></td></tr></table></figure>
<p>编辑<code>etc/init.d/init</code>文件，加入以下内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line">mount -t proc none /proc</span><br><span class="line">mount -t sys none /sys</span><br><span class="line">/bin/mount -n -t sysfs none /sys</span><br><span class="line">/bin/mount -t ramfs none /dev</span><br><span class="line">/sbin/mdev -s</span><br></pre></td></tr></table></figure>
<p>接着就可以打包成<code>rootfs.cpio</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x ./etc/init.d/rcS</span><br><span class="line">find . | cpio -o --format=newc &gt; ../rootfs.cpio</span><br></pre></td></tr></table></figure>
<h2 id="boot"><a href="#boot" class="headerlink" title="boot"></a>boot</h2><p>得到三个文件后，可以利用qemu运行起来，启动脚本<code>boot.sh</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line">qemu-system-x86_64 \</span><br><span class="line"> -initrd rootfs.cpio \</span><br><span class="line"> -kernel bzImage \</span><br><span class="line"> -nographic \</span><br><span class="line"> -append "console=ttyS0 root=/dev/ram rdinit=/sbin/init" \</span><br><span class="line"> -m 64M \</span><br><span class="line"> -monitor /dev/null \</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/ # uname -a</span><br><span class="line">Linux (none) 2.6.32 #1 SMP Sun Jan 26 21:51:02 CST 2020 x86_64 GNU/Linux</span><br></pre></td></tr></table></figure>
<h1 id="Run-LKM"><a href="#Run-LKM" class="headerlink" title="Run LKM"></a>Run LKM</h1><h2 id="build"><a href="#build" class="headerlink" title="build"></a>build</h2><p>简单写一个hello的程序，hello.c内容如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/init.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/kernel.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/proc_fs.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">hello_write</span><span class="params">(struct file *file, <span class="keyword">const</span> <span class="keyword">char</span> *buf, <span class="keyword">unsigned</span> <span class="keyword">long</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    printk(<span class="string">"You write something."</span>);</span><br><span class="line">    <span class="keyword">return</span> len;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> __<span class="function">init <span class="title">hello_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    printk(KERN_ALERT <span class="string">"hello driver init!\n"</span>);</span><br><span class="line">    create_proc_entry(<span class="string">"hello"</span>, <span class="number">0666</span>, <span class="number">0</span>)-&gt;write_proc = hello_write;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __<span class="function"><span class="built_in">exit</span> <span class="title">hello_exit</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    printk(KERN_ALERT <span class="string">"hello driver exit\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module_init(hello_init);</span><br><span class="line">module_exit(hello_exit);</span><br></pre></td></tr></table></figure>
<p>Makefile内容如下，注意xxx.c与xxx.o文件名一致，KERNELDR目录是内核源代码</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">obj-m := hello.o</span><br><span class="line">KERNELDR := /home/mask/kernel/linux-2.6.32</span><br><span class="line">PWD := <span class="variable">$(<span class="built_in">shell</span> pwd)</span></span><br><span class="line"><span class="section">modules:</span></span><br><span class="line">	<span class="variable">$(MAKE)</span> -C <span class="variable">$(KERNELDR)</span> M=<span class="variable">$(PWD)</span> modules</span><br><span class="line"><span class="section">modules_install:</span></span><br><span class="line">	<span class="variable">$(MAKE)</span> -C <span class="variable">$(KERNELDR)</span> M=<span class="variable">$(PWD)</span> modules_install</span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	<span class="variable">$(MAKE)</span> -C <span class="variable">$(KERNELDR)</span> M=<span class="variable">$(PWD)</span> clean</span><br></pre></td></tr></table></figure>
<p>make出来后得到.ko文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">➜  helloworld ls</span><br><span class="line">helloc.c   helloc.mod.c  helloc.o  modules.order</span><br><span class="line">helloc.ko  helloc.mod.o  Makefile  Module.symvers</span><br><span class="line">➜  helloworld file helloc.ko                                                                      </span><br><span class="line">helloc.ko: ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), BuildID[sha1]=08aaa94df43f8333c14</span><br><span class="line">9073cddf3043e52b28107, not stripped</span><br><span class="line">➜  helloworld checksec helloc.ko       </span><br><span class="line">[*] '/home/mask/kernel/test/linux4.4/module/helloworld/helloc.ko'</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    No RELRO</span><br><span class="line">    Stack:    No canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x0)</span><br></pre></td></tr></table></figure>
<p>再写一个调用程序call.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd = open(<span class="string">"/proc/hello"</span>, O_WRONLY);</span><br><span class="line">    write(fd, <span class="string">"Mask"</span>, <span class="number">4</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="run"><a href="#run" class="headerlink" title="run"></a>run</h2><p>将helloc.ko文件与call文件复制.</p>
<p>进文件系统，也就是busybox目录里的_install文件夹，重新打包<code>rootfs.cpio</code>，运行起来即可看见模块</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/ # insmod hello.ko </span><br><span class="line">[   11.743066] hello driver init!</span><br><span class="line">/ # ./call</span><br><span class="line">[   25.860294] You write something.</span><br></pre></td></tr></table></figure>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="http://eternalsakura13.com/2018/04/13/qemu/">qemu+gdb 调试 kernel</a></p>
<p><a href="http://m4x.fun/post/linux-kernel-pwn-abc-1/">Linux Kernel Pwn ABC(Ⅰ)</a></p>
<p><a href="https://xinqiu.gitbooks.io/linux-insides-cn/content/SysCall/linux-syscall-2.html">Linux Syscall</a></p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://mask6asok.top/2020/02/06/Linux_Kernel_Pwn_1.html">Linux Kernel Pwn Ⅰ：Basic Knowledge</a></li>
            <li><strong>本文作者：</strong><a href="http://mask6asok.top">Mask</a></li>
            <li><strong>本文链接：</strong><a href="http://mask6asok.top/2020/02/06/Linux_Kernel_Pwn_1.html">http://mask6asok.top/2020/02/06/Linux_Kernel_Pwn_1.html</a></li>
            <li><strong>发布时间：</strong>2020-02-06</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/kernel/">kernel</a>,&nbsp;<a class="has-link-grey -link" href="/tags/pwn/">pwn</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/06/Linux_Kernel_Pwn_2.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Linux Kernel Pwn Ⅱ：Null Pointer Dereference</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/06/Linux_Kernel_Pwn_5.html">
                <span class="level-item">Linux Kernel Pwn Ⅴ：Brief Heap Exploit</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        


    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Kernel-Pwn-In-CTF">
        <span class="has-mr-6">1</span>
        <span>Kernel Pwn In CTF</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#boot-sh">
        <span class="has-mr-6">1.1</span>
        <span>boot.sh</span>
        </a></li><li>
        <a class="is-flex" href="#bzImage">
        <span class="has-mr-6">1.2</span>
        <span>bzImage</span>
        </a></li><li>
        <a class="is-flex" href="#rootfs-cpio">
        <span class="has-mr-6">1.3</span>
        <span>rootfs.cpio</span>
        </a></li><li>
        <a class="is-flex" href="#vmlinux">
        <span class="has-mr-6">1.4</span>
        <span>vmlinux</span>
        </a></li><li>
        <a class="is-flex" href="#exploit">
        <span class="has-mr-6">1.5</span>
        <span>exploit</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Kernel-Pwn-Debug">
        <span class="has-mr-6">2</span>
        <span>Kernel Pwn Debug</span>
        </a></li><li>
        <a class="is-flex" href="#Basic-Knowledge">
        <span class="has-mr-6">3</span>
        <span>Basic Knowledge</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Kernel">
        <span class="has-mr-6">3.1</span>
        <span>Kernel</span>
        </a></li><li>
        <a class="is-flex" href="#LKM">
        <span class="has-mr-6">3.2</span>
        <span>LKM</span>
        </a></li><li>
        <a class="is-flex" href="#ioctl">
        <span class="has-mr-6">3.3</span>
        <span>ioctl</span>
        </a></li><li>
        <a class="is-flex" href="#Land-Switch">
        <span class="has-mr-6">3.4</span>
        <span>Land Switch</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#user-land-gt-kernel-land">
        <span class="has-mr-6">3.4.1</span>
        <span>user land -&gt; kernel land</span>
        </a></li><li>
        <a class="is-flex" href="#kernel-land-gt-user-land">
        <span class="has-mr-6">3.4.2</span>
        <span>kernel land -&gt; user land</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Kernel-Functions">
        <span class="has-mr-6">3.5</span>
        <span>Kernel Functions</span>
        </a></li><li>
        <a class="is-flex" href="#Expoit-Mitigations">
        <span class="has-mr-6">3.6</span>
        <span>Expoit Mitigations</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#MMAP-MIN-ADDR">
        <span class="has-mr-6">3.6.1</span>
        <span>MMAP_MIN_ADDR</span>
        </a></li><li>
        <a class="is-flex" href="#KALLSYMS">
        <span class="has-mr-6">3.6.2</span>
        <span>KALLSYMS</span>
        </a></li><li>
        <a class="is-flex" href="#SMEP">
        <span class="has-mr-6">3.6.3</span>
        <span>SMEP</span>
        </a></li><li>
        <a class="is-flex" href="#SMAP">
        <span class="has-mr-6">3.6.4</span>
        <span>SMAP</span>
        </a></li><li>
        <a class="is-flex" href="#KASLR">
        <span class="has-mr-6">3.6.5</span>
        <span>KASLR</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Privilege-Escalation">
        <span class="has-mr-6">3.7</span>
        <span>Privilege Escalation</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Build-Linux-Kernel">
        <span class="has-mr-6">4</span>
        <span>Build Linux Kernel</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Source-Code">
        <span class="has-mr-6">4.1</span>
        <span>Source Code</span>
        </a></li><li>
        <a class="is-flex" href="#bzImage-1">
        <span class="has-mr-6">4.2</span>
        <span>bzImage</span>
        </a></li><li>
        <a class="is-flex" href="#rootfs-cpio-1">
        <span class="has-mr-6">4.3</span>
        <span>rootfs.cpio</span>
        </a></li><li>
        <a class="is-flex" href="#boot">
        <span class="has-mr-6">4.4</span>
        <span>boot</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Run-LKM">
        <span class="has-mr-6">5</span>
        <span>Run LKM</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#build">
        <span class="has-mr-6">5.1</span>
        <span>build</span>
        </a></li><li>
        <a class="is-flex" href="#run">
        <span class="has-mr-6">5.2</span>
        <span>run</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Reference">
        <span class="has-mr-6">6</span>
        <span>Reference</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Mask">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Mask
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A newbie in CTF
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            24
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            15
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/mask6asok">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="tencent://message/?uin=1924594189&amp;Site=&amp;menu=yes">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:1924594189@qq.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://binlep.github.io/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">binLep&#39;s blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">binlep.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://120.79.211.91/writeup-and-technology-sharing" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">C0ss4ck&#39;s blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">120.79.211.91</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.ico" alt="Linux Kernel Pwn Ⅰ：Basic Knowledge" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Mask&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://mask6asok.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: false,
            fold: ''
        }
    }
};
</script>






<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>