<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Linux Kernel Pwn Ⅴ：Brief Heap Exploit - Mask&#39;s blogs</title>


    <meta name="description" content="简单介绍内核中堆管理的利用（待更新）">
<meta name="keywords" content="pwn,kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Kernel Pwn Ⅴ：Brief Heap Exploit">
<meta property="og:url" content="Mask6asok.github.io/2020/02/06/Linux_Kernel_Pwn_5.html">
<meta property="og:site_name" content="Mask&#39;s blogs">
<meta property="og:description" content="简单介绍内核中堆管理的利用（待更新）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/images/og_image.png">
<meta property="og:updated_time" content="2020-02-06T14:57:46.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Kernel Pwn Ⅴ：Brief Heap Exploit">
<meta name="twitter:description" content="简单介绍内核中堆管理的利用（待更新）">
<meta name="twitter:image" content="/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.ico" alt="Linux Kernel Pwn Ⅴ：Brief Heap Exploit" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-06T14:57:46.517Z">2020-02-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Pwn/">Pwn</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2326 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Linux Kernel Pwn Ⅴ：Brief Heap Exploit
            
        </h1>
        <div class="content">
            <p>简单介绍内核中堆管理的利用（待更新）</p>
<a id="more"></a>
<p>内核堆与用户堆有所区别，内核中的堆块处理函数有以下四个</p>
<ul>
<li>kmaloc</li>
<li>kfree</li>
<li>vmalloc</li>
<li>vfree</li>
</ul>
<p>其中kamlloc与vmalloc的区别是</p>
<ol>
<li>vmalloc分配高端内存，只有内存不够时才分配低端内存；kmalloc分配低端内存</li>
<li>vmalloc分配的物理地址不连续；kmalloc分配的物理地址连续；两者分配的虚拟地址都连续</li>
<li>vmalloc一般分配大块内存；kmalloc分配小块内存（不大于128k）</li>
</ol>
<p>kmalloc分配的chunk由kfree释放，vmalloc分配的chunk由vfree释放</p>
<h1 id="kmalloc"><a href="#kmalloc" class="headerlink" title="kmalloc"></a>kmalloc</h1><p>函数原型：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void *kmalloc(size_t size, gfp_t flags)；</span><br></pre></td></tr></table></figure>
<p>常用的flags：</p>
<ul>
<li><strong>GFP_ATOMIC</strong> —— 分配内存的过程是一个原子过程，分配内存的过程不会被（高优先级进程或中断）打断；</li>
<li><strong>GFP_KERNEL</strong> —— 正常分配内存；</li>
<li><strong>GFP_DMA</strong> —— 给 DMA 控制器分配内存，需要使用该标志（DMA要求分配虚拟地址和物理地址连续）。</li>
</ul>
<p>flags 的参考用法：<br>　|– 进程上下文，可以睡眠　　　　　GFP_KERNEL<br>　|– 进程上下文，不可以睡眠　　　　GFP_ATOMIC<br>　|　　|– 中断处理程序　　　　　　　GFP_ATOMIC<br>　|　　|– 软中断　　　　　　　　　　GFP_ATOMIC<br>　|　　|– Tasklet　　　　　　　　　GFP_ATOMIC<br>　|– 用于DMA的内存，可以睡眠　　　GFP_DMA | GFP_KERNEL<br>　|– 用于DMA的内存，不可以睡眠　　GFP_DMA |GFP_ATOMIC</p>
<p>对应的内存释放函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">kfree</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *objp)</span></span>;</span><br></pre></td></tr></table></figure>
<p>还有一个包装函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> *<span class="title">kzalloc</span><span class="params">(<span class="keyword">size_t</span> size, <span class="keyword">gfp_t</span> flags)</span></span>&#123;    </span><br><span class="line">    <span class="keyword">return</span> kmalloc(size, flags | __GFP_ZERO);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该函数会对申请得到的内存区域清零</p>
<h1 id="vmalloc"><a href="#vmalloc" class="headerlink" title="vmalloc"></a>vmalloc</h1><p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">vmalloc</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> size)</span></span>;</span><br></pre></td></tr></table></figure>
<p>对应的内存释放函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vfree</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *addr)</span></span>;</span><br></pre></td></tr></table></figure>
<h1 id="Slab-Allocator"><a href="#Slab-Allocator" class="headerlink" title="Slab Allocator"></a>Slab Allocator</h1><p>Linux Kernel有三种不同的内存分配器：SLAB、SLUB和SLOB。这三者都是slab的实现</p>
<p>slab结构是alsb操作的最小单元，Cache_chain连接了所有kmem_cache结构，每个kmem_cache结构中有一个slabs列表，包含三种slab：</p>
<ul>
<li>slabs_full：完全分配的slab</li>
<li>slabs_partial：部分分配的slab</li>
<li>slabs_empty：空slab，未分配</li>
</ul>
<p>slabs列表中的每个slab中的内存空间会被划分为多个chunk使用</p>
<p><img src="https://www.ibm.com/developerworks/cn/linux/l-linux-slab-allocator/figure1.gif" alt=""></p>
<h2 id="SLAB"><a href="#SLAB" class="headerlink" title="SLAB"></a>SLAB</h2><p>SLAB是由一页或者多页连续内存中的slab分配出的cache组成的，每个cache对应了Kernel中的一个内存分配结构，也可以说SLAB是一组相同类型的内存结构</p>
<p>SLAB结构如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">slab</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">union</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">        &#123;</span></span><br><span class="line">            <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">list</span>;</span></span><br><span class="line">            <span class="keyword">unsigned</span> <span class="keyword">long</span> colouroff;</span><br><span class="line">            <span class="keyword">void</span> *s_mem;            <span class="comment">/* including colour offset */</span></span><br><span class="line">            <span class="keyword">unsigned</span> <span class="keyword">int</span> inuse;     <span class="comment">/* num of objs active in slab */</span></span><br><span class="line">            <span class="keyword">kmem_bufctl_t</span> <span class="built_in">free</span>;</span><br><span class="line">            <span class="keyword">unsigned</span> <span class="keyword">short</span> nodeid;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">slab_rcu</span> __<span class="title">slab_cover_slab_rcu</span>;</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>list变量用来将这个struct slab放置在三个slabs之一，s_mem指向第一个存放实际申请的chunk的槽，free是指向下一个自由slab对象</p>
<p>SLAB中的slab组成是</p>
<ol>
<li>slab结构（元数据）</li>
<li>slab对象</li>
</ol>
<p>如下图是6个同类型的结构放在相邻的两页中</p>
<p><img src="https://mk0resourcesinfm536w.kinstacdn.com/wp-content/uploads/111913_1518_ExploitingL1.png" alt=""></p>
<p>因此针对SLAB的溢出攻击，也就是针对slab对象的溢出攻击</p>
<p>在一个slab溢出通常发生在向kmalloc出来的chunk写数据时越界，溢出的结果可能是</p>
<ul>
<li>修改邻近的slab</li>
<li>如果这个slab的chunk在一页的末尾，则溢出到下一页，</li>
</ul>
<h2 id="SLUB"><a href="#SLUB" class="headerlink" title="SLUB"></a>SLUB</h2><p>Linux Kernel中的默认内存分配就是SLUB，它弥补了SLAB的一些缺陷</p>
<p>SLUB不像SLAB一样在每个slab开头都放了元数据，而是在每个页的的结构体中，</p>
<p>结构如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">page</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="keyword">union</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">pgoff_t</span> index; <span class="comment">/* Our offset within mapping. */</span></span><br><span class="line">            <span class="keyword">void</span> *freelist; <span class="comment">/* slub first free object */</span></span><br><span class="line">        &#125;;</span><br><span class="line">        ...</span><br><span class="line">        <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">        &#123;</span></span><br><span class="line">            <span class="keyword">unsigned</span> inuse:<span class="number">16</span>;</span><br><span class="line">            <span class="keyword">unsigned</span> objects:<span class="number">15</span>;</span><br><span class="line">            <span class="keyword">unsigned</span> frozen:<span class="number">1</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">        ...</span><br><span class="line">    &#125;;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">union</span></span><br><span class="line">    &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache</span> *<span class="title">slab</span>;</span> <span class="comment">/* SLUB: Pointer to slab */</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;;</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>一个page中的freelist指向第一个自由slab对象，这个自由slab对象又有另外一个freelist指向下一个自由slab对象，有点类似于fastbin的结构</p>
<p><img src="https://i.loli.net/2020/01/31/IVEpZ1S28fqFzKv.png" alt=""></p>
<p>SLUB分配器管理着内存中许多动态分配的chunk，他们之间的区别也是由size区分，与GLIBC中的fastbin一样，这些大小也有一个定数，假如<code>kmalloc(50)</code>，则会返回<code>kmalloc-64</code>的chunk</p>
<p>使用，下面命令可以查看更详细的数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">sudo cat /proc/slabinfo </span><br><span class="line">...</span><br><span class="line">kmalloc-8192    </span><br><span class="line">kmalloc-4096    </span><br><span class="line">kmalloc-2048    </span><br><span class="line">kmalloc-1024    </span><br><span class="line">kmalloc-512     </span><br><span class="line">kmalloc-256     </span><br><span class="line">kmalloc-192     </span><br><span class="line">kmalloc-128     </span><br><span class="line">kmalloc-96      </span><br><span class="line">kmalloc-64      </span><br><span class="line">kmalloc-32      </span><br><span class="line">kmalloc-16      </span><br><span class="line">kmalloc-8</span><br></pre></td></tr></table></figure>
<p>由于结构相似，SLUB的攻击方式也是来源于slab对象溢出，其与SLAB的攻击方式同源</p>
<p>但是针对SLUB，还有一种不同的利用方法，修改元数据，slab是可以不用对齐的，这样通过修改一个自由对象的元数据的低位有效字节，指向slab内部，然后利用重叠的slab对象来修改元数据，进一步劫持执行流</p>
<h2 id="SLOB"><a href="#SLOB" class="headerlink" title="SLOB"></a>SLOB</h2><p>SLOB主要用于一些内存有限的微机系统，比如嵌入式LInux，其将所有分配的chunk放置在三个链表连接的页面上，这里不加以讨论了</p>
<h1 id="Vul-LKM"><a href="#Vul-LKM" class="headerlink" title="Vul LKM"></a>Vul LKM</h1><p>先写一个带有漏洞功能的内核模块</p>
<p>heap_vul.c内容如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/init.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/kernel.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/proc_fs.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/fs.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/uaccess.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> add 0x1001</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> del 0x1002</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> see 0x1003</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fix 0x1004</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">add_struct</span>&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> len;</span><br><span class="line">    <span class="keyword">char</span> *content;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">del_struct</span>&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> idx;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">see_struct</span>&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> idx;</span><br><span class="line">    <span class="keyword">char</span> *content;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> len;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fix_struct</span>&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> idx;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> len;</span><br><span class="line">    <span class="keyword">char</span> *content;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">void</span> *<span class="built_in">list</span>[<span class="number">20</span>];</span><br><span class="line"><span class="keyword">int</span> idx;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">heap_vul_release</span><span class="params">(struct inode *inode, struct file *file)</span></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">list</span>[i])&#123;</span><br><span class="line">            kfree(<span class="built_in">list</span>[i]);</span><br><span class="line">            printk(<span class="string">"kfree chunk %d at %p\n"</span>, i, <span class="built_in">list</span>[i]);</span><br><span class="line">            <span class="built_in">list</span>[i] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    idx = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> _add(struct add_struct *args)&#123;</span><br><span class="line">    <span class="keyword">if</span>(idx &lt; <span class="number">10</span>)&#123; </span><br><span class="line">        <span class="built_in">list</span>[idx] = kmalloc(args-&gt;len, GFP_KERNEL);</span><br><span class="line">        <span class="built_in">memcpy</span>(<span class="built_in">list</span>[idx], args-&gt;content, args-&gt;len);</span><br><span class="line">        printk(<span class="string">"kamlloc chunk %d at %px\n"</span>, idx, <span class="built_in">list</span>[idx]);</span><br><span class="line">        idx++;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        printk(<span class="string">"List is full.\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> _del(struct del_struct *args)&#123;</span><br><span class="line">    <span class="keyword">int</span> i = args-&gt;idx;</span><br><span class="line">    <span class="keyword">if</span>(i &gt;= <span class="number">0</span> &amp;&amp; i &lt; idx &amp;&amp; <span class="built_in">list</span>[i])&#123;</span><br><span class="line">        kfree(<span class="built_in">list</span>[i]);</span><br><span class="line">        <span class="comment">// list[i] = 0;</span></span><br><span class="line">        printk(<span class="string">"kfree chunk %d at %p\n"</span>, i, <span class="built_in">list</span>[i]);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        printk(<span class="string">"Index error.\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> _see(struct see_struct *args)&#123;</span><br><span class="line">    <span class="keyword">int</span> i = args-&gt;idx;</span><br><span class="line">    <span class="keyword">if</span>(i &gt;= <span class="number">0</span> &amp;&amp; i &lt; idx &amp;&amp; <span class="built_in">list</span>[i])&#123;</span><br><span class="line">        printk(<span class="built_in">list</span>[i]);</span><br><span class="line">        copy_to_user(args-&gt;content, <span class="built_in">list</span>[i], <span class="built_in">strlen</span>(<span class="built_in">list</span>[i]));</span><br><span class="line">        printk(<span class="string">"\nOK\n"</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        printk(<span class="string">"Index error.\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> _fix(struct fix_struct *args)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> i = args-&gt;idx;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> len = args-&gt;len;</span><br><span class="line">    <span class="keyword">if</span>(i &gt;= <span class="number">0</span> &amp;&amp; i &lt; idx &amp;&amp; <span class="built_in">list</span>[i])&#123;</span><br><span class="line">        <span class="keyword">if</span>(len &gt; <span class="built_in">strlen</span>(<span class="built_in">list</span>[i]))&#123;</span><br><span class="line">            len = <span class="built_in">strlen</span>(<span class="built_in">list</span>[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        copy_from_user(<span class="built_in">list</span>[i], args-&gt;content, len);</span><br><span class="line">        printk(<span class="string">"OK\n"</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        printk(<span class="string">"Index error.\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">heap_vul_ioctl</span><span class="params">(struct file *file, <span class="keyword">unsigned</span> <span class="keyword">int</span> cmd, <span class="keyword">char</span> *args)</span></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span>(cmd)&#123;</span><br><span class="line">    <span class="keyword">case</span> add:</span><br><span class="line">        _add(args);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> del:</span><br><span class="line">        _del(args);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> see:</span><br><span class="line">        _see(args);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> fix:</span><br><span class="line">        _fix(args);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        printk(<span class="string">"ERROR\n"</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> <span class="title">fops</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> __<span class="function">init <span class="title">heap_vul_init</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    printk(KERN_ALERT <span class="string">"heap_vul driver init!\n"</span>);</span><br><span class="line">    fops.unlocked_ioctl = heap_vul_ioctl;</span><br><span class="line">    fops.release = heap_vul_release;</span><br><span class="line">    create_proc_entry(<span class="string">"heap_vul"</span>, <span class="number">0666</span>, <span class="number">0</span>)-&gt;proc_fops = &amp;fops;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __<span class="function"><span class="built_in">exit</span> <span class="title">heap_vul_exit</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    printk(KERN_ALERT <span class="string">"heap_vul driver exit\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module_init(heap_vul_init);</span><br><span class="line">module_exit(heap_vul_exit);</span><br></pre></td></tr></table></figure>
<p>利用LKM实现了一个堆题常见套路，存在的漏洞有</p>
<ol>
<li>free后未置0</li>
<li>fix功能长度不受限制</li>
</ol>
<p>由于我对内核的堆管理机制还不是很熟练，所以这里就简单的利用UAF来提权，等以后熟悉了管理机制再写更全面的利用方法</p>
<h1 id="Exploit"><a href="#Exploit" class="headerlink" title="Exploit"></a>Exploit</h1><p>先尝试申请两个chunk，看看地址</p>
<p><img src="https://i.loli.net/2020/01/31/Lj4UnWZ5rho7t1H.png" alt=""></p>
<p>可以发现，第二次得到的chunk地址与第一次的chunk地址是反过来的，我们看看这地址里面是什么东西</p>
<p><img src="https://i.loli.net/2020/01/31/z2ajBxVmP58fwuk.png" alt=""></p>
<p>可以发现它是类似fastbin的结构，LIFO原则，单链表，那我们尝试一下double free</p>
<p><img src="https://i.loli.net/2020/01/31/wlDMx5NsFUrjVfi.png" alt=""></p>
<p>可以发现，double free是可以的，申请到一样的chunk，接着尝试一下fastbin attack来修改next指针，也即是在2这个chunk修改了值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">_add(<span class="number">0x10</span>, <span class="string">"0"</span>);</span><br><span class="line">_add(<span class="number">0x10</span>, <span class="string">"1"</span>);</span><br><span class="line">_del(<span class="number">0</span>);</span><br><span class="line">_del(<span class="number">0</span>);</span><br><span class="line">join_data(<span class="number">0xdeadbeef</span>);</span><br><span class="line">_add(<span class="number">0x10</span>, payload);</span><br><span class="line">_add(<span class="number">0x10</span>, <span class="string">"3"</span>);</span><br><span class="line">_add(<span class="number">0x10</span>, <span class="string">"4"</span>);</span><br></pre></td></tr></table></figure>
<p>在4这个chunk申请时gdb跟进，可以发现0xdeadbeef确实进入了kernel heap管理系统，不过报错了</p>
<p><img src="https://i.loli.net/2020/01/31/32bYNDVACQO1fg5.png" alt=""></p>
<p>我们换一个可访问地址，比如LKM的数据段，劫持到list变量，可以发现成功劫持</p>
<p><img src="https://i.loli.net/2020/01/31/3K7jAtlgxIiQYGL.png" alt=""></p>
<p>则配合see和fix功能可以实现内核任意地址读写，这里我们直接劫持内核中的file_operations结构体，修改realese函数指针（原本指向heap_vul_release，在关闭LKM时释放所有chunk），指向用户程序，则在关闭LKM时劫持执行流到用户程序，进而提权</p>
<p><img src="https://i.loli.net/2020/01/31/7poJBGH4SrCf5QZ.png" alt=""></p>
<p>get_root程序和ret2usr一样，提权并且返回到起shell函数</p>
<p><img src="https://i.loli.net/2020/01/31/z6E7DjTHmIZu3xP.png" alt=""></p>
<p>当然我们也可以使用溢出来修改相邻chunk的next指针</p>
<h1 id="Attachment"><a href="#Attachment" class="headerlink" title="Attachment"></a>Attachment</h1><p>Heap_Vul：链接: <a href="https://pan.baidu.com/s/1AqGEuJPjvpPNu7WqjcDtCg">https://pan.baidu.com/s/1AqGEuJPjvpPNu7WqjcDtCg</a> 提取码: aac8</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://resources.infosecinstitute.com/exploiting-linux-kernel-heap-corruptions-slub-allocator/">SLUB Allocator</a></p>
<p><a href="https://www.ibm.com/developerworks/cn/linux/l-linux-slab-allocator/index.html">Linux slab 分配器剖析</a></p>
<p><a href="https://blog.lexfo.fr/cve-2017-11176-linux-kernel-exploitation-part3.html">A step-by-step Linux Kernel exploitation</a></p>
<p><a href="https://argp.github.io/2012/01/03/linux-kernel-heap-exploitation/">The Linux kernel memory allocators from an exploitation perspective</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/kernel/">kernel</a>, <a class="has-link-grey -link" href="/tags/pwn/">pwn</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/06/kernel_challenge.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Kernel Pwn题目的实战</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/06/Linux_Kernel_Pwn_4.html">
                <span class="level-item">Linux Kernel Pwn Ⅳ：Double Fetch</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        


    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#kmalloc">
        <span class="has-mr-6">1</span>
        <span>kmalloc</span>
        </a></li><li>
        <a class="is-flex" href="#vmalloc">
        <span class="has-mr-6">2</span>
        <span>vmalloc</span>
        </a></li><li>
        <a class="is-flex" href="#Slab-Allocator">
        <span class="has-mr-6">3</span>
        <span>Slab Allocator</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#SLAB">
        <span class="has-mr-6">3.1</span>
        <span>SLAB</span>
        </a></li><li>
        <a class="is-flex" href="#SLUB">
        <span class="has-mr-6">3.2</span>
        <span>SLUB</span>
        </a></li><li>
        <a class="is-flex" href="#SLOB">
        <span class="has-mr-6">3.3</span>
        <span>SLOB</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Vul-LKM">
        <span class="has-mr-6">4</span>
        <span>Vul LKM</span>
        </a></li><li>
        <a class="is-flex" href="#Exploit">
        <span class="has-mr-6">5</span>
        <span>Exploit</span>
        </a></li><li>
        <a class="is-flex" href="#Attachment">
        <span class="has-mr-6">6</span>
        <span>Attachment</span>
        </a></li><li>
        <a class="is-flex" href="#Reference">
        <span class="has-mr-6">7</span>
        <span>Reference</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Mask">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Mask
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A newbie in CTF
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            22
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            15
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/mask6asok">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="tencent://message/?uin=1924594189&amp;Site=&amp;menu=yes">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:1924594189@qq.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://binlep.github.io/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">binLep&#39;s blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">binlep.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.ico" alt="Linux Kernel Pwn Ⅴ：Brief Heap Exploit" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Mask&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'Mask6asok.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: false,
            fold: ''
        }
    }
};
</script>






<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>